<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>예측 기반 임베딩: Word2Vec과 GloVe</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 838px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 838px;
            position: relative;
            
            background-color: #F0F0F0;
        }
        .embedding-card {
            transition: all 0.3s ease;
            height: 450px;
        }
        .embedding-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .feature-row:nth-child(odd) {
            background-color: rgba(224, 240, 227, 0.3);
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide flex flex-col" style=" overflow: hidden;">
<!-- Header with title -->
<div class="w-full bg-gradient-to-r from-green-700 to-green-600 py-5 px-10 text-white">
<h1 class="text-3xl font-bold">예측 기반 임베딩: Word2Vec과 GloVe</h1>
</div>
<!-- Main content -->
<div class="flex flex-col flex-grow p-6">
<!-- Brief introduction -->
<div class="mb-4 text-gray-700">
<p>원-핫 인코딩과 LSA의 한계를 보완하며 등장한 예측 기반 임베딩 기법들은 단어의 의미적 관계를 효과적으로 수치로 표현합니다.</p>
</div>
<!-- Embedding models cards -->
<div class="grid grid-cols-3 gap-5 mb-4">
<!-- Word2Vec Card -->
<div class="embedding-card bg-white rounded-lg shadow-md p-5 flex flex-col">
<div class="flex items-center mb-3">
<i class="fas fa-project-diagram text-3xl text-green-600 mr-3"></i>
<h3 class="text-xl font-bold text-green-700">Word2Vec</h3>
</div>
<p class="text-sm text-gray-500 mb-3">토히마스 미콜로프, 2013</p>
<div class="space-y-2 flex-grow">
<div class="font-semibold text-green-600">학습 방식:</div>
<div class="pl-3 text-sm">
<p><i class="fas fa-arrow-circle-right text-orange-500 mr-1"></i> <b>CBOW:</b> 주변 단어로 중간 단어 예측</p>
<p><i class="fas fa-arrow-circle-right text-orange-500 mr-1"></i> <b>Skip-gram:</b> 중간 단어로 주변 단어 예측</p>
</div>
<div class="font-semibold text-green-600 mt-3">특징:</div>
<div class="pl-3 text-sm">
<p><i class="fas fa-check text-green-500 mr-1"></i> 단어 간 의미 유사성 잘 포착</p>
<p><i class="fas fa-times text-red-500 mr-1"></i> 전체 코퍼스 정보 미반영</p>
<p><i class="fas fa-times text-red-500 mr-1"></i> OOV 문제 처리 어려움</p>
</div>
</div>
<div class="w-full h-24 mt-3" id="word2vec-visual"></div>
</div>
<!-- GloVe Card -->
<div class="embedding-card bg-white rounded-lg shadow-md p-5 flex flex-col">
<div class="flex items-center mb-3">
<i class="fas fa-globe text-3xl text-green-600 mr-3"></i>
<h3 class="text-xl font-bold text-green-700">GloVe</h3>
</div>
<p class="text-sm text-gray-500 mb-3">스坦포드 대학, 2014</p>
<div class="space-y-2 flex-grow">
<div class="font-semibold text-green-600">학습 방식:</div>
<div class="pl-3 text-sm">
<p><i class="fas fa-arrow-circle-right text-orange-500 mr-1"></i> 동시 등장 행렬의 통계 정보 활용</p>
<p><i class="fas fa-arrow-circle-right text-orange-500 mr-1"></i> 내적을 통해 동시 등장 확률 로그값 근사</p>
</div>
<div class="font-semibold text-green-600 mt-3">특징:</div>
<div class="pl-3 text-sm">
<p><i class="fas fa-check text-green-500 mr-1"></i> 전체 코퍼스 통계 반영</p>
<p><i class="fas fa-check text-green-500 mr-1"></i> 단어 유추 성능 우수</p>
<p><i class="fas fa-times text-red-500 mr-1"></i> 계산 복잡성 (대규모 행렬 처리)</p>
</div>
</div>
<div class="w-full h-24 mt-3" id="glove-visual"></div>
</div>
<!-- FastText Card -->
<div class="embedding-card bg-white rounded-lg shadow-md p-5 flex flex-col">
<div class="flex items-center mb-3">
<i class="fas fa-bolt text-3xl text-green-600 mr-3"></i>
<h3 class="text-xl font-bold text-green-700">FastText</h3>
</div>
<p class="text-sm text-gray-500 mb-3">Word2Vec의 확장</p>
<div class="space-y-2 flex-grow">
<div class="font-semibold text-green-600">학습 방식:</div>
<div class="pl-3 text-sm">
<p><i class="fas fa-arrow-circle-right text-orange-500 mr-1"></i> 단어를 쪼개서도 임베딩</p>
<p><i class="fas fa-arrow-circle-right text-orange-500 mr-1"></i> 하나의 단어에 여러 하위 단어(subword) 존재</p>
</div>
<div class="font-semibold text-green-600 mt-3">특징:</div>
<div class="pl-3 text-sm">
<p><i class="fas fa-check text-green-500 mr-1"></i> 오타나 합성어 처리 향상</p>
<p><i class="fas fa-check text-green-500 mr-1"></i> OOV 문제 개선 (하위 단어 활용)</p>
<p><i class="fas fa-check text-green-500 mr-1"></i> 예: &#39;apple&#39; → &#39;ap&#39;, &#39;app&#39;, &#39;ppl&#39;, &#39;ple&#39;, &#39;le&#39;</p>
</div>
</div>
<div class="w-full h-24 mt-3" id="fasttext-visual"></div>
</div>
</div>
<!-- Comparison Table -->
<div class="bg-white rounded-lg shadow-md p-4">
<h3 class="text-lg font-bold text-green-700 mb-3">Word2Vec vs GloVe 비교</h3>
<div class="grid grid-cols-3 gap-2">
<div class="font-semibold text-gray-700">기반</div>
<div class="text-sm">Word2Vec: 예측 기반 (신경망)</div>
<div class="text-sm">GloVe: 카운트 기반 + 예측 기반 (하이브리드)</div>
</div>
<div class="grid grid-cols-3 gap-2">
<div class="font-semibold text-gray-700">문맥 처리</div>
<div class="text-sm">윈도우 크기 내의 지역적 문맥</div>
<div class="text-sm">전체 코퍼스의 전역적 동시 등장 정보</div>
</div>
<div class="grid grid-cols-3 gap-2">
<div class="font-semibold text-gray-700">장점</div>
<div class="text-sm">단어 간 의미 유사성 포착 우수</div>
<div class="text-sm">전체 코퍼스 통계 반영, 단어 유추 성능 우수</div>
</div>
<div class="grid grid-cols-3 gap-2">
<div class="font-semibold text-gray-700">단점</div>
<div class="text-sm">전체 코퍼스 정보 미반영</div>
<div class="text-sm">계산 복잡성 (대규모 행렬 처리)</div>
</div>
</div>
</div>
<!-- Footer -->
<div class="w-full bg-green-700 py-2 px-10 text-white flex justify-between items-center">
<div>텍스트 데이터와 임베딩: 자연어 처리의 발전 과정</div>
<div style="visibility: hidden;">6/10</div>
</div>
</div>
<script>
        // D3.js visualization for Word2Vec
        document.addEventListener('DOMContentLoaded', function() {
            // Word2Vec visualization
            const word2vecSvg = d3.select("#word2vec-visual")
                .append("svg")
                .attr("width", "100%")
                .attr("height", "100%");
            
            // Create word nodes
            const words = [
                { text: "apple", x: 70, y: 40 },
                { text: "fruit", x: 150, y: 30 },
                { text: "red", x: 230, y: 50 },
                { text: "juicy", x: 100, y: 100 },
                { text: "sweet", x: 190, y: 90 }
            ];
            
            // Draw words
            words.forEach(word => {
                word2vecSvg.append("circle")
                    .attr("cx", word.x)
                    .attr("cy", word.y)
                    .attr("r", 15)
                    .attr("fill", "#2E8B57");
                
                word2vecSvg.append("text")
                    .attr("x", word.x)
                    .attr("y", word.y + 5)
                    .attr("text-anchor", "middle")
                    .attr("font-size", "10px")
                    .attr("fill", "white")
                    .text(word.text);
            });
            
            // Draw connections
            words.slice(0, 3).forEach((word, i) => {
                word2vecSvg.append("line")
                    .attr("x1", words[0].x)
                    .attr("y1", words[0].y)
                    .attr("x2", word.x)
                    .attr("y2", word.y)
                    .attr("stroke", "#FFA500")
                    .attr("stroke-width", 2)
                    .attr("stroke-opacity", 0.6);
            });
            
            // GloVe visualization
            const gloveSvg = d3.select("#glove-visual")
                .append("svg")
                .attr("width", "100%")
                .attr("height", "100%");
            
            // Create a simplified matrix visualization
            const matrixData = [
                [0.8, 0.6, 0.7, 0.3, 0.5],
                [0.6, 0.9, 0.5, 0.4, 0.7],
                [0.7, 0.5, 0.9, 0.2, 0.6],
                [0.3, 0.4, 0.2, 0.9, 0.3],
                [0.5, 0.7, 0.6, 0.3, 0.9]
            ];
            
            const cellSize = 15;
            const startX = 30;
            const startY = 20;
            
            // Draw matrix
            matrixData.forEach((row, i) => {
                row.forEach((value, j) => {
                    const x = startX + j * cellSize;
                    const y = startY + i * cellSize;
                    
                    gloveSvg.append("rect")
                        .attr("x", x)
                        .attr("y", y)
                        .attr("width", cellSize)
                        .attr("height", cellSize)
                        .attr("fill", value > 0.7 ? "#2E8B57" : value > 0.5 ? "#4CAF50" : "#8BC34A")
                        .attr("opacity", value)
                        .attr("stroke", "white")
                        .attr("stroke-width", 1);
                });
            });
            
            // FastText visualization
            const fasttextSvg = d3.select("#fasttext-visual")
                .append("svg")
                .attr("width", "100%")
                .attr("height", "100%");
            
            // Create word and subword visualization
            const mainWord = { text: "apple", x: 120, y: 50 };
            const subwords = [
                { text: "ap", x: 50, y: 30 },
                { text: "app", x: 70, y: 70 },
                { text: "ppl", x: 170, y: 30 },
                { text: "ple", x: 190, y: 70 },
                { text: "le", x: 210, y: 50 }
            ];
            
            // Draw main word
            fasttextSvg.append("circle")
                .attr("cx", mainWord.x)
                .attr("cy", mainWord.y)
                .attr("r", 18)
                .attr("fill", "#FFA500");
            
            fasttextSvg.append("text")
                .attr("x", mainWord.x)
                .attr("y", mainWord.y + 5)
                .attr("text-anchor", "middle")
                .attr("font-size", "10px")
                .attr("fill", "white")
                .text(mainWord.text);
            
            // Draw subwords
            subwords.forEach(subword => {
                fasttextSvg.append("circle")
                    .attr("cx", subword.x)
                    .attr("cy", subword.y)
                    .attr("r", 12)
                    .attr("fill", "#2E8B57");
                
                fasttextSvg.append("text")
                    .attr("x", subword.x)
                    .attr("y", subword.y + 4)
                    .attr("text-anchor", "middle")
                    .attr("font-size", "8px")
                    .attr("fill", "white")
                    .text(subword.text);
                
                // Connect to main word
                fasttextSvg.append("line")
                    .attr("x1", mainWord.x)
                    .attr("y1", mainWord.y)
                    .attr("x2", subword.x)
                    .attr("y2", subword.y)
                    .attr("stroke", "#FFA500")
                    .attr("stroke-width", 1.5)
                    .attr("stroke-dasharray", "3,3")
                    .attr("stroke-opacity", 0.7);
            });
        });
    </script>

</body></html>