<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>텍스트 데이터와 임베딩: 자연어 처리의 발전 과정</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; height: 720px; overflow: hidden; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            height: 720px;
            position: relative;
            
        }
        .gradient-bg {
            background: linear-gradient(135deg, #E0F0E3 0%, #2E8B57 100%);
        }
        .text-shadow {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        .hexagon {
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide gradient-bg flex flex-col items-center justify-center text-white" style=" overflow: hidden;">
<!-- Decorative elements -->
<div class="absolute top-10 left-10 w-16 h-16 bg-white opacity-20 rounded-full"></div>
<div class="absolute bottom-20 right-20 w-24 h-24 bg-white opacity-10 rounded-full"></div>
<div class="absolute top-1/4 right-1/4 w-20 h-20 hexagon bg-white opacity-10"></div>
<!-- Main content -->
<div class="z-10 text-center px-16">
<div class="mb-4">
<i class="fas fa-comment-dots text-5xl text-white opacity-80"></i>
</div>
<h1 class="text-6xl font-bold mb-6 text-shadow tracking-wide">텍스트 데이터와 임베딩</h1>
<div class="w-24 h-1 bg-white mx-auto mb-6"></div>
<h2 class="text-4xl font-medium mb-10">자연어 처리의 발전 과정</h2>
<!-- Abstract representation of text embedding -->
<div class="flex justify-center items-center space-x-3 mt-8">
<div class="w-4 h-16 bg-white opacity-70 rounded-full"></div>
<div class="w-4 h-24 bg-white opacity-70 rounded-full"></div>
<div class="w-4 h-32 bg-white opacity-70 rounded-full"></div>
<div class="w-4 h-48 bg-white opacity-70 rounded-full"></div>
<div class="w-4 h-32 bg-white opacity-70 rounded-full"></div>
<div class="w-4 h-40 bg-white opacity-70 rounded-full"></div>
<div class="w-4 h-24 bg-white opacity-70 rounded-full"></div>
<div class="w-4 h-16 bg-white opacity-70 rounded-full"></div>
</div>
</div>
<!-- Footer -->
<div class="absolute bottom-10 left-0 right-0 text-center">
<p class="text-xl font-light">2025 자연어 처리 이론</p>
</div>
</div>

</body></html>