<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>데이터 사이언티스트 &amp; 머신러닝 엔지니어</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<style>
    body {
        font-family: 'Noto Sans KR', sans-serif;
        background-color: #F5F5F5;
        color: #333333;
    }
    .slide-container {
        width: 1280px;
        min-height: 720px;
        position: relative;
    }
    .role-title {
        color: #333333;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }
    .data-scientist {
        border-left: 4px solid #4CAF50;
    }
    .ml-engineer {
        border-left: 4px solid #FF9800;
    }
    .section-title {
        font-weight: 600;
        margin-bottom: 0.5rem;
    }
    .highlight-green {
        color: #4CAF50;
        font-weight: 600;
    }
    .highlight-orange {
        color: #FF9800;
        font-weight: 600;
    }
    .skill-tag {
        display: inline-block;
        padding: 0.25rem 0.5rem;
        margin: 0.25rem;
        border-radius: 9999px;
        font-size: 0.875rem;
    }
    .data-scientist .skill-tag {
        background-color: rgba(76, 175, 80, 0.1);
        color: #4CAF50;
    }
    .ml-engineer .skill-tag {
        background-color: rgba(255, 152, 0, 0.1);
        color: #FF9800;
    }
</style>
</head>
<body>
<div class="slide-container bg-gray-100 p-8">
    <!-- Header -->
    <header class="mb-6">
        <h1 class="text-4xl font-bold text-gray-800">데이터 사이언티스트 &amp; 머신러닝 엔지니어</h1>
        <div class="w-24 h-1 bg-green-500 mt-2"></div>
    </header>

    <!-- Main Content -->
    <div class="grid grid-cols-2 gap-8 h-5/6">
        <!-- Data Scientist -->
        <div class="bg-white rounded-lg shadow-md p-5 data-scientist">
            <div class="flex items-center mb-4">
                <div class="w-12 h-12 rounded-full bg-green-100 flex items-center justify-center mr-4">
                    <i class="fas fa-chart-pie text-green-600 text-2xl"></i>
                </div>
                <h2 class="role-title text-2xl">데이터 사이언티스트</h2>
            </div>
            <div class="mb-4">
                <h3 class="section-title flex items-center text-lg">
                    <i class="fas fa-tasks text-green-600 mr-2"></i> 주요 업무
                </h3>
                <ul class="mt-1 space-y-1 pl-6">
                    <li><i class="fas fa-circle text-xs text-green-500 mr-2 mt-1.5"></i>복잡한 빅데이터 분석 및 해석</li>
                    <li><i class="fas fa-circle text-xs text-green-500 mr-2 mt-1.5"></i>데이터 수집, 정제, 가공 및 시각화</li>
                    <li><i class="fas fa-circle text-xs text-green-500 mr-2 mt-1.5"></i>머신러닝을 통한 데이터 품질 개선</li>
                    <li><i class="fas fa-circle text-xs text-green-500 mr-2 mt-1.5"></i>데이터 기반 전략 제안</li>
                </ul>
            </div>
            <div class="mb-4">
                <h3 class="section-title flex items-center text-lg">
                    <i class="fas fa-code text-green-600 mr-2"></i> 필요 역량
                </h3>
                <div class="flex flex-wrap mt-1">
                    <span class="skill-tag">Python, R, SQL</span>
                    <span class="skill-tag">데이터 시각화</span>
                    <span class="skill-tag">머신러닝 알고리즘</span>
                    <span class="skill-tag">통계학</span>
                </div>
            </div>
            <div>
                <h3 class="section-title flex items-center text-lg">
                    <i class="fas fa-chart-line text-green-600 mr-2"></i> 시장 수요
                </h3>
                <div class="mt-2">
                    <div class="flex justify-between"><span>2022-2032년 증가율</span><span class="highlight-green">34%</span></div>
                    <div class="flex justify-between"><span>주요 산업</span><span class="highlight-green">헬스케어, 금융</span></div>
                </div>
            </div>
        </div>

        <!-- Machine Learning Engineer -->
        <div class="bg-white rounded-lg shadow-md p-5 ml-engineer">
            <div class="flex items-center mb-4">
                <div class="w-12 h-12 rounded-full bg-orange-100 flex items-center justify-center mr-4">
                    <i class="fas fa-brain text-orange-600 text-2xl"></i>
                </div>
                <h2 class="role-title text-2xl">머신러닝 엔지니어</h2>
            </div>
            <div class="mb-4">
                <h3 class="section-title flex items-center text-lg">
                    <i class="fas fa-tasks text-orange-600 mr-2"></i> 주요 업무
                </h3>
                <ul class="mt-1 space-y-1 pl-6">
                    <li><i class="fas fa-circle text-xs text-orange-500 mr-2 mt-1.5"></i>머신러닝 알고리즘 개발</li>
                    <li><i class="fas fa-circle text-xs text-orange-500 mr-2 mt-1.5"></i>데이터 파이프라인 관리</li>
                    <li><i class="fas fa-circle text-xs text-orange-500 mr-2 mt-1.5"></i>모델 성능 유지 및 개선</li>
                </ul>
            </div>
            <div class="mb-4">
                <h3 class="section-title flex items-center text-lg">
                    <i class="fas fa-code text-orange-600 mr-2"></i> 필요 역량
                </h3>
                <div class="flex flex-wrap mt-1">
                    <span class="skill-tag">Python, Java</span>
                    <span class="skill-tag">TensorFlow, PyTorch</span>
                    <span class="skill-tag">데이터 처리</span>
                </div>
            </div>
            <div>
                <h3 class="section-title flex items-center text-lg">
                    <i class="fas fa-chart-line text-orange-600 mr-2"></i> 시장 수요
                </h3>
                <div class="mt-2">
                    <div class="flex justify-between"><span>2030년 시장 규모</span><span class="highlight-orange">$200억</span></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Comparison Chart -->
    <div class="mt-8 w-3/4 mx-auto">
        <div class="h-24" id="comparison-chart"></div>
    </div>

    <!-- Footer -->
    <div class="mt-6 flex justify-between items-center">
        <a class="bg-gray-300 text-gray-800 px-4 py-2 rounded hover:bg-gray-400" href="page_3.html">이전</a>
        <div class="bg-purple-600 text-white px-3 py-1 rounded-full text-sm">4 / 8</div>
        <a class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600" href="page_5.html">다음</a>
    </div>
</div>
</body>
</html>
