<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>취업 준비 전략</title>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&amp;display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 720px; clip-path: inset(0 0 0 0); font-family: 'Noto Sans KR', sans-serif;
            background-color: #F5F5F5;
            color: #333333;}
        .slide-container {
            width: 1280px;
            min-height: 720px;
            position: relative;

        }
        .section-title {
            color: #333333;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        .highlight {
            color: #4CAF50;
            font-weight: 700;
        }
        .warning {
            color: #FF9800;
            font-weight: 700;
        }
        .advice-card {
            border-left: 4px solid;
            transition: transform 0.2s;
        }
        .advice-card:hover {
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
<div class="slide-container bg-gray-100 p-8">
<!-- Header -->
<header class="mb-6">
<h1 class="text-4xl font-bold text-gray-800">성공적인 AI 취업을 위한 조언</h1>
<div class="w-24 h-1 bg-green-500 mt-2"></div>
</header>
<!-- Main Content -->
<div class="grid grid-cols-3 gap-6 h-5/6">
<!-- Portfolio Building -->
<div class="bg-white rounded-lg p-5 shadow-md">
<h2 class="section-title flex items-center text-xl mb-4">
<i class="fas fa-briefcase text-green-500 mr-2"></i>
                    맞춤형 포트폴리오 구성
                </h2>
<div class="space-y-4">
<div class="advice-card border-green-500 pl-3 py-2 bg-green-50 rounded-r-md">
<div class="flex items-start">
<i class="fas fa-robot text-green-500 mt-1 mr-2"></i>
<div>
<p class="font-semibold">AI 도구 활용 능력 증명</p>
<p class="text-sm">ChatGPT와 같은 최신 AI 도구를 활용한 문제 해결 경험을 보여주기</p>
</div>
</div>
</div>
<div class="advice-card border-green-500 pl-3 py-2 bg-green-50 rounded-r-md">
<div class="flex items-start">
<i class="fas fa-chart-line text-green-500 mt-1 mr-2"></i>
<div>
<p class="font-semibold">결과 중심의 프로젝트 제시</p>
<p class="text-sm">"어떤 문제를 해결하여 어떤 성과를 냈는지" 구체적인 수치로 표현</p>
</div>
</div>
</div>
<div class="advice-card border-green-500 pl-3 py-2 bg-green-50 rounded-r-md">
<div class="flex items-start">
<i class="fas fa-bullseye text-green-500 mt-1 mr-2"></i>
<div>
<p class="font-semibold">직무 연관성 높은 프로젝트 선정</p>
<p class="text-sm">2~3개의 핵심 프로젝트를 깊이 있게 설명하는 것이 좋음</p>
</div>
</div>
</div>
<div class="advice-card border-green-500 pl-3 py-2 bg-green-50 rounded-r-md">
<div class="flex items-start">
<i class="fas fa-magic text-green-500 mt-1 mr-2"></i>
<div>
<p class="font-semibold">AI 기반 포트폴리오 구축</p>
<p class="text-sm">AI를 활용하여 자신의 포트폴리오 자체를 효율적으로 관리하는 모습 보여주기</p>
</div>
</div>
</div>
</div>
</div>
<!-- Networking -->
<div class="bg-white rounded-lg p-5 shadow-md">
<h2 class="section-title flex items-center text-xl mb-4">
<i class="fas fa-network-wired text-orange-500 mr-2"></i>
                    네트워킹 활용법
                </h2>
<div class="space-y-4">
<div class="advice-card border-orange-500 pl-3 py-2 bg-orange-50 rounded-r-md">
<div class="flex items-start">
<i class="fas fa-globe text-orange-500 mt-1 mr-2"></i>
<div>
<p class="font-semibold">온라인 커뮤니티 활용</p>
<p class="text-sm">LinkedIn, GitHub, Discord 등 AI 전문가들이 활동하는 온라인 플랫폼에 적극 참여</p>
</div>
</div>
</div>
<div class="advice-card border-orange-500 pl-3 py-2 bg-orange-50 rounded-r-md">
<div class="flex items-start">
<i class="fas fa-users text-orange-500 mt-1 mr-2"></i>
<div>
<p class="font-semibold">오프라인 행사 참여</p>
<p class="text-sm">AI 관련 컨퍼런스, 세미나, 밋업 등에 참석하여 현직자들과 직접 교류</p>
</div>
</div>
</div>
<div class="advice-card border-orange-500 pl-3 py-2 bg-orange-50 rounded-r-md">
<div class="flex items-start">
<i class="fas fa-comments text-orange-500 mt-1 mr-2"></i>
<div>
<p class="font-semibold">정보 인터뷰 요청</p>
<p class="text-sm">관심 있는 기업의 현직자에게 정보 인터뷰를 요청하여 생생한 정보 얻기</p>
</div>
</div>
</div>
<div class="advice-card border-orange-500 pl-3 py-2 bg-orange-50 rounded-r-md">
<div class="flex items-start">
<i class="fas fa-handshake text-orange-500 mt-1 mr-2"></i>
<div>
<p class="font-semibold">지속적인 관계 유지</p>
<p class="text-sm">처음 만난 사람들을 계속해서 연결하고, 새로운 기회가 생길 때마다 알림</p>
</div>
</div>
</div>
</div>
</div>
<!-- Important Considerations -->
<div class="bg-white rounded-lg p-5 shadow-md">
<h2 class="section-title flex items-center text-xl mb-4">
<i class="fas fa-exclamation-circle text-red-500 mr-2"></i>
                    취업 준비 주의사항
                </h2>
<div class="space-y-4">
<div class="advice-card border-red-500 pl-3 py-2 bg-red-50 rounded-r-md">
<div class="flex items-start">
<i class="fas fa-copy text-red-500 mt-1 mr-2"></i>
<div>
<p class="font-semibold">이력서 일괄 적용 피하기</p>
<p class="text-sm">각 회사의 JD에 맞춰 이력서와 포트폴리오를 수정해야 함</p>
</div>
</div>
</div>
<div class="advice-card border-red-500 pl-3 py-2 bg-red-50 rounded-r-md">
<div class="flex items-start">
<i class="fas fa-balance-scale text-red-500 mt-1 mr-2"></i>
<div>
<p class="font-semibold">기술 vs 비즈니스 균형</p>
<p class="text-sm">기술적 능력만 강조하지 않고 비즈니스 문제 해결 능력을 중시</p>
</div>
</div>
</div>
<div class="advice-card border-red-500 pl-3 py-2 bg-red-50 rounded-r-md">
<div class="flex items-start">
<i class="fas fa-chalkboard-teacher text-red-500 mt-1 mr-2"></i>
<div>
<p class="font-semibold">면접 연습</p>
<p class="text-sm">프로젝트 경험을 바탕으로 문제 해결 과정을 논리적으로 설명하는 연습</p>
</div>
</div>
</div>
<div class="advice-card border-red-500 pl-3 py-2 bg-red-50 rounded-r-md">
<div class="flex items-start">
<i class="fas fa-lightbulb text-red-500 mt-1 mr-2"></i>
<div>
<p class="font-semibold">회사 특성 파악</p>
<p class="text-sm">지원하려는 회사의 특성과 문화를 파악하고 맞춤형 접근법 준비</p>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Conclusion -->
<div class="mt-4 bg-blue-50 p-4 rounded-lg border border-blue-200">
<p class="text-center text-blue-800 font-medium">
<i class="fas fa-star text-yellow-500 mr-2"></i>
                최종 조언: AI 취업 시장은 빠르게 변화하고 있으니, 지속적인 학습과 적응 능력을 갖추며,
                자신의 역량을 정확히 파악하고 목표 기업의 필요에 맞추는 것이 중요.
            </p>
</div>

</body></html>