<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Wandb: Developer-First MLOps Platform</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 808px; overflow: hidden; font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 808px;
            position: relative;
            background: linear-gradient(135deg, #4A0E4E 0%, #333333 100%);
            color: white;
        }
        .feature-card {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid #00A86B;
            transition: all 0.3s ease;
        }
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
        }
        .title-accent {
            color: #00A86B;
        }
        .feature-icon {
            color: #FF6B35;
        }
        .intro-box {
            background-color: rgba(0, 168, 107, 0.15);
            border-radius: 8px;
        }
        .feature-connector {
            stroke: #00A86B;
            stroke-width: 2;
            stroke-dasharray: 5, 5;
            opacity: 0.6;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide p-10 flex flex-col" style=" overflow: hidden;">
<!-- Slide Header -->
<div class="mb-6">
<h1 class="text-4xl font-bold">Wandb: <span class="title-accent">Developer-First MLOps Platform</span></h1>
<div class="w-24 h-1 bg-green-400 mt-2"></div>
</div>
<!-- Introduction -->
<div class="intro-box p-4 mb-6">
<p class="text-lg">Weights &amp; Biases (Wandb) is a developer-first MLOps platform that streamlines ML development with its intuitive interface and collaborative features.</p>
</div>
<!-- Main Content -->
<div class="flex flex-grow">
<!-- Left side: Features list -->
<div class="w-1/2 pr-4 space-y-4">
<div class="feature-card p-4 rounded-lg flex items-start">
<div class="mr-4 text-3xl feature-icon">
<i class="fas fa-chart-line"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-1">Experiment Visualization</h3>
<p class="text-gray-200">Rich, interactive dashboards for real-time comparison of runs with automatic logging of metrics.</p>
</div>
</div>
<div class="feature-card p-4 rounded-lg flex items-start">
<div class="mr-4 text-3xl feature-icon">
<i class="fas fa-layer-group"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-1">Artifacts Versioning</h3>
<p class="text-gray-200">Tracks datasets and models with lineage graphs for reproducibility and governance.</p>
</div>
</div>
<div class="feature-card p-4 rounded-lg flex items-start">
<div class="mr-4 text-3xl feature-icon">
<i class="fas fa-sliders-h"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-1">Hyperparameter Sweeps</h3>
<p class="text-gray-200">Automates hyperparameter optimization with grid, random, and Bayesian search strategies.</p>
</div>
</div>
<div class="feature-card p-4 rounded-lg flex items-start">
<div class="mr-4 text-3xl feature-icon">
<i class="fas fa-users"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-1">Collaborative Reports</h3>
<p class="text-gray-200">Dynamic, shareable documents with live visualizations for team communication.</p>
</div>
</div>
</div>
<!-- Right side: Visualization -->
<div class="w-1/2 pl-4 flex items-center justify-center">
<div class="w-full h-96 relative" id="feature-connections" data-sk-source-container="chart" data-sk-source-id="1977555304755986436" data-sk-source-type="web_search"></div>
</div>
</div>
<!-- Slide Footer -->
<div class="mt-6 flex justify-between items-center">
<div class="text-sm text-gray-300">MLOps: Streamlining Machine Learning Operations</div>
<div class="text-sm text-gray-300" style="visibility: hidden;">5/9</div>
</div>
</div>
<script>
        // D3.js visualization for feature connections
        document.addEventListener('DOMContentLoaded', function() {
            const width = 580;
            const height = 380;
            
            const svg = d3.select("#feature-connections")
                .append("svg")
                .attr("width", width)
                .attr("height", height);
                
            // Define feature nodes
            const features = [
                { id: "experiment", name: "Experiment\nVisualization", x: 290, y: 80, icon: "chart-line" },
                { id: "artifacts", name: "Artifacts\nVersioning", x: 150, y: 200, icon: "layer-group" },
                { id: "sweeps", name: "Hyperparameter\nSweeps", x: 290, y: 320, icon: "sliders-h" },
                { id: "reports", name: "Collaborative\nReports", x: 430, y: 200, icon: "users" }
            ];
            
            // Define connections between features
            const connections = [
                { source: "experiment", target: "artifacts" },
                { source: "experiment", target: "sweeps" },
                { source: "experiment", target: "reports" },
                { source: "artifacts", target: "sweeps" },
                { source: "artifacts", target: "reports" },
                { source: "sweeps", target: "reports" }
            ];
            
            // Draw connections
            connections.forEach(conn => {
                const source = features.find(f => f.id === conn.source);
                const target = features.find(f => f.id === conn.target);
                
                svg.append("line")
                    .attr("x1", source.x)
                    .attr("y1", source.y)
                    .attr("x2", target.x)
                    .attr("y2", target.y)
                    .attr("class", "feature-connector");
            });
            
            // Draw feature nodes
            features.forEach(feature => {
                // Create group for each feature
                const group = svg.append("g")
                    .attr("transform", `translate(${feature.x - 70}, ${feature.y - 50})`);
                
                // Add rectangle background
                group.append("rect")
                    .attr("width", 140)
                    .attr("height", 100)
                    .attr("rx", 8)
                    .attr("fill", "rgba(255, 255, 255, 0.1)")
                    .attr("stroke", "#00A86B")
                    .attr("stroke-width", 2);
                
                // Add icon
                group.append("text")
                    .attr("x", 70)
                    .attr("y", 25)
                    .attr("text-anchor", "middle")
                    .attr("font-size", "24px")
                    .attr("fill", "#FF6B35")
                    .html(`<tspan font-family="FontAwesome">&#x${getIconCode(feature.icon)}</tspan>`);
                
                // Add text
                group.append("text")
                    .attr("x", 70)
                    .attr("y", 60)
                    .attr("text-anchor", "middle")
                    .attr("fill", "white")
                    .attr("font-size", "14px")
                    .attr("font-weight", "bold")
                    .each(function() {
                        const lines = feature.name.split('\n');
                        for (let i = 0; i < lines.length; i++) {
                            d3.select(this).append("tspan")
                                .attr("x", 70)
                                .attr("dy", i === 0 ? 0 : "1.2em")
                                .text(lines[i]);
                        }
                    });
            });
            
            // Add central Wandb logo/text
            svg.append("circle")
                .attr("cx", 290)
                .attr("cy", 190)
                .attr("r", 60)
                .attr("fill", "#4A0E4E")
                .attr("stroke", "#00A86B")
                .attr("stroke-width", 2);
                
            svg.append("text")
                .attr("x", 290)
                .attr("y", 175)
                .attr("text-anchor", "middle")
                .attr("fill", "white")
                .attr("font-size", "16px")
                .attr("font-weight", "bold")
                .text("Wandb");
                
            svg.append("text")
                .attr("x", 290)
                .attr("y", 195)
                .attr("text-anchor", "middle")
                .attr("fill", "#00A86B")
                .attr("font-size", "12px")
                .text("Platform");
                
            // Helper function to get Font Awesome icon codes
            function getIconCode(iconName) {
                const iconMap = {
                    "chart-line": "f201",
                    "layer-group": "f5fd",
                    "sliders-h": "f1de",
                    "users": "f0c0"
                };
                return iconMap[iconName] || "f013"; // default to cog
            }
        });
    </script>

</body></html>