<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>The MLOps Challenge</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            background: linear-gradient(135deg, #4A0E4E 0%, #333333 100%);
            color: white;
        }
        .challenge-card {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid #00A86B;
            transition: all 0.3s ease;
        }
        .challenge-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
        }
        .title-accent {
            color: #00A86B;
        }
        .chasm-container {
            height: 200px;
            position: relative;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide p-10 flex flex-col" style=" overflow: hidden;">
<!-- Slide Header -->
<div class="mb-6">
<h1 class="text-4xl font-bold">The MLOps <span class="title-accent">Challenge</span></h1>
<div class="w-24 h-1 bg-green-400 mt-2"></div>
</div>
<!-- Main Content -->
<div class="flex flex-col flex-grow">
<!-- Chasm of Death Visualization -->
<div class="chasm-container mb-8" id="chasm-visualization"></div>
<!-- Key Challenges -->
<div class="grid grid-cols-2 gap-6">
<div class="challenge-card p-4 rounded-lg flex items-start">
<div class="mr-4 text-3xl text-orange-400">
<i class="fas fa-random"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-2">Lack of Reproducibility</h3>
<p class="text-gray-200">Difficulty in reproducing experiments across different environments and team members.</p>
</div>
</div>
<div class="challenge-card p-4 rounded-lg flex items-start">
<div class="mr-4 text-3xl text-orange-400">
<i class="fas fa-expand-arrows-alt"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-2">Scaling Challenges</h3>
<p class="text-gray-200">Handling real-world data volumes and velocities that overwhelm development environments.</p>
</div>
</div>
<div class="challenge-card p-4 rounded-lg flex items-start">
<div class="mr-4 text-3xl text-orange-400">
<i class="fas fa-chart-line"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-2">Monitoring Complexity</h3>
<p class="text-gray-200">Continuous monitoring of model performance and data drift in production.</p>
</div>
</div>
<div class="challenge-card p-4 rounded-lg flex items-start">
<div class="mr-4 text-3xl text-orange-400">
<i class="fas fa-code-branch"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-2">Version Management</h3>
<p class="text-gray-200">Managing different versions of data, code, and models across ML lifecycle.</p>
</div>
</div>
</div>
</div>
<!-- Slide Footer -->
<div class="mt-6 flex justify-between items-center">
<div class="text-sm text-gray-300">MLOps: Streamlining Machine Learning Operations</div>
<div class="text-sm text-gray-300" style="visibility: hidden;">2/9</div>
</div>
</div>
<script>
        // D3.js visualization for the "Chasm of Death" concept
        document.addEventListener('DOMContentLoaded', function() {
            const width = 1180;
            const height = 200;
            
            const svg = d3.select("#chasm-visualization")
                .append("svg")
                .attr("width", width)
                .attr("height", height);
                
            // Define the chasm shape
            const chasmPath = "M0,50 L400,50 L450,20 L550,80 L650,20 L750,80 L850,20 L950,80 L1180,50";
            
            // Draw the chasm
            svg.append("path")
                .attr("d", chasmPath)
                .attr("fill", "#00A86B")
                .attr("opacity", 0.2)
                .attr("stroke", "#00A86B")
                .attr("stroke-width", 2);
                
            // Add labels
            svg.append("text")
                .attr("x", 100)
                .attr("y", 15)
                .attr("text-anchor", "middle")
                .attr("fill", "white")
                .attr("font-size", "16px")
                .attr("font-weight", "bold")
                .text("Research & Development");
                
            svg.append("text")
                .attr("x", 1100)
                .attr("y", 15)
                .attr("text-anchor", "middle")
                .attr("fill", "white")
                .attr("font-size", "16px")
                .attr("font-weight", "bold")
                .text("Production");
                
            // Add chasm title
            svg.append("text")
                .attr("x", 640)
                .attr("y", 50)
                .attr("text-anchor", "middle")
                .attr("fill", "#FF6B35")
                .attr("font-size", "20px")
                .attr("font-weight", "bold")
                .text("The Chasm of Death");
                
            // Add challenge points
            const challenges = [
                { x: 475, y: 40, text: "Reproducibility" },
                { x: 600, y: 60, text: "Integration" },
                { x: 725, y: 40, text: "Deployment" },
                { x: 850, y: 60, text: "Monitoring" }
            ];
            
            // Draw challenge points
            challenges.forEach(challenge => {
                svg.append("circle")
                    .attr("cx", challenge.x)
                    .attr("cy", challenge.y)
                    .attr("r", 8)
                    .attr("fill", "#FF6B35");
                    
                svg.append("text")
                    .attr("x", challenge.x)
                    .attr("y", challenge.y + 25)
                    .attr("text-anchor", "middle")
                    .attr("fill", "white")
                    .attr("font-size", "12px")
                    .text(challenge.text);
            });
        });
    </script>

</body></html>