<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>MLflow: End-to-End ML Lifecycle Management</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            background: linear-gradient(135deg, #4A0E4E 0%, #333333 100%);
            color: white;
        }
        .component-card {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid #00A86B;
            transition: all 0.3s ease;
        }
        .component-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
        }
        .title-accent {
            color: #00A86B;
        }
        .component-icon {
            background-color: #4A0E4E;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-right: 15px;
        }
        #flow-diagram {
            height: 200px;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide p-10 flex flex-col" style=" overflow: hidden;">
<!-- Slide Header -->
<div class="mb-4">
<h1 class="text-4xl font-bold">MLflow: <span class="title-accent">End-to-End ML Lifecycle Management</span></h1>
<div class="w-24 h-1 bg-green-400 mt-2"></div>
</div>
<!-- MLflow Overview -->
<div class="mb-4">
<p class="text-lg text-gray-200">Open-source platform for managing the entire ML lifecycle, standardizing development workflows.</p>
</div>
<!-- Flow Diagram -->
<div class="mb-6" id="flow-diagram" data-sk-source-container="chart" data-sk-source-id="1977555304755986433" data-sk-source-type="web_search"></div>
<!-- Four Components Grid -->
<div class="grid grid-cols-2 gap-6">
<!-- Tracking Component -->
<div class="component-card p-4 rounded-lg flex items-start">
<div class="component-icon">
<i class="fas fa-chart-line text-2xl text-white"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-2">MLflow Tracking</h3>
<p class="text-gray-200">API and UI for logging parameters, metrics, and artifacts during experiments.</p>
</div>
</div>
<!-- Projects Component -->
<div class="component-card p-4 rounded-lg flex items-start">
<div class="component-icon">
<i class="fas fa-folder-open text-2xl text-white"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-2">MLflow Projects</h3>
<p class="text-gray-200">Standard format for packaging ML code with dependencies and entry points.</p>
</div>
</div>
<!-- Models Component -->
<div class="component-card p-4 rounded-lg flex items-start">
<div class="component-icon">
<i class="fas fa-cube text-2xl text-white"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-2">MLflow Models</h3>
<p class="text-gray-200">Standard format for packaging models as &#34;flavors&#34; for deployment.</p>
</div>
</div>
<!-- Registry Component -->
<div class="component-card p-4 rounded-lg flex items-start">
<div class="component-icon">
<i class="fas fa-database text-2xl text-white"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-2">MLflow Registry</h3>
<p class="text-gray-200">Centralized model store for managing model lifecycle stages.</p>
</div>
</div>
</div>
<!-- Slide Footer -->
<div class="mt-auto flex justify-between items-center">
<div class="text-sm text-gray-300">MLOps: Streamlining Machine Learning Operations</div>
<div class="text-sm text-gray-300" style="visibility: hidden;">4/9</div>
</div>
</div>
<script>
        // D3.js visualization for MLflow components flow
        document.addEventListener('DOMContentLoaded', function() {
            const width = 1180;
            const height = 200;
            
            const svg = d3.select("#flow-diagram")
                .append("svg")
                .attr("width", width)
                .attr("height", height);
            
            // Define component positions
            const components = [
                { id: "tracking", name: "Tracking", x: 200, y: 100, icon: "chart-line" },
                { id: "projects", name: "Projects", x: 475, y: 100, icon: "folder-open" },
                { id: "models", name: "Models", x: 750, y: 100, icon: "cube" },
                { id: "registry", name: "Registry", x: 1025, y: 100, icon: "database" }
            ];
            
            // Define connections between components
            const links = [
                { source: "tracking", target: "projects" },
                { source: "projects", target: "models" },
                { source: "models", target: "registry" },
                { source: "registry", target: "tracking", curved: true }
            ];
            
            // Draw connections
            links.forEach(link => {
                const source = components.find(c => c.id === link.source);
                const target = components.find(c => c.id === link.target);
                
                if (link.curved) {
                    // Draw curved path for cycle completion
                    svg.append("path")
                        .attr("d", `M${target.x},80 C${target.x+100},20 ${source.x-100},20 ${source.x},80`)
                        .attr("fill", "none")
                        .attr("stroke", "#00A86B")
                        .attr("stroke-width", 2)
                        .attr("stroke-dasharray", "5,5");
                } else {
                    // Draw straight line for direct connections
                    svg.append("line")
                        .attr("x1", source.x + 80)
                        .attr("y1", source.y)
                        .attr("x2", target.x - 80)
                        .attr("y2", target.y)
                        .attr("stroke", "#00A86B")
                        .attr("stroke-width", 2);
                }
                
                // Add arrowhead
                const arrowX = link.curved ? target.x + 50 : target.x - 80;
                const arrowY = link.curved ? 40 : target.y;
                
                svg.append("polygon")
                    .attr("points", "0,-4 8,0 0,4")
                    .attr("fill", "#00A86B")
                    .attr("transform", `translate(${arrowX},${arrowY}) rotate(${link.curved ? 45 : 0})`);
            });
            
            // Draw component nodes
            components.forEach(component => {
                // Circle background
                svg.append("circle")
                    .attr("cx", component.x)
                    .attr("cy", component.y)
                    .attr("r", 60)
                    .attr("fill", "#4A0E4E")
                    .attr("stroke", "#00A86B")
                    .attr("stroke-width", 2);
                
                // Icon
                svg.append("text")
                    .attr("x", component.x)
                    .attr("y", component.y + 5)
                    .attr("text-anchor", "middle")
                    .attr("fill", "white")
                    .attr("font-size", "24px")
                    .attr("font-family", "FontAwesome")
                    .text(function() {
                        // Map icon names to FontAwesome unicode
                        switch(component.icon) {
                            case "chart-line": return "\uf201";
                            case "folder-open": return "\uf07c";
                            case "cube": return "\uf1b2";
                            case "database": return "\uf1c0";
                            default: return "\uf059";
                        }
                    });
                
                // Label
                svg.append("text")
                    .attr("x", component.x)
                    .attr("y", component.y + 90)
                    .attr("text-anchor", "middle")
                    .attr("fill", "white")
                    .attr("font-size", "14px")
                    .attr("font-weight", "bold")
                    .text(component.name);
            });
            
            // Add MLflow title
            svg.append("text")
                .attr("x", width / 2)
                .attr("y", 30)
                .attr("text-anchor", "middle")
                .attr("fill", "#FF6B35")
                .attr("font-size", "16px")
                .attr("font-weight", "bold")
                .text("MLflow Lifecycle Flow");
        });
    </script>

</body></html>