<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AutoEncoder와 Variational AutoEncoder의 이해</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Noto+Sans+KR:wght@400;700&display=swap');
        
        body {width: 1280px; height: 720px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;}
        
        .slide-container {
            width: 1280px;
            height: 720px;
            position: relative;
            background-color: #F5F5F5;
            
        }
        
        h1, h2, h3 {
            font-family: 'Roboto', sans-serif;
        }
        
        .neuron {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #4CAF50;
            box-shadow: 0 0 15px rgba(76, 175, 80, 0.7);
        }
        
        .connection {
            position: absolute;
            height: 2px;
            background-color: rgba(76, 175, 80, 0.4);
            transform-origin: left center;
        }
        
        .vae-latent {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #9C27B0;
            box-shadow: 0 0 15px rgba(156, 39, 176, 0.7);
        }
        
        .vae-connection {
            position: absolute;
            height: 2px;
            background-color: rgba(156, 39, 176, 0.4);
            transform-origin: left center;
        }
        
        .highlight {
            color: #9C27B0;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container flex flex-col items-center justify-center p-12 relative" style=" overflow: hidden;">
<!-- Neural Network Visualization (Left) -->
<div class="absolute left-0 top-0 w-1/2 h-full opacity-20">
<!-- AutoEncoder Neurons -->
<div class="neuron" style="top: 10%; left: 20%;"></div>
<div class="neuron" style="top: 25%; left: 20%;"></div>
<div class="neuron" style="top: 40%; left: 20%;"></div>
<div class="neuron" style="top: 55%; left: 20%;"></div>
<div class="neuron" style="top: 70%; left: 20%;"></div>
<div class="neuron" style="top: 85%; left: 20%;"></div>
<div class="neuron" style="top: 15%; left: 40%;"></div>
<div class="neuron" style="top: 30%; left: 40%;"></div>
<div class="neuron" style="top: 45%; left: 40%;"></div>
<div class="neuron" style="top: 60%; left: 40%;"></div>
<div class="neuron" style="top: 75%; left: 40%;"></div>
<div class="neuron" style="top: 10%; left: 60%;"></div>
<div class="neuron" style="top: 25%; left: 60%;"></div>
<div class="neuron" style="top: 40%; left: 60%;"></div>
<div class="neuron" style="top: 55%; left: 60%;"></div>
<div class="neuron" style="top: 70%; left: 60%;"></div>
<div class="neuron" style="top: 85%; left: 60%;"></div>
<div class="neuron" style="top: 20%; left: 80%;"></div>
<div class="neuron" style="top: 35%; left: 80%;"></div>
<div class="neuron" style="top: 50%; left: 80%;"></div>
<div class="neuron" style="top: 65%; left: 80%;"></div>
<div class="neuron" style="top: 80%; left: 80%;"></div>
<!-- Connections -->
<div class="connection" style="top: 10%; left: 20%; width: 15%; transform: rotate(15deg);"></div>
<div class="connection" style="top: 25%; left: 20%; width: 15%; transform: rotate(5deg);"></div>
<div class="connection" style="top: 40%; left: 20%; width: 15%; transform: rotate(-5deg);"></div>
<div class="connection" style="top: 55%; left: 20%; width: 15%; transform: rotate(-15deg);"></div>
<div class="connection" style="top: 70%; left: 20%; width: 15%; transform: rotate(-25deg);"></div>
<div class="connection" style="top: 85%; left: 20%; width: 15%; transform: rotate(-35deg);"></div>
<div class="connection" style="top: 15%; left: 40%; width: 15%; transform: rotate(10deg);"></div>
<div class="connection" style="top: 30%; left: 40%; width: 15%; transform: rotate(0deg);"></div>
<div class="connection" style="top: 45%; left: 40%; width: 15%; transform: rotate(-10deg);"></div>
<div class="connection" style="top: 60%; left: 40%; width: 15%; transform: rotate(-20deg);"></div>
<div class="connection" style="top: 75%; left: 40%; width: 15%; transform: rotate(-30deg);"></div>
<div class="connection" style="top: 10%; left: 60%; width: 15%; transform: rotate(20deg);"></div>
<div class="connection" style="top: 25%; left: 60%; width: 15%; transform: rotate(10deg);"></div>
<div class="connection" style="top: 40%; left: 60%; width: 15%; transform: rotate(0deg);"></div>
<div class="connection" style="top: 55%; left: 60%; width: 15%; transform: rotate(-10deg);"></div>
<div class="connection" style="top: 70%; left: 60%; width: 15%; transform: rotate(-20deg);"></div>
<div class="connection" style="top: 85%; left: 60%; width: 15%; transform: rotate(-30deg);"></div>
<div class="connection" style="top: 15%; left: 40%; width: 15%; transform: rotate(20deg);"></div>
<div class="connection" style="top: 30%; left: 40%; width: 15%; transform: rotate(15deg);"></div>
<div class="connection" style="top: 45%; left: 40%; width: 15%; transform: rotate(10deg);"></div>
<div class="connection" style="top: 60%; left: 40%; width: 15%; transform: rotate(5deg);"></div>
<div class="connection" style="top: 75%; left: 40%; width: 15%; transform: rotate(0deg);"></div>
<div class="connection" style="top: 20%; left: 60%; width: 15%; transform: rotate(15deg);"></div>
<div class="connection" style="top: 35%; left: 60%; width: 15%; transform: rotate(10deg);"></div>
<div class="connection" style="top: 50%; left: 60%; width: 15%; transform: rotate(5deg);"></div>
<div class="connection" style="top: 65%; left: 60%; width: 15%; transform: rotate(0deg);"></div>
<div class="connection" style="top: 80%; left: 60%; width: 15%; transform: rotate(-5deg);"></div>
</div>
<!-- VAE Latent Space Visualization (Right) -->
<div class="absolute right-0 top-0 w-1/2 h-full opacity-20">
<!-- VAE Latent Nodes -->
<div class="vae-latent" style="top: 20%; left: 30%;"></div>
<div class="vae-latent" style="top: 35%; left: 30%;"></div>
<div class="vae-latent" style="top: 50%; left: 30%;"></div>
<div class="vae-latent" style="top: 65%; left: 30%;"></div>
<div class="vae-latent" style="top: 80%; left: 30%;"></div>
<div class="vae-latent" style="top: 25%; left: 50%;"></div>
<div class="vae-latent" style="top: 40%; left: 50%;"></div>
<div class="vae-latent" style="top: 55%; left: 50%;"></div>
<div class="vae-latent" style="top: 70%; left: 50%;"></div>
<div class="vae-latent" style="top: 30%; left: 70%;"></div>
<div class="vae-latent" style="top: 45%; left: 70%;"></div>
<div class="vae-latent" style="top: 60%; left: 70%;"></div>
<!-- VAE Connections -->
<div class="vae-connection" style="top: 20%; left: 30%; width: 15%; transform: rotate(15deg);"></div>
<div class="vae-connection" style="top: 35%; left: 30%; width: 15%; transform: rotate(5deg);"></div>
<div class="vae-connection" style="top: 50%; left: 30%; width: 15%; transform: rotate(-5deg);"></div>
<div class="vae-connection" style="top: 65%; left: 30%; width: 15%; transform: rotate(-15deg);"></div>
<div class="vae-connection" style="top: 25%; left: 50%; width: 15%; transform: rotate(10deg);"></div>
<div class="vae-connection" style="top: 40%; left: 50%; width: 15%; transform: rotate(0deg);"></div>
<div class="vae-connection" style="top: 55%; left: 50%; width: 15%; transform: rotate(-10deg);"></div>
<div class="vae-connection" style="top: 70%; left: 50%; width: 15%; transform: rotate(-20deg);"></div>
<div class="vae-connection" style="top: 30%; left: 70%; width: 15%; transform: rotate(10deg);"></div>
<div class="vae-connection" style="top: 45%; left: 70%; width: 15%; transform: rotate(5deg);"></div>
<div class="vae-connection" style="top: 60%; left: 70%; width: 15%; transform: rotate(-5deg);"></div>
<div class="vae-connection" style="top: 25%; left: 50%; width: 15%; transform: rotate(20deg);"></div>
<div class="vae-connection" style="top: 40%; left: 50%; width: 15%; transform: rotate(15deg);"></div>
<div class="vae-connection" style="top: 55%; left: 50%; width: 15%; transform: rotate(10deg);"></div>
<div class="vae-connection" style="top: 70%; left: 50%; width: 15%; transform: rotate(5deg);"></div>
</div>
<!-- Content -->
<div class="w-full h-full flex flex-col items-center justify-center z-10">
<div class="text-center mb-8">
<h1 class="text-5xl font-bold text-gray-800 mb-4">AutoEncoder와 Variational AutoEncoder의 이해</h1>
<p class="text-2xl text-gray-600">딥러닝의 기본 모델부터 생성 모델까지</p>
</div>
<div class="bg-white bg-opacity-80 rounded-lg p-8 shadow-lg max-w-2xl">
<p class="text-xl text-gray-700 mb-6">
                    본 프레젠테이션은 AutoEncoder(AE)와 Variational AutoEncoder(VAE)의 
                    <span class="highlight font-bold">코어 개념</span>, 
                    <span class="highlight font-bold">수학적 원리</span>, 
                    <span class="highlight font-bold">응용 방법</span>을 종합적으로 다룹니다.
                </p>
<div class="flex justify-center space-x-12 text-center">
<div class="flex flex-col items-center">
<i class="fas fa-network-wired text-3xl text-green-600 mb-2"></i>
<p class="text-gray-700">딥러닝 기초</p>
</div>
<div class="flex flex-col items-center">
<i class="fas fa-project-diagram text-3xl text-green-600 mb-2"></i>
<p class="text-gray-700">Manifold Learning</p>
</div>
<div class="flex flex-col items-center">
<i class="fas fa-compress-arrows-alt text-3xl text-green-600 mb-2"></i>
<p class="text-gray-700">AutoEncoder</p>
</div>
<div class="flex flex-col items-center">
<i class="fas fa-random text-3xl text-purple-600 mb-2"></i>
<p class="text-gray-700">Variational AutoEncoder</p>
</div>
</div>
</div>
<div class="absolute bottom-8 right-8 text-gray-500">
<p>2025-09-17 | 1/13</p>
</div>
</div>
</div>

</body></html>