<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AutoEncoder와 VAE의 비교 분석</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;}
        .slide-container {
            width: 1280px;
            min-height: 720px;
            
        }
        .comparison-row:nth-child(odd) {
            background-color: rgba(245, 245, 245, 0.7);
        }
        .comparison-row:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.7);
        }
        .ae-column {
            border-left: 4px solid #4CAF50;
        }
        .vae-column {
            border-left: 4px solid #9C27B0;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container bg-gray-100 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="bg-gray-800 text-white py-4 px-10 flex justify-between items-center">
<h1 class="text-2xl font-bold">AutoEncoder와 VAE의 비교 분석</h1>
<div class="text-sm">11/13</div>
</div>
<!-- Main Content -->
<div class="flex-1 p-6 flex flex-col">
<!-- Introduction -->
<div class="mb-4">
<p class="text-lg">두 모델의 목적, 잠재 공간 특성, 생성 능력, 수학적 기반等方面的 차이점을 비교해봅니다.</p>
</div>
<!-- Comparison Table -->
<div class="flex-1 rounded-lg overflow-hidden shadow-lg">
<!-- Table Header -->
<div class="flex bg-gray-700 text-white">
<div class="w-1/4 p-3 flex items-center justify-center font-bold">
<i class="fas fa-table-columns mr-2"></i>비교 항목
                    </div>
<div class="w-3/8 p-3 flex items-center justify-center font-bold text-green-300">
<i class="fas fa-compress-arrows-alt mr-2"></i>AutoEncoder (AE)
                    </div>
<div class="w-3/8 p-3 flex items-center justify-center font-bold text-purple-300">
<i class="fas fa-random mr-2"></i>Variational AutoEncoder (VAE)
                    </div>
</div>
<!-- Table Rows -->
<div class="comparison-row flex">
<div class="w-1/4 p-3 flex items-center font-semibold">
<i class="fas fa-bullseye text-red-500 mr-2"></i>주요 목적
                    </div>
<div class="ae-column w-3/8 p-3">流形学习 (Manifold Learning),<br/>降維, 데이터 표현 학습</div>
<div class="vae-column w-3/8 p-3">생성 모델 (Generative Model),<br/>신규 데이터 생성</div>
</div>
<div class="comparison-row flex">
<div class="w-1/4 p-3 flex items-center font-semibold">
<i class="fas fa-cube text-blue-500 mr-2"></i>잠재 공간 특성
                    </div>
<div class="ae-column w-3/8 p-3">잠재 벡터 z의 분포에 명확한 제약 없음,<br/>잠재 공간이 불연속적일 수 있음</div>
<div class="vae-column w-3/8 p-3">잠재 벡터 z의 분포가 설정된 사전 분포(예: 가우시안)에 가깝게 강제됨</div>
</div>
<div class="comparison-row flex">
<div class="w-1/4 p-3 flex items-center font-semibold">
<i class="fas fa-magic text-purple-500 mr-2"></i>생성 능력
                    </div>
<div class="ae-column w-3/8 p-3">디코더로 데이터 생성 가능하지만,<br/>잠재 공간의 불규칙성으로 인해<br/>임의의 z에서 의미있는 신규 데이터 생성이 어려움</div>
<div class="vae-column w-3/8 p-3">잠재 분포에서 z를 샘플링한 후 디코더로<br/>고품질, 의미있는 신규 데이터 생성 가능</div>
</div>
<div class="comparison-row flex">
<div class="w-1/4 p-3 flex items-center font-semibold">
<i class="fas fa-sliders text-green-500 mr-2"></i>잠재 벡터의可控성
                    </div>
<div class="ae-column w-3/8 p-3">z를 조정하여 생성 데이터의 특정 속성을<br/>컨트롤하는 것이 어려움</div>
<div class="vae-column w-3/8 p-3">잠재 벡터 z가 &#34;컨트롤러&#34; 역할을 하여<br/>생성 데이터의 속성을 조정 가능</div>
</div>
<div class="comparison-row flex">
<div class="w-1/4 p-3 flex items-center font-semibold">
<i class="fas fa-square-root-alt text-orange-500 mr-2"></i>수학적 기반
                    </div>
<div class="ae-column w-3/8 p-3">재구성 오류의 최적화</div>
<div class="vae-column w-3/8 p-3">변분 추론과 ELBO 최대화</div>
</div>
</div>
<!-- Visual Representation -->
<div class="mt-4 flex justify-center h-16" id="visualization">
<!-- D3.js visualization will be inserted here -->
</div>
<!-- Bottom Summary -->
<div class="mt-2 bg-gray-700 text-white p-3 rounded-lg">
<div class="flex items-center">
<i class="fas fa-lightbulb text-yellow-300 text-xl mr-3"></i>
<p>VAE는 AutoEncoder보다 더 구조화된 잠재 공간을 가지며, 이는 VAE가 더 나은 생성 능력을 제공하는 이유입니다.</p>
</div>
</div>
</div>
</div>
<script>
        // Simple D3.js visualization to show the difference between AE and VAE latent spaces
        const svg = d3.select("#visualization")
            .append("svg")
            .attr("width", 1000)
            .attr("height", 60);
            
        // Add title
        svg.append("text")
            .attr("x", 500)
            .attr("y", 15)
            .attr("text-anchor", "middle")
            .style("font-size", "14px")
            .style("font-weight", "bold")
            .text("잠재 공간의 차이");
            
        // AE side
        const aeG = svg.append("g").attr("transform", "translate(50, 25)");
        aeG.append("text")
            .attr("x", 0)
            .attr("y", -10)
            .style("font-size", "12px")
            .style("fill", "#4CAF50")
            .text("AutoEncoder: 불규칙한 잠재 공간");
            
        // Create irregular pattern for AE
        const aeData = [];
        for (let i = 0; i < 100; i++) {
            aeData.push({
                x: i * 5,
                y: 10 + Math.sin(i/5) * 5 + Math.random() * 8
            });
        }
        
        aeG.selectAll("circle")
            .data(aeData)
            .enter()
            .append("circle")
            .attr("cx", d => d.x)
            .attr("cy", d => d.y)
            .attr("r", 3)
            .style("fill", "#4CAF50");
            
        // VAE side
        const vaeG = svg.append("g").attr("transform", "translate(550, 25)");
        vaeG.append("text")
            .attr("x", 0)
            .attr("y", -10)
            .style("font-size", "12px")
            .style("fill", "#9C27B0")
            .text("VAE: 구조화된 잠재 공간 (가우시안 분포)");
            
        // Create Gaussian-like pattern for VAE
        const vaeData = [];
        for (let i = 0; i < 100; i++) {
            // Box-Muller transform to generate Gaussian random numbers
            const u1 = Math.random();
            const u2 = Math.random();
            const z = Math.sqrt(-2 * Math.log(u1)) * Math.cos(2 * Math.PI * u2);
            
            vaeData.push({
                x: i * 5,
                y: 10 + z * 5
            });
        }
        
        vaeG.selectAll("circle")
            .data(vaeData)
            .enter()
            .append("circle")
            .attr("cx", d => d.x)
            .attr("cy", d => d.y)
            .attr("r", 3)
            .style("fill", "#9C27B0");
    </script>

</body></html>