<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>딥러닝 학습 방법과 기초 개념</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;}
        .slide-container {
            width: 1280px;
            min-height: 720px;
            
        }
        .concept-box {
            background-color: rgba(255, 255, 255, 0.9);
            border-left: 5px solid #4CAF50;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .formula {
            font-family: 'Times New Roman', Times, serif;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container bg-gray-100 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="bg-gray-800 text-white py-4 px-10 flex justify-between items-center">
<h1 class="text-2xl font-bold">딥러닝 학습 방법과 기초 개념</h1>
<div class="text-sm">2/13</div>
<!-- Main Content -->
<div class="flex-1 p-8 flex flex-col">
<!-- Introduction -->
<div class="mb-6">
<p class="text-lg mb-2">딥러닝에서 손실 함수(Loss Function)의 두 가지 해석 관점을 이해하면 AutoEncoder와 Variational AutoEncoder의 학습 메커니즘을 더 잘 이해할 수 있습니다.</p>
</div>
<!-- Two Approaches -->
<div class="flex gap-6 flex-1">
<!-- Backpropagation -->
<div class="flex-1 concept-box p-6 rounded-lg flex flex-col">
<div class="flex items-center mb-4">
<i class="fas fa-arrow-circle-right text-3xl text-green-600 mr-3"></i>
<h2 class="text-2xl font-bold text-gray-800">역전파(Backpropagation)</h2>
</div>
<div class="flex-1 flex flex-col justify-between">
<div>
<p class="mb-4">신경망에서 가장 기본적인 학습 방법인 역전파는 다음과 같이 동작합니다:</p>
<ul class="list-disc pl-6 space-y-2">
<li>출력층에서 오류(손실)를 계산합니다.</li>
<li>이 오류를 역으로 전파하여 각 층의 기여도를 계산합니다.</li>
<li>가중치 업데이트: <span class="formula">Δw = -η * ∂L/∂w</span></li>
</ul>
</div>
<div class="mt-4 bg-gray-100 p-3 rounded">
<p class="text-sm font-semibold">AutoEncoder의 관점:</p>
<p class="text-sm">입력 x와 디코더 출력 y 간의 차이를 최소화하는 방식으로 학습합니다.</p>
</div>
</div>
</div>
<!-- Maximum Likelihood Estimation -->
<div class="flex-1 concept-box p-6 rounded-lg flex flex-col">
<div class="flex items-center mb-4">
<i class="fas fa-chart-line text-3xl text-purple-600 mr-3"></i>
<h2 class="text-2xl font-bold text-gray-800">최대우도추정(MLE)</h2>
</div>
<div class="flex-1 flex flex-col justify-between">
<div>
<p class="mb-4">최대우도추정은 다음과 같은 방식으로 동작합니다:</p>
<ul class="list-disc pl-6 space-y-2">
<li>주어진 입력 x에 대해 가장 높은 가능성을 가지는 출력 y를 찾습니다.</li>
<li>이 가능성을 최대화하는 방향으로 모델을 업데이트합니다.</li>
<li>즉, <span class="formula">argmax_y p(y|x)</span>를 찾습니다.</li>
</ul>
</div>
<div class="mt-4 bg-gray-100 p-3 rounded">
<p class="text-sm font-semibold">VAE의 관점:</p>
<p class="text-sm">잠재 변수 z의 조건부 가능성을 최대화하는 방식으로 학습합니다.</p>
</div>
</div>
</div>
</div>
<!-- Bottom Summary -->
<div class="mt-6 bg-gray-700 text-white p-4 rounded-lg">
<div class="flex items-center">
<i class="fas fa-lightbulb text-yellow-300 text-2xl mr-3"></i>
<p>이 두 가지 접근 방식은 AutoEncoder와 Variational AutoEncoder의 학습 목표와 최적화 방식의 차이를 이해하는 데 기초가 됩니다.</p>
</div>
</div>
</div>
</div>

</div></body></html>