<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Manifold Learning과 차원 축소</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;}
        .slide-container {
            width: 1280px;
            min-height: 720px;
            
        }
        .concept-box {
            background-color: rgba(255, 255, 255, 0.9);
            border-left: 5px solid #4CAF50;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .highlight-text {
            color: #9C27B0;
            font-weight: 600;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container bg-gray-100 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="bg-gray-800 text-white py-4 px-10 flex justify-between items-center">
<h1 class="text-2xl font-bold">Manifold Learning과 차원 축소</h1>
<div class="text-sm">3/13</div>
</div>
<!-- Main Content -->
<div class="flex-1 p-8 flex">
<!-- Left Column - Theory -->
<div class="w-1/2 pr-4 flex flex-col space-y-4">
<!-- Problem Definition -->
<div class="concept-box p-4 rounded-lg">
<div class="flex items-center mb-2">
<i class="fas fa-question-circle text-2xl text-purple-600 mr-2"></i>
<h2 class="text-xl font-bold text-gray-800">문제 정의</h2>
</div>
<p class="text-sm">现实世界의 고차원 데이터는 종종 저차원의 매니폴드(manifold)에 존재합니다. 예를 들어, 얼굴 사진은 높은 차원의 픽셀 데이터이지만, 본질적으로는 얼굴형, 피부색, 표정 등 몇 개의 매개변수에 의해 결정됩니다.</p>
</div>
<!-- Current Situation -->
<div class="concept-box p-4 rounded-lg">
<div class="flex items-center mb-2">
<i class="fas fa-exclamation-triangle text-2xl text-yellow-600 mr-2"></i>
<h2 class="text-xl font-bold text-gray-800">현황 분석</h2>
</div>
<p class="text-sm">전통적인 차원 축소 방법(예: PCA)은 선형적이므로, 데이터의 복잡한 비선형 구조를 잘 캡처하지 못합니다.</p>
</div>
<!-- Manifold Learning Goals -->
<div class="concept-box p-4 rounded-lg">
<div class="flex items-center mb-2">
<i class="fas fa-bullseye text-2xl text-green-600 mr-2"></i>
<h2 class="text-xl font-bold text-gray-800">Manifold Learning의 목적</h2>
</div>
<ul class="text-sm list-disc pl-6">
<li>고차원 데이터를 저차원 공간으로 변환</li>
<li>원본 데이터의 의미 있는 속성을 보존</li>
<li>이상적으로는 내부 차원에 가까워짐</li>
</ul>
</div>
<!-- Relationship with AutoEncoder -->
<div class="concept-box p-4 rounded-lg bg-purple-50">
<div class="flex items-center mb-2">
<i class="fas fa-link text-2xl text-purple-600 mr-2"></i>
<h2 class="text-xl font-bold text-gray-800">AutoEncoder와의 관계</h2>
</div>
<p class="text-sm">AutoEncoder는 매니폴드 학습의 핵심입니다. 인코더(encoder) 부분이 차원을 축소하고, 고차원 입력을 저차원 잠재 공간으로 매핑하여 데이터의 매니폴드 구조를 학습합니다.</p>
</div>
</div>
<!-- Right Column - Visualization -->
<div class="w-1/2 pl-4 flex flex-col">
<!-- Manifold Visualization -->
<div class="bg-white rounded-lg shadow-md p-4 flex-1 flex flex-col">
<h3 class="text-lg font-bold text-center mb-2">Manifold Learning의 시각화</h3>
<div class="flex-1 relative" id="manifold-visualization">
<!-- D3.js visualization will be inserted here -->
</div>
<div class="flex justify-center space-x-8 mt-4">
<div class="flex items-center">
<div class="w-4 h-4 bg-blue-500 rounded-full mr-2"></div>
<span class="text-sm">고차원 데이터</span>
</div>
<div class="flex items-center">
<div class="w-4 h-4 bg-red-500 rounded-full mr-2"></div>
<span class="text-sm">잠재 공간 매핑</span>
</div>
</div>
</div>
<!-- Key Insight -->
<div class="mt-4 bg-gray-700 text-white p-4 rounded-lg">
<div class="flex items-center">
<i class="fas fa-lightbulb text-yellow-300 text-2xl mr-3"></i>
<p><span class="highlight-text">매니폴드 학습은 AutoEncoder의 핵심입니다.</span> 인코더는 입력 데이터의 저차원 표현을 찾으려고 노력하고, 이 과정에서 데이터의 자연스러운 매니폴드 구조를 발견하게 됩니다.</p>
</div>
</div>
</div>
</div>
</div>
<script>
        // Simple manifold learning visualization
        document.addEventListener('DOMContentLoaded', function() {
            const width = document.getElementById('manifold-visualization').clientWidth;
            const height = document.getElementById('manifold-visualization').clientHeight;
            
            const svg = d3.select("#manifold-visualization")
                .append("svg")
                .attr("width", width)
                .attr("height", height);
            
            // High-dimensional data points (scattered)
            const highDimPoints = [];
            for (let i = 0; i < 50; i++) {
                highDimPoints.push({
                    x: Math.random() * width * 0.8 + width * 0.1,
                    y: Math.random() * height * 0.8 + height * 0.1,
                    r: Math.random() * 3 + 2
                });
            }
            
            // Draw high-dimensional points
            svg.selectAll(".high-dim")
                .data(highDimPoints)
                .enter()
                .append("circle")
                .attr("class", "high-dim")
                .attr("cx", d => d.x)
                .attr("cy", d => d.y)
                .attr("r", d => d.r)
                .attr("fill", "#3B82F6")
                .attr("opacity", 0.6);
            
            // Manifold structure (simplified)
            const manifoldPath = [
                {x: width * 0.2, y: height * 0.3},
                {x: width * 0.3, y: height * 0.5},
                {x: width * 0.4, y: height * 0.3},
                {x: width * 0.5, y: height * 0.6},
                {x: width * 0.6, y: height * 0.4},
                {x: width * 0.7, y: height * 0.5},
                {x: width * 0.8, y: height * 0.3}
            ];
            
            // Draw manifold path
            const lineGenerator = d3.line()
                .x(d => d.x)
                .y(d => d.y)
                .curve(d3.curveBasis);
            
            svg.append("path")
                .attr("d", lineGenerator(manifoldPath))
                .attr("stroke", "#EC4899")
                .attr("stroke-width", 3)
                .attr("fill", "none")
                .attr("opacity", 0.7);
            
            // Draw manifold points
            svg.selectAll(".manifold")
                .data(manifoldPath)
                .enter()
                .append("circle")
                .attr("class", "manifold")
                .attr("cx", d => d.x)
                .attr("cy", d => d.y)
                .attr("r", 5)
                .attr("fill", "#EF4444");
            
            // Connection lines between some high-dim points and manifold
            for (let i = 0; i < 15; i++) {
                const highDimPoint = highDimPoints[Math.floor(Math.random() * highDimPoints.length)];
                const manifoldPoint = manifoldPath[Math.floor(Math.random() * manifoldPath.length)];
                
                svg.append("line")
                    .attr("x1", highDimPoint.x)
                    .attr("y1", highDimPoint.y)
                    .attr("x2", manifoldPoint.x)
                    .attr("y2", manifoldPoint.y)
                    .attr("stroke", "#9CA3AF")
                    .attr("stroke-width", 1)
                    .attr("opacity", 0.4)
                    .attr("stroke-dasharray", "3,3");
            }
        });
    </script>

</body></html>