<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>VAE의 심층 이해와 응용 사례</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
    body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;}
    .slide-container {
        width: 1280px;
        min-height: 720px;
    }
    .formula {
        font-family: 'Times New Roman', Times, serif;
    }
    .concept-box {
        background-color: rgba(255, 255, 255, 0.9);
        border-left: 5px solid #9C27B0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .term-box {
        border-left: 3px solid #4CAF50;
        background-color: rgba(76, 175, 80, 0.1);
    }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container bg-gray-100 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="bg-gray-800 text-white py-4 px-10 flex justify-between items-center">
<h1 class="text-2xl font-bold">VAE의 심층 이해와 응용 사례</h1>
<div class="text-sm">10/13</div>
</div>
<!-- Main Content -->
<div class="flex-1 p-6 flex flex-col">
<!-- Introduction -->
<div class="mb-2">
<p class="text-lg">VAE의 수학적 의미와 다양한 응용 분야를 살펴보고, 이를 통해 VAE가 확률적 생성 모델로서 갖는 특별한 가치를 이해합니다.</p>
</div>

<!-- Main Content Grid -->
<div class="grid grid-cols-2 gap-5 flex-1">
<!-- Left Column: Mathematical Details -->
<div class="concept-box p-5 rounded-lg flex flex-col">
<div class="flex items-center mb-3">
<i class="fas fa-square-root-alt text-2xl text-purple-600 mr-3"></i>
<h2 class="text-xl font-bold text-gray-800">ELBO의 최적화와 의미</h2>
</div>

<div class="space-y-3">
<!-- ELBO Optimization -->
<div class="term-box p-3 rounded">
<p class="font-semibold">ELBO 손실 함수:</p>
<p class="formula text-sm mt-1">L(θ,φ) = E<sub>q<sub>φ</sub>(z|x)</sub>[log p<sub>θ</sub>(x|z)] - KL(q<sub>φ</sub>(z|x)||p(z))</p>
</div>

<div class="grid grid-cols-2 gap-3">
<div>
<p class="font-semibold text-sm">재구성 항 (Reconstruction)</p>
<ul class="list-disc pl-5 text-xs space-y-1">
<li>입력 데이터와 재구성 데이터 간의 유사성 측정</li>
<li>일반적으로 MSE나 교차 엔트로피 사용</li>
<li>디코더 품질을 향상시키는 역할</li>
</ul>
</div>

<div>
<p class="font-semibold text-sm">정규화 항 (Regularization)</p>
<ul class="list-disc pl-5 text-xs space-y-1">
<li>잠재 분포가 사전 분포에 가까워지도록 제약</li>
<li>KL 발산을 통해 두 분포의 차이 측정</li>
<li>잠재 공간의 구조화를 도모</li>
</ul>
</div>
</div>

<!-- Balance Between Terms -->
<div class="bg-gray-100 p-3 rounded text-sm">
<p class="font-semibold">두 항 간의 균형:</p>
<p class="mt-1">β-VAE는 KL 항에 가중치 β를 부여하여 잠재 공간의 구조와 재구성 품질 간 균형을 조절합니다.</p>
<p class="formula mt-1">L(θ,φ) = E<sub>q<sub>φ</sub>(z|x)</sub>[log p<sub>θ</sub>(x|z)] - β·KL(q<sub>φ</sub>(z|x)||p(z))</p>
</div>

<!-- Latent Space Properties -->
<div class="mt-1">
<p class="font-semibold text-sm">잠재 공간의 특성:</p>
<ul class="list-disc pl-5 text-xs space-y-1">
<li>연속성: 가까운 점들은 유사한 출력 생성</li>
<li>완전성: 잠재 공간의 모든 점이 유효한 출력 생성</li>
<li>구조화된 표현: 의미있는 특성으로 조직화</li>
</ul>
</div>
</div>

<!-- Visualization -->
<div class="flex-grow mt-1" id="balance-visualization"></div>
</div>

<!-- Right Column: Applications &amp; Advantages -->
<div class="concept-box p-5 rounded-lg flex flex-col">
<div class="flex items-center mb-3">
<i class="fas fa-rocket text-2xl text-purple-600 mr-3"></i>
<h2 class="text-xl font-bold text-gray-800">VAE의 응용 사례와 장점</h2>
</div>

<div class="space-y-3">
<!-- Applications -->
<div class="grid grid-cols-2 gap-3">
<div class="bg-white p-2 rounded-lg shadow-sm">
<div class="flex items-center">
<i class="fas fa-image text-blue-500 mr-2"></i>
<p class="font-semibold text-sm">이미지 생성</p>
</div>
<ul class="list-disc pl-5 text-xs mt-1">
<li>얼굴, 손글씨, 예술 작품 생성</li>
<li>이미지 채색 및 초해상도화</li>
</ul>
</div>

<div class="bg-white p-2 rounded-lg shadow-sm">
<div class="flex items-center">
<i class="fas fa-dna text-green-500 mr-2"></i>
<p class="font-semibold text-sm">바이오메디컬</p>
</div>
<ul class="list-disc pl-5 text-xs mt-1">
<li>약물 발견 및 분자 설계</li>
<li>유전체 서열 분석</li>
</ul>
</div>
</div>

<div class="grid grid-cols-2 gap-3">
<div class="bg-white p-2 rounded-lg shadow-sm">
<div class="flex items-center">
<i class="fas fa-language text-purple-500 mr-2"></i>
<p class="font-semibold text-sm">자연어 처리</p>
</div>
<ul class="list-disc pl-5 text-xs mt-1">
<li>텍스트 생성 및 요약</li>
<li>대화 시스템 및 임베딩</li>
</ul>
</div>

<div class="bg-white p-2 rounded-lg shadow-sm">
<div class="flex items-center">
<i class="fas fa-wave-square text-orange-500 mr-2"></i>
<p class="font-semibold text-sm">오디오 처리</p>
</div>
<ul class="list-disc pl-5 text-xs mt-1">
<li>음성 합성 및 변환</li>
<li>음악 생성 및 노이즈 제거</li>
</ul>
</div>
</div>

<!-- Advantages -->
<div class="mt-1">
<p class="font-semibold text-sm">확률적 생성 모델로서의 VAE 장점:</p>
<div class="grid grid-cols-2 gap-2">
<div class="term-box p-2 rounded">
<p class="text-xs font-semibold">1. 불확실성 모델링</p>
<p class="text-xs">확률 분포를 명시적으로 모델링하여 데이터의 불확실성 반영</p>
</div>
<div class="term-box p-2 rounded">
<p class="text-xs font-semibold">2. 안정적 학습</p>
<p class="text-xs">GAN과 달리 학습 과정이 상대적으로 안정적</p>
</div>
<div class="term-box p-2 rounded">
<p class="text-xs font-semibold">3. 해석 가능한 잠재 공간</p>
<p class="text-xs">의미있는 특성으로 조직화된 잠재 벡터</p>
</div>
<div class="term-box p-2 rounded">
<p class="text-xs font-semibold">4. 샘플링 용이성</p>
<p class="text-xs">사전 분포에서 쉽게 샘플링하여 새 데이터 생성 가능</p>
</div>
</div>
</div>

<!-- Advanced Models -->
<div>
<p class="font-semibold text-sm">VAE 기반 고급 모델:</p>
<div class="flex flex-wrap gap-2">
<div class="bg-purple-100 p-1 rounded text-xs">Conditional VAE</div>
<div class="bg-purple-100 p-1 rounded text-xs">VQ-VAE</div>
<div class="bg-purple-100 p-1 rounded text-xs">Adversarial VAE</div>
<div class="bg-purple-100 p-1 rounded text-xs">Hierarchical VAE</div>
<div class="bg-purple-100 p-1 rounded text-xs">Disentangled VAE</div>
</div>
</div>

</div>
</div>
</div>

<!-- Bottom Summary -->
<div class="mt-3 bg-purple-700 text-white p-3 rounded-lg">
<div class="flex items-center">
<i class="fas fa-lightbulb text-yellow-300 text-xl mr-2"></i>
<p>VAE는 확률 모델링과 생성 능력의 조화를 통해 다양한 복잡 데이터를 효과적으로 표현하고 생성할 수 있는 강력한 생성 모델입니다.</p>
</div>
</div>
</div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Balance visualization
        const svg = d3.select("#balance-visualization")
            .append("svg")
            .attr("width", "100%")
            .attr("height", "100%")
            .attr("viewBox", "0 0 400 80");
            
        // Balance beam
        svg.append("rect")
            .attr("x", 50)
            .attr("y", 50)
            .attr("width", 300)
            .attr("height", 5)
            .attr("fill", "#555");
            
        // Pivot
        svg.append("polygon")
            .attr("points", "190,55 200,65 210,55")
            .attr("fill", "#555");
            
        // Weight 1 - Reconstruction
        svg.append("rect")
            .attr("x", 80)
            .attr("y", 30)
            .attr("width", 40)
            .attr("height", 20)
            .attr("rx", 5)
            .attr("fill", "#4CAF50");
            
        svg.append("text")
            .attr("x", 100)
            .attr("y", 44)
            .attr("text-anchor", "middle")
            .style("fill", "white")
            .style("font-size", "10px")
            .text("재구성");
            
        // Weight 2 - KL Divergence
        svg.append("rect")
            .attr("x", 280)
            .attr("y", 30)
            .attr("width", 40)
            .attr("height", 20)
            .attr("rx", 5)
            .attr("fill", "#9C27B0");
            
        svg.append("text")
            .attr("x", 300)
            .attr("y", 44)
            .attr("text-anchor", "middle")
            .style("fill", "white")
            .style("font-size", "10px")
            .text("정규화");
            
        // Arrows
        svg.append("line")
            .attr("x1", 100)
            .attr("y1", 25)
            .attr("x2", 100)
            .attr("y2", 10)
            .attr("stroke", "#333")
            .attr("stroke-width", 1.5)
            .attr("marker-end", "url(#arrow)");
            
        svg.append("line")
            .attr("x1", 300)
            .attr("y1", 25)
            .attr("x2", 300)
            .attr("y2", 10)
            .attr("stroke", "#333")
            .attr("stroke-width", 1.5)
            .attr("marker-end", "url(#arrow)");
            
        // Arrow head definition
        svg.append("defs").append("marker")
            .attr("id", "arrow")
            .attr("viewBox", "0 -5 10 10")
            .attr("refX", 8)
            .attr("refY", 0)
            .attr("markerWidth", 6)
            .attr("markerHeight", 6)
            .attr("orient", "auto")
            .append("path")
            .attr("d", "M0,-5L10,0L0,5")
            .attr("fill", "#333");
            
        // Beta param label
        svg.append("text")
            .attr("x", 170)
            .attr("y", 18)
            .attr("text-anchor", "middle")
            .style("font-size", "10px")
            .text("β로 균형 조절");
            
        svg.append("text")
            .attr("x", 100)
            .attr("y", 75)
            .attr("text-anchor", "middle")
            .style("font-size", "10px")
            .text("더 정확한 재구성");
            
        svg.append("text")
            .attr("x", 300)
            .attr("y", 75)
            .attr("text-anchor", "middle")
            .style("font-size", "10px")
            .text("더 나은 잠재 공간");
    });
</script>

</body></html>