<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>VAE 코드 구현과 실제 활용 사례</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<style>
    body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;}
    .slide-container {width: 1280px; min-height: 720px;}
    .code-block {font-family: monospace; background-color: #282c34; color: #abb2bf; border-radius: 5px; padding: 8px;}
    .case-box {background-color: white; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);}
    html {overflow: hidden;}
</style>
</head>
<body>
<div class="slide-container bg-gray-100 flex flex-col">
    <!-- Header -->
    <div class="bg-gray-800 text-white py-4 px-10 flex justify-between items-center">
        <h1 class="text-2xl font-bold">VAE 코드 구현과 실제 활용 사례</h1>
        <div class="text-sm">12/13</div>
    </div>
    
    <!-- Main Content -->
    <div class="flex-1 p-6 flex flex-col">
        <!-- Introduction -->
        <div class="mb-2">
            <p class="text-lg">VAE의 파이썬 구현과 다양한 현실 세계의 응용 사례를 통해 실제 사용 방법을 이해합니다.</p>
        </div>

        <!-- Main Content Grid -->
        <div class="grid grid-cols-2 gap-5 flex-1">
            <!-- Left Column -->
            <div class="flex flex-col space-y-3">
                <div class="bg-white p-4 rounded-lg shadow">
                    <div class="flex items-center mb-3">
                        <i class="fas fa-code text-xl text-blue-600 mr-2"></i>
                        <h2 class="text-xl font-bold text-gray-800">PyTorch로 구현한 VAE</h2>
                    </div>

                    <div class="code-block text-sm">
# VAE 클래스 정의
class VAE(nn.Module):
    def __init__(self, input_dim, hidden_dim, latent_dim):
        super(VAE, self).__init__()
        # 인코더
        self.encoder = nn.Sequential(
            nn.Linear(input_dim, hidden_dim),
            nn.ReLU(),
            nn.Linear(hidden_dim, hidden_dim),
            nn.ReLU()
        )
        # 잠재 변수 파라미터
        self.fc_mu = nn.Linear(hidden_dim, latent_dim)
        self.fc_var = nn.Linear(hidden_dim, latent_dim)
    </div>
                </div>

                <!-- VAE Loss -->
                <div class="bg-white p-4 rounded-lg shadow">
                    <div class="flex items-center mb-2">
                        <i class="fas fa-calculator text-xl text-green-600 mr-2"></i>
                        <h2 class="text-lg font-bold text-gray-800">VAE 손실 함수</h2>
                    </div>

                    <div class="mt-2 text-sm bg-blue-50 p-2 rounded">
                        <p class="font-semibold">손실 함수의 두 가지 구성 요소:</p>
                        <p>1. 재구성 손실: 입력과 출력의 차이 (일반적으로 BCE 또는 MSE)</p>
                        <p>2. KL 발산 손실: 잠재 분포와 사전 분포 간의 차이</p>
                        <p class="mt-2">β-VAE 공식: total_loss = recon_loss + β * kl_loss</p>
                    </div>
                </div>
            </div>

            <!-- Right Column -->
            <div class="flex flex-col space-y-3">
                <div class="bg-white p-3 rounded-lg shadow">
                    <div class="flex items-center mb-2">
                        <i class="fas fa-cubes text-xl text-purple-600 mr-2"></i>
                        <h2 class="text-lg font-bold text-gray-800">VAE의 실제 활용 사례</h2>
                    </div>

                    <div class="grid grid-cols-1 gap-3 mt-1">
                        <!-- Case 1 -->
                        <div class="case-box p-2 bg-gray-50">
                            <div class="flex items-center">
                                <div class="bg-blue-600 text-white rounded-full w-6 h-6 flex items-center justify-center mr-2">1</div>
                                <p class="font-semibold">얼굴 이미지 생성 및 조작</p>
                            </div>
                            <div class="flex items-start mt-2">
                                <div class="w-1/3">
                                    <div class="bg-gray-200 rounded h-16 w-16 flex items-center justify-center text-xs text-gray-500">이미지</div>
                                </div>
                                <div class="w-2/3 pl-2">
                                    <p class="text-xs">고해상도 얼굴 이미지 생성, 나이, 표정, 조명 등의 속성 조작 가능</p>
                                    <p class="text-xs mt-1 text-blue-600">특성 분리를 통한 세밀한 이미지 조작 가능</p>
                                </div>
                            </div>
                        </div>

                        <!-- Case 2 -->
                        <div class="case-box p-2 bg-gray-50">
                            <div class="flex items-center">
                                <div class="bg-green-600 text-white rounded-full w-6 h-6 flex items-center justify-center mr-2">2</div>
                                <p class="font-semibold">약물 발견과 분자 생성</p>
                            </div>
                            <div class="flex items-start mt-2">
                                <div class="w-1/3">
                                    <div class="bg-gray-200 rounded h-16 w-16 flex items-center justify-center text-xs text-gray-500">분자</div>
                                </div>
                                <div class="w-2/3 pl-2">
                                    <p class="text-xs">화합물의 구조를 VAE의 잠재 공간에 매핑하여 새로운 약물 후보 생성</p>
                                    <p class="text-xs mt-1 text-green-600">유효한 분자 구조 생성 및 특성 예측</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Advanced Models -->
                <div class="bg-white p-3 rounded-lg shadow mt-1">
                    <p class="font-semibold text-sm">VAE의 고급 응용 및 확장</p>
                    <div class="grid grid-cols-2 gap-2 mt-1">
                        <div class="bg-gray-50 p-2 rounded text-xs">
                            <p class="font-semibold">Conditional VAE</p>
                            <p>조건에 따라 생성 과정을 제어하는 VAE</p>
                        </div>
                        <div class="bg-gray-50 p-2 rounded text-xs">
                            <p class="font-semibold">VQ-VAE</p>
                            <p>이산적인 잠재 표현을 학습하는 VAE</p>
                        </div>
                        <div class="bg-gray-50 p-2 rounded text-xs">
                            <p class="font-semibold">시계열 VAE</p>
                            <p>시간에 따른 데이터 예측 가능한 VAE</p>
                        </div>
                        <div class="bg-gray-50 p-2 rounded text-xs">
                            <p class="font-semibold">계층적 VAE</p>
                            <p>여러 단계의 잠재 변수를 사용하는 VAE</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Summary -->
        <div class="mt-3 bg-purple-700 text-white p-3 rounded-lg">
            <div class="flex items-center">
                <i class="fas fa-lightbulb text-yellow-300 text-xl mr-2"></i>
                <p>VAE는 이론적 우아함과 실용적 유연성을 갖춘 생성 모델로, 불확실성을 모델링하며 다양한 도메인에서 데이터 생성 및 조작에 효과적입니다.</p>
            </div>
        </div>
    </div>
</div>

</body></html>