<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Variational AutoEncoder (VAE)의 구조와 작동 원리</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
    body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;}
    .slide-container {
        width: 1280px;
        min-height: 720px;
    }
    .concept-box {
        background-color: rgba(255, 255, 255, 0.9);
        border-left: 5px solid #9C27B0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .vae-highlight {
        color: #9C27B0;
    }
    .diagram-box {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 8px;
    }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container bg-gray-100 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="bg-gray-800 text-white py-4 px-10 flex justify-between items-center">
<h1 class="text-2xl font-bold">Variational AutoEncoder (VAE)의 구조와 작동 원리</h1>
<div class="text-sm">8/13</div>
</div>
<!-- Main Content -->
<div class="flex-1 p-6 flex flex-col">
<!-- Introduction -->
<div class="mb-2">
<p class="text-lg">VAE는 일반 AutoEncoder와 구조적 유사성이 있지만, 확률적 특성과 생성 능력을 갖추기 위한 고유한 구조와 작동 원리를 가지고 있습니다.</p>
</div>

<!-- Main Content Grid -->
<div class="grid grid-cols-2 gap-5 flex-1">
<!-- Left Column: VAE Architecture -->
<div class="concept-box p-6 rounded-lg flex flex-col">
<div class="flex items-center mb-4">
<i class="fas fa-sitemap text-3xl text-purple-600 mr-3"></i>
<h2 class="text-2xl font-bold text-gray-800">VAE의 구조적 특성</h2>
</div>
<div class="space-y-4">
<div class="flex items-start">
<i class="fas fa-network-wired text-purple-500 mt-1 mr-3"></i>
<div>
<p class="font-semibold">인코더 네트워크:</p>
<p class="text-sm">일반 AE: 입력 데이터 x → 잠재 벡터 z</p>
<p class="text-sm">VAE: 입력 데이터 x → <span class="vae-highlight font-bold">확률 분포의 파라미터(μ, σ)</span></p>
</div>
</div>

<div class="flex items-start">
<i class="fas fa-random text-purple-500 mt-1 mr-3"></i>
<div>
<p class="font-semibold">확률적 샘플링 레이어:</p>
<p class="text-sm">일반 AE에는 없는 VAE만의 <span class="vae-highlight font-bold">확률적 샘플링 계층</span>이 존재</p>
<p class="text-sm">z = μ + σ · ε (ε ~ N(0,1))</p>
</div>
</div>

<div class="flex items-start">
<i class="fas fa-code-branch text-purple-500 mt-1 mr-3"></i>
<div>
<p class="font-semibold">디코더 네트워크:</p>
<p class="text-sm">일반 AE: 고정된 잠재 벡터 z → 재구성 x̂</p>
<p class="text-sm">VAE: 샘플링된 잠재 벡터 z → <span class="vae-highlight font-bold">확률 분포 p(x|z)</span></p>
</div>
</div>

<div class="flex items-start">
<i class="fas fa-project-diagram text-purple-500 mt-1 mr-3"></i>
<div>
<p class="font-semibold">전체 아키텍처:</p>
<p class="text-sm">x → Encoder → (μ, σ) → 샘플링 → z → Decoder → x̂</p>
</div>
</div>
</div>

<!-- VAE Architecture Diagram -->
<div class="diagram-box mt-2 p-3">
<div id="vae-architecture-diagram" class="w-full h-24"></div>
</div>
</div>

<!-- Right Column: VAE Working Principles -->
<div class="concept-box p-6 rounded-lg flex flex-col">
<div class="flex items-center mb-4">
<i class="fas fa-cogs text-3xl text-purple-600 mr-3"></i>
<h2 class="text-2xl font-bold text-gray-800">VAE의 작동 원리</h2>
</div>

<div class="space-y-4">
<div class="flex items-start">
<i class="fas fa-compress-arrows-alt text-purple-500 mt-1 mr-3"></i>
<div>
<p class="font-semibold">인코딩 단계:</p>
<p class="text-sm">1. 입력 x를 인코더에 통과시켜 μ(x)와 σ(x) 계산</p>
<p class="text-sm">2. 재매개화 기법으로 z = μ + σ·ε 샘플링</p>
</div>
</div>

<div class="flex items-start">
<i class="fas fa-expand-arrows-alt text-purple-500 mt-1 mr-3"></i>
<div>
<p class="font-semibold">디코딩 단계:</p>
<p class="text-sm">1. 샘플링된 z를 디코더에 통과시켜 재구성 x̂ 생성</p>
<p class="text-sm">2. 재구성 분포 p(x|z) 추정</p>
</div>
</div>

<div class="flex items-start">
<i class="fas fa-graduation-cap text-purple-500 mt-1 mr-3"></i>
<div>
<p class="font-semibold">학습 과정:</p>
<p class="text-sm">1. 재구성 손실(입력과 출력의 차이) 계산</p>
<p class="text-sm">2. KL 발산(qφ(z|x)와 p(z) 간의 차이) 계산</p>
<p class="text-sm">3. 전체 손실 = 재구성 손실 + KL 발산</p>
<p class="text-sm">4. 역전파를 통해 인코더와 디코더 가중치 업데이트</p>
</div>
</div>

<div class="flex items-start">
<i class="fas fa-lightbulb text-purple-500 mt-1 mr-3"></i>
<div>
<p class="font-semibold">VAE의 특별한 점:</p>
<p class="text-sm">1. <span class="vae-highlight font-bold">확률적 인코딩</span>: 결정론적이 아닌 확률적 매핑 제공</p>
<p class="text-sm">2. <span class="vae-highlight font-bold">잠재 공간 정규화</span>: 잠재 변수가 사전 분포를 따름</p>
</div>
</div>
</div>

<!-- Training Process Diagram -->
<div class="diagram-box mt-2 p-3">
<div id="vae-training-diagram" class="w-full h-24"></div>
</div>
</div>
</div>

<!-- Bottom Summary -->
<div class="mt-3 bg-purple-700 text-white p-3 rounded-lg">
<div class="flex items-center">
<i class="fas fa-lightbulb text-yellow-300 text-xl mr-2"></i>
<p>VAE는 <span class="font-bold">확률적 생성 모델</span>로, 잠재 공간이 연속적이고 의미있는 구조를 가지며 새로운 데이터 생성과 확률 분포 모델링에 효과적입니다.</p>
</div>
</div>
</div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // VAE Architecture Diagram
        const archSvg = d3.select("#vae-architecture-diagram")
            .append("svg")
            .attr("width", "100%")
            .attr("height", "100%")
            .attr("viewBox", "0 0 500 100");
        
        // Input
        archSvg.append("rect")
            .attr("x", 20)
            .attr("y", 40)
            .attr("width", 30)
            .attr("height", 40)
            .attr("fill", "#2196F3")
            .attr("rx", 5);
            
        archSvg.append("text")
            .attr("x", 35)
            .attr("y", 95)
            .attr("text-anchor", "middle")
            .style("font-size", "12px")
            .text("x");
            
        // Encoder
        archSvg.append("rect")
            .attr("x", 80)
            .attr("y", 30)
            .attr("width", 60)
            .attr("height", 60)
            .attr("fill", "#4CAF50")
            .attr("rx", 5);
            
        archSvg.append("text")
            .attr("x", 110)
            .attr("y", 65)
            .attr("text-anchor", "middle")
            .style("font-size", "12px")
            .style("fill", "white")
            .text("Encoder");
            
        // Parameters
        archSvg.append("rect")
            .attr("x", 170)
            .attr("y", 20)
            .attr("width", 40)
            .attr("height", 30)
            .attr("fill", "#9C27B0")
            .attr("rx", 5);
            
        archSvg.append("text")
            .attr("x", 190)
            .attr("y", 40)
            .attr("text-anchor", "middle")
            .style("font-size", "12px")
            .style("fill", "white")
            .text("μ");
            
        archSvg.append("rect")
            .attr("x", 170)
            .attr("y", 70)
            .attr("width", 40)
            .attr("height", 30)
            .attr("fill", "#9C27B0")
            .attr("rx", 5);
            
        archSvg.append("text")
            .attr("x", 190)
            .attr("y", 90)
            .attr("text-anchor", "middle")
            .style("font-size", "12px")
            .style("fill", "white")
            .text("σ");
            
        // Sampling
        archSvg.append("circle")
            .attr("cx", 250)
            .attr("cy", 60)
            .attr("r", 20)
            .attr("fill", "#FF9800");
            
        archSvg.append("text")
            .attr("x", 250)
            .attr("y", 65)
            .attr("text-anchor", "middle")
            .style("font-size", "12px")
            .style("fill", "white")
            .text("Sample");
            
        // Latent
        archSvg.append("rect")
            .attr("x", 300)
            .attr("y", 45)
            .attr("width", 30)
            .attr("height", 30)
            .attr("fill", "#9C27B0")
            .attr("rx", 5);
            
        archSvg.append("text")
            .attr("x", 315)
            .attr("y", 65)
            .attr("text-anchor", "middle")
            .style("font-size", "12px")
            .style("fill", "white")
            .text("z");
            
        // Decoder
        archSvg.append("rect")
            .attr("x", 360)
            .attr("y", 30)
            .attr("width", 60)
            .attr("height", 60)
            .attr("fill", "#F44336")
            .attr("rx", 5);
            
        archSvg.append("text")
            .attr("x", 390)
            .attr("y", 65)
            .attr("text-anchor", "middle")
            .style("font-size", "12px")
            .style("fill", "white")
            .text("Decoder");
            
        // Output
        archSvg.append("rect")
            .attr("x", 450)
            .attr("y", 40)
            .attr("width", 30)
            .attr("height", 40)
            .attr("fill", "#2196F3")
            .attr("rx", 5);
            
        archSvg.append("text")
            .attr("x", 465)
            .attr("y", 95)
            .attr("text-anchor", "middle")
            .style("font-size", "12px")
            .text("x̂");
            
        // Arrows
        archSvg.append("line")
            .attr("x1", 50)
            .attr("y1", 60)
            .attr("x2", 80)
            .attr("y2", 60)
            .attr("stroke", "black")
            .attr("marker-end", "url(#arrow)");
            
        archSvg.append("line")
            .attr("x1", 140)
            .attr("y1", 40)
            .attr("x2", 170)
            .attr("y2", 35)
            .attr("stroke", "black")
            .attr("marker-end", "url(#arrow)");
            
        archSvg.append("line")
            .attr("x1", 140)
            .attr("y1", 80)
            .attr("x2", 170)
            .attr("y2", 85)
            .attr("stroke", "black")
            .attr("marker-end", "url(#arrow)");
            
        archSvg.append("line")
            .attr("x1", 210)
            .attr("y1", 35)
            .attr("x2", 230)
            .attr("y2", 50)
            .attr("stroke", "black")
            .attr("marker-end", "url(#arrow)");
            
        archSvg.append("line")
            .attr("x1", 210)
            .attr("y1", 85)
            .attr("x2", 230)
            .attr("y2", 70)
            .attr("stroke", "black")
            .attr("marker-end", "url(#arrow)");
            
        archSvg.append("line")
            .attr("x1", 270)
            .attr("y1", 60)
            .attr("x2", 300)
            .attr("y2", 60)
            .attr("stroke", "black")
            .attr("marker-end", "url(#arrow)");
            
        archSvg.append("line")
            .attr("x1", 330)
            .attr("y1", 60)
            .attr("x2", 360)
            .attr("y2", 60)
            .attr("stroke", "black")
            .attr("marker-end", "url(#arrow)");
            
        archSvg.append("line")
            .attr("x1", 420)
            .attr("y1", 60)
            .attr("x2", 450)
            .attr("y2", 60)
            .attr("stroke", "black")
            .attr("marker-end", "url(#arrow)");
            
        // Define arrow marker
        archSvg.append("defs").append("marker")
            .attr("id", "arrow")
            .attr("viewBox", "0 -5 10 10")
            .attr("refX", 8)
            .attr("refY", 0)
            .attr("markerWidth", 6)
            .attr("markerHeight", 6)
            .attr("orient", "auto")
            .append("path")
            .attr("d", "M0,-5L10,0L0,5")
            .attr("fill", "black");
            
        // Training Process Diagram
        const trainSvg = d3.select("#vae-training-diagram")
            .append("svg")
            .attr("width", "100%")
            .attr("height", "100%")
            .attr("viewBox", "0 0 500 100");
            
        // Reconstruction Loss
        trainSvg.append("rect")
            .attr("x", 20)
            .attr("y", 20)
            .attr("width", 120)
            .attr("height", 30)
            .attr("fill", "#4CAF50")
            .attr("rx", 5);
            
        trainSvg.append("text")
            .attr("x", 80)
            .attr("y", 40)
            .attr("text-anchor", "middle")
            .style("font-size", "12px")
            .style("fill", "white")
            .text("재구성 손실");
            
        // KL Divergence
        trainSvg.append("rect")
            .attr("x", 20)
            .attr("y", 60)
            .attr("width", 120)
            .attr("height", 30)
            .attr("fill", "#9C27B0")
            .attr("rx", 5);
            
        trainSvg.append("text")
            .attr("x", 80)
            .attr("y", 80)
            .attr("text-anchor", "middle")
            .style("font-size", "12px")
            .style("fill", "white")
            .text("KL 발산");
            
        // Plus sign
        trainSvg.append("text")
            .attr("x", 160)
            .attr("y", 55)
            .attr("text-anchor", "middle")
            .style("font-size", "20px")
            .text("+");
            
        // Total Loss
        trainSvg.append("rect")
            .attr("x", 190)
            .attr("y", 40)
            .attr("width", 100)
            .attr("height", 30)
            .attr("fill", "#FF9800")
            .attr("rx", 5);
            
        trainSvg.append("text")
            .attr("x", 240)
            .attr("y", 60)
            .attr("text-anchor", "middle")
            .style("font-size", "12px")
            .style("fill", "white")
            .text("전체 손실");
            
        // Arrow
        trainSvg.append("line")
            .attr("x1", 300)
            .attr("y1", 55)
            .attr("x2", 330)
            .attr("y2", 55)
            .attr("stroke", "black")
            .attr("stroke-width", 2)
            .attr("marker-end", "url(#train-arrow)");
            
        // Backpropagation
        trainSvg.append("rect")
            .attr("x", 340)
            .attr("y", 40)
            .attr("width", 120)
            .attr("height", 30)
            .attr("fill", "#2196F3")
            .attr("rx", 5);
            
        trainSvg.append("text")
            .attr("x", 400)
            .attr("y", 60)
            .attr("text-anchor", "middle")
            .style("font-size", "12px")
            .style("fill", "white")
            .text("가중치 업데이트");
            
        // Define arrow marker for training
        trainSvg.append("defs").append("marker")
            .attr("id", "train-arrow")
            .attr("viewBox", "0 -5 10 10")
            .attr("refX", 8)
            .attr("refY", 0)
            .attr("markerWidth", 6)
            .attr("markerHeight", 6)
            .attr("orient", "auto")
            .append("path")
            .attr("d", "M0,-5L10,0L0,5")
            .attr("fill", "black");
    });
</script>

</body></html>