<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>MLflow vs. Wandb: 비교 분석</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 720px; overflow: visible; font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            background: linear-gradient(135deg, #4A0E4E 0%, #333333 100%);
            color: white;
        }
        .title-accent {
            color: #00A86B;
        }
        .comparison-row:nth-child(odd) {
            background-color: rgba(255, 255, 255, 0.05);
        }
        .comparison-row:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .mlflow-column {
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }
        .tool-logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 20px;
            margin-right: 10px;
        }
        .mlflow-logo {
            background-color: #00A86B;
        }
        .wandb-logo {
            background-color: #FF6B35;
        }
    
html {
    overflow: visible;
}</style>
</head>
<body>
<div class="slide p-10 flex flex-col" style=" overflow: visible;">
<!-- Slide Header -->
<div class="mb-6">
<h1 class="text-4xl font-bold">MLflow vs. <span class="title-accent">Wandb</span>: 비교 분석</h1>
<div class="w-24 h-1 bg-green-400 mt-2"></div>
</div>
<!-- Tool Icons -->
<div class="flex justify-center mb-6">
<div class="flex items-center mr-10">
<div class="tool-logo mlflow-logo">ML</div>
<span class="text-xl font-semibold">MLflow</span>
</div>
<div class="flex items-center">
<div class="tool-logo wandb-logo">WB</div>
<span class="text-xl font-semibold">Wandb</span>
</div>
</div>
<!-- Comparison Table -->
<div class="flex-grow">
<div class="grid grid-cols-9 gap-0" data-sk-source-container="chart" data-sk-source-id="1977555304755986432" data-sk-source-type="web_search">
<!-- Header Row -->
<div class="col-span-2 p-4 bg-[#4A0E4E] text-white font-bold flex items-center justify-center">
                        비교 요소
                    </div>
<div class="col-span-3 p-4 bg-[#00A86B] text-white font-bold flex items-center justify-center">
                        MLflow
                    </div>
<div class="col-span-4 p-4 bg-[#FF6B35] text-white font-bold flex items-center justify-center">
                        Wandb
                    </div>
<!-- Hosting Row -->
<div class="col-span-2 p-4 comparison-row flex items-center">
<i class="fas fa-server text-[#00A86B] mr-3 text-xl"></i>
<span class="font-semibold">호스팅</span>
</div>
<div class="col-span-3 p-4 comparison-row mlflow-column">
                        오픈소스, 자체 호스팅
                    </div>
<div class="col-span-4 p-4 comparison-row">
                        SaaS/관리형 서비스, 클라우드 기반
                    </div>
<!-- Core Focus Row -->
<div class="col-span-2 p-4 comparison-row flex items-center">
<i class="fas fa-bullseye text-[#00A86B] mr-3 text-xl"></i>
<span class="font-semibold">핵심 초점</span>
</div>
<div class="col-span-3 p-4 comparison-row mlflow-column">
                        전체 ML 수명 주기 관리
                    </div>
<div class="col-span-4 p-4 comparison-row">
                        실험 추적, 시각화, 협업
                    </div>
<!-- Setup Complexity Row -->
<div class="col-span-2 p-4 comparison-row flex items-center">
<i class="fas fa-cogs text-[#00A86B] mr-3 text-xl"></i>
<span class="font-semibold">설정 복잡성</span>
</div>
<div class="col-span-3 p-4 comparison-row mlflow-column">
                        중간 (인프라 설정 필요)
                    </div>
<div class="col-span-4 p-4 comparison-row">
                        낮음 (클라우드 기반, 빠른 시작)
                    </div>
<!-- Typical Use Case Row -->
<div class="col-span-2 p-4 comparison-row flex items-center">
<i class="fas fa-user-tie text-[#00A86B] mr-3 text-xl"></i>
<span class="font-semibold">일반적인 사용 사례</span>
</div>
<div class="col-span-3 p-4 comparison-row mlflow-column">
                        팀 전체 표준, 운영 중심
                    </div>
<div class="col-span-4 p-4 comparison-row">
                        연구자 우선, 신속한 실험
                    </div>
<!-- Key Strengths Row -->
<div class="col-span-2 p-4 comparison-row flex items-center">
<i class="fas fa-star text-[#00A86B] mr-3 text-xl"></i>
<span class="font-semibold">주요 강점</span>
</div>
<div class="col-span-3 p-4 comparison-row mlflow-column">
                        재현성, 모델 배포, 개방형 표준
                    </div>
<div class="col-span-4 p-4 comparison-row">
                        풍부한 UI, 실시간 메트릭, 하이퍼파라미터 스위프
                    </div>
<!-- Primary Components Row -->
<div class="col-span-2 p-4 comparison-row flex items-center">
<i class="fas fa-cube text-[#00A86B] mr-3 text-xl"></i>
<span class="font-semibold">주요 구성요소</span>
</div>
<div class="col-span-3 p-4 comparison-row mlflow-column">
                        추적, 프로젝트, 모델, 레지스트리
                    </div>
<div class="col-span-4 p-4 comparison-row">
                        실행, 산출물, 스위프, 보고서
                    </div>
</div>
</div>
<!-- Footer note -->
<div class="mt-6 text-sm text-gray-300 italic">
            두 도구 모두 강점이 있으며 더 폭넘은 MLOps 생태계의 일부입니다. 선택은 조직의 니즈를 기반으로 해야 합니다.
        </div>
<!-- Slide Footer -->
<div class="mt-4 flex justify-between items-center">
<div class="text-sm text-gray-300">MLOps: 기계 학습 운영 간소화</div>
<div class="text-sm text-gray-300">6/9</div>
</div>
</div>

</body></html>