<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>MLOps 도구의 선택 기준</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 720px; overflow: visible; font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            background: linear-gradient(135deg, #4A0E4E 0%, #333333 100%);
            color: white;
        }
        .criteria-card {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid #00A86B;
            transition: all 0.3s ease;
        }
        .criteria-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
        }
        .title-accent {
            color: #00A86B;
        }
        .decision-framework {
            height: 250px;
            position: relative;
        }
    
html {
    overflow: visible;
}</style>
</head>
<body>
<div class="slide p-10 flex flex-col" style=" overflow: visible;">
<!-- Slide Header -->
<div class="mb-4">
<h1 class="text-4xl font-bold"><span class="title-accent">MLOps 도구</span>의 선택 기준</h1>
<div class="w-24 h-1 bg-green-400 mt-2"></div>
</div>
<!-- Main Content -->
<div class="flex flex-col flex-grow">
<!-- Decision Framework Visualization -->
<div class="decision-framework mb-4" id="decision-framework"></div>
<!-- Key Selection Criteria -->
<div class="grid grid-cols-2 gap-5">
<div class="criteria-card p-4 rounded-lg flex items-start">
<div class="mr-4 text-3xl text-orange-400">
<i class="fas fa-users-cog"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-1">팀 규모 및 전문성</h3>
<p class="text-gray-200 text-sm">조직의 ML 개발 니즘에 맞는 도구를 선택할 때 팀 역량을 고려하세요.</p>
</div>
</div>
<div class="criteria-card p-4 rounded-lg flex items-start">
<div class="mr-4 text-3xl text-orange-400">
<i class="fas fa-cloud"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-1">클라우드 인프라</h3>
<p class="text-gray-200 text-sm">MLOps 도구를 통합할 때 기존 인프라와 벤더 종속성 문제를 평가하세요.</p>
</div>
</div>
<div class="criteria-card p-4 rounded-lg flex items-start">
<div class="mr-4 text-3xl text-orange-400">
<i class="fas fa-wallet"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-1">예산 제한</h3>
<p class="text-gray-200 text-sm">예산 요구사항에 따라 오픈소스의 유연성과 상업적 지원의 규형을 조절하세요.</p>
</div>
</div>
<div class="criteria-card p-4 rounded-lg flex items-start">
<div class="mr-4 text-3xl text-orange-400">
<i class="fas fa-tasks"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-1">워크플로우 병목 현상</h3>
<p class="text-gray-200 text-sm">특정 병목 현상 해결: 느린 실험, 배포 문제 또는 모니터링 요구사항.</p>
</div>
</div>
</div>
</div>
<!-- Slide Footer -->
<div class="mt-4 flex justify-between items-center">
<div class="text-sm text-gray-300">MLOps: 기계 학습 운영 간소화</div>
<div class="text-sm text-gray-300">8/9</div>
</div>
</div>
<script>
        // D3.js visualization for the decision framework
        document.addEventListener('DOMContentLoaded', function() {
            const width = 1180;
            const height = 250;
            
            const svg = d3.select("#decision-framework")
                .append("svg")
                .attr("width", width)
                .attr("height", height);
                
            // Define the central node and criteria nodes
            const centralNode = { x: 590, y: 125, label: "MLOps 도구 선택" };
            const criteriaNodes = [
                { x: 200, y: 125, label: "팀 전문성" },
                { x: 400, y: 125, label: "인프라" },
                { x: 780, y: 125, label: "예산" },
                { x: 980, y: 125, label: "워크플로우 병목" }
            ];
            
            // Draw the central node
            svg.append("circle")
                .attr("cx", centralNode.x)
                .attr("cy", centralNode.y)
                .attr("r", 60)
                .attr("fill", "#00A86B")
                .attr("opacity", 0.8);
                
            svg.append("text")
                .attr("x", centralNode.x)
                .attr("y", centralNode.y)
                .attr("text-anchor", "middle")
                .attr("dominant-baseline", "middle")
                .attr("fill", "white")
                .attr("font-size", "14px")
                .attr("font-weight", "bold")
                .text(centralNode.label);
                
            // Draw the criteria nodes
            criteriaNodes.forEach(criteria => {
                // Draw connection line
                svg.append("line")
                    .attr("x1", centralNode.x)
                    .attr("y1", centralNode.y)
                    .attr("x2", criteria.x)
                    .attr("y2", criteria.y)
                    .attr("stroke", "#FF6B35")
                    .attr("stroke-width", 2)
                    .attr("opacity", 0.7);
                    
                // Draw node
                svg.append("circle")
                    .attr("cx", criteria.x)
                    .attr("cy", criteria.y)
                    .attr("r", 45)
                    .attr("fill", "#4A0E4E")
                    .attr("stroke", "#00A86B")
                    .attr("stroke-width", 2);
                    
                // Add label
                svg.append("text")
                    .attr("x", criteria.x)
                    .attr("y", criteria.y)
                    .attr("text-anchor", "middle")
                    .attr("dominant-baseline", "middle")
                    .attr("fill", "white")
                    .attr("font-size", "12px")
                    .attr("font-weight", "bold")
                    .text(criteria.label);
            });
            
            // Add title
            svg.append("text")
                .attr("x", width / 2)
                .attr("y", 30)
                .attr("text-anchor", "middle")
                .attr("fill", "white")
                .attr("font-size", "16px")
                .attr("font-weight", "bold")
                .text("MLOps 도구 선택을 위한 결정 체계");
        });
    </script>

</body></html>