<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>MLOps의 핵심 기둥</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 720px; overflow: visible; font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            background: linear-gradient(135deg, #4A0E4E 0%, #333333 100%);
            color: white;
        }
        .pillar-card {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid #00A86B;
            transition: all 0.3s ease;
        }
        .pillar-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
        }
        .title-accent {
            color: #00A86B;
        }
        .icon-container {
            width: 60px;
            height: 60px;
            background-color: rgba(0, 168, 107, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .connector-line {
            stroke: #00A86B;
            stroke-width: 2;
            stroke-dasharray: 5, 5;
            opacity: 0.6;
        }
    
html {
    overflow: visible;
}</style>
</head>
<body>
<div class="slide p-10 flex flex-col" style=" overflow: visible;">
<!-- Slide Header -->
<div class="mb-6">
<h1 class="text-4xl font-bold">MLOps의 <span class="title-accent">핵심 기둥</span></h1>
<div class="w-24 h-1 bg-green-400 mt-2"></div>
</div>
<!-- Main Content -->
<div class="flex flex-grow">
<!-- Left side - visual representation -->
<div class="w-1/3 relative" id="pillars-visualization" data-sk-source-container="chart" data-sk-source-id="1977555304818900996" data-sk-source-type="web_search">
<!-- D3.js visualization will be inserted here -->
</div>
<!-- Right side - pillar descriptions -->
<div class="w-2/3 grid grid-cols-1 gap-4">
<div class="pillar-card p-4 rounded-lg flex items-start">
<div class="icon-container mr-4 flex-shrink-0">
<i class="fas fa-chart-line text-2xl text-green-400"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-1">실험 추적</h3>
<p class="text-gray-200">추적성을 보장하고 서로 다른 실행 간의 비교를 용이하게 하는 파라미터, 메트릭, 코드 버전 및 산출물 기록.</p>
</div>
</div>
<div class="pillar-card p-4 rounded-lg flex items-start">
<div class="icon-container mr-4 flex-shrink-0">
<i class="fas fa-sync-alt text-2xl text-green-400"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-1">재현성</h3>
<p class="text-gray-200">모든 실험이나 모델 학습을 재현할 수 있도록 코드, 데이터셋 및 계산 환경의 버전 관리.</p>
</div>
</div>
<div class="pillar-card p-4 rounded-lg flex items-start">
<div class="icon-container mr-4 flex-shrink-0">
<i class="fas fa-database text-2xl text-green-400"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-1">모델 관리 및 레지스트리</h3>
<p class="text-gray-200">훈련된 모델을 저장, 버전 관리 및 관리하고 메타데이터를 추적하고 수명 주기 단계를 관리하기 위한 중앙 집중식 시스템.</p>
</div>
</div>
<div class="pillar-card p-4 rounded-lg flex items-start">
<div class="icon-container mr-4 flex-shrink-0">
<i class="fas fa-code-branch text-2xl text-green-400"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-1">ML을 위한 CI/CD</h3>
<p class="text-gray-200">모델 및 관련 파이프라인의 테스팅, 빌드 및 배포를 자동화하여 ML에 CI/CD 원칙을 적용.</p>
</div>
</div>
<div class="pillar-card p-4 rounded-lg flex items-start">
<div class="icon-container mr-4 flex-shrink-0">
<i class="fas fa-eye text-2xl text-green-400"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-1">운영 모니터링</h3>
<p class="text-gray-200">실제 환경에서 모델 성능, 데이터 드리프트, 개념 드리프트 및 시스템 상태를 지속적으로 관찰.</p>
</div>
</div>
</div>
</div>
<!-- Slide Footer -->
<div class="mt-6 flex justify-between items-center">
<div class="text-sm text-gray-300">MLOps: 기계 학습 운영 간소화</div>
<div class="text-sm text-gray-300">3/9</div>
</div>
</div>
<script>
        document.addEventListener('DOMContentLoaded', function() {
            const width = 400;
            const height = 500;
            
            const svg = d3.select("#pillars-visualization")
                .append("svg")
                .attr("width", width)
                .attr("height", height);
                
            // Define the center point and pillar positions
            const centerX = width / 2;
            const centerY = height / 2;
            const pillarPositions = [
                { x: centerX, y: 70 },
                { x: centerX - 100, y: 170 },
                { x: centerX + 100, y: 170 },
                { x: centerX - 100, y: 270 },
                { x: centerX + 100, y: 270 },
                { x: centerX, y: 370 }
            ];
            
            // Draw the central MLOps concept
            svg.append("circle")
                .attr("cx", centerX)
                .attr("cy", centerY)
                .attr("r", 60)
                .attr("fill", "#4A0E4E")
                .attr("stroke", "#00A86B")
                .attr("stroke-width", 2);
                
            svg.append("text")
                .attr("x", centerX)
                .attr("y", centerY)
                .attr("text-anchor", "middle")
                .attr("dominant-baseline", "middle")
                .attr("fill", "white")
                .attr("font-size", "18px")
                .attr("font-weight", "bold")
                .text("MLOps");
                
            // Draw connecting lines
            pillarPositions.forEach(pos => {
                svg.append("line")
                    .attr("x1", centerX)
                    .attr("y1", centerY)
                    .attr("x2", pos.x)
                    .attr("y2", pos.y)
                    .attr("class", "connector-line");
            });
            
            // Draw pillar circles
            pillarPositions.forEach((pos, i) => {
                // Only draw circles for the actual pillars (not the center)
                if (i > 0) {
                    svg.append("circle")
                        .attr("cx", pos.x)
                        .attr("cy", pos.y)
                        .attr("r", 15)
                        .attr("fill", "rgba(0, 168, 107, 0.2)")
                        .attr("stroke", "#00A86B")
                        .attr("stroke-width", 2);
                }
            });
            
            // Add pillar labels
            const pillarLabels = [
                "실험 추적",
                "재현성",
                "모델 관리",
                "ML을 위한 CI/CD",
                "운영 모니터링"
            ];
            
            pillarPositions.forEach((pos, i) => {
                if (i > 0) {
                    const labelIndex = i - 1;
                    const offsetX = i % 2 === 0 ? 25 : -25;
                    const offsetY = i < 3 ? -25 : 25;
                    
                    svg.append("text")
                        .attr("x", pos.x + offsetX)
                        .attr("y", pos.y + offsetY)
                        .attr("text-anchor", "start")
                        .attr("fill", "#00A86B")
                        .attr("font-size", "12px")
                        .attr("font-weight", "bold")
                        .text(pillarLabels[labelIndex]);
                }
            });
        });
    </script>

</body></html>