<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>MLOps: 기계 학습 운영 간소화</title>

<script src="https://cdn.tailwindcss.com"></script><style>
        body, html {width: 1280px; height: 720px; overflow: hidden; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            height: 720px;
            position: relative;
            
        }
        .geometric-shape {
            position: absolute;
            opacity: 0.1;
            border-radius: 50%;
            background: linear-gradient(135deg, #4A0E4E, #00A86B);
        }
        .pipeline-line {
            position: absolute;
            height: 3px;
            background: linear-gradient(90deg, #00A86B, #FF6B35);
            transform-origin: left center;
            animation: pulse 3s infinite alternate;
        }
        @keyframes pulse {
            0% { opacity: 0.5; }
            100% { opacity: 1; }
        }
    
body {
    width: 1280px;
    height: 720px;
    overflow: visible;
    
}</style>
</head>
<body>
<div class="slide bg-gradient-to-br from-gray-100 to-gray-200 flex flex-col items-center justify-center relative" style=" overflow: hidden;">
<!-- Abstract geometric background elements -->
<div class="geometric-shape w-96 h-96 top-[-100px] right-[-100px]"></div>
<div class="geometric-shape w-64 h-64 bottom-[-50px] left-[-50px]"></div>
<div class="geometric-shape w-80 h-80 top-[300px] right-[100px]"></div>
<!-- ML Pipeline representation -->
<div class="pipeline-line w-[200px] top-[200px] left-[200px] transform rotate-[30deg]"></div>
<div class="pipeline-line w-[300px] top-[250px] left-[300px] transform rotate-[-15deg]"></div>
<div class="pipeline-line w-[250px] top-[300px] left-[150px] transform rotate-[45deg]"></div>
<div class="pipeline-line w-[180px] bottom-[200px] right-[250px] transform rotate-[-30deg]"></div>
<div class="pipeline-line w-[220px] bottom-[250px] right-[180px] transform rotate-[15deg]"></div>
<!-- Main content container -->
<div class="z-10 text-center px-12 py-10 bg-white bg-opacity-90 rounded-lg shadow-xl border-l-4 border-l-[#00A86B] max-w-4xl">
<h1 class="text-5xl font-bold mb-4 text-[#4A0E4E]">MLOps: 기계 학습 운영 간소화</h1>
<div class="w-32 h-1 bg-[#FF6B35] mx-auto my-6"></div>
<h2 class="text-3xl text-[#333333] mb-8">효과적인 ML 개발을 위한 도구 및 관행</h2>
<div class="flex justify-center space-x-10 mt-10">
<div class="text-center">
<div class="w-16 h-16 rounded-full bg-[#4A0E4E] flex items-center justify-center mx-auto">
<span class="text-white text-2xl font-bold">ML</span>
</div>
<p class="mt-2 text-[#333333] font-semibold">기계 학습</p>
</div>
<div class="text-center">
<div class="w-16 h-16 rounded-full bg-[#00A86B] flex items-center justify-center mx-auto">
<span class="text-white text-2xl font-bold">Ops</span>
</div>
<p class="mt-2 text-[#333333] font-semibold">운영</p>
</div>
<div class="text-center">
<div class="w-16 h-16 rounded-full bg-[#FF6B35] flex items-center justify-center mx-auto">
<span class="text-white text-2xl font-bold">Dev</span>
</div>
<p class="mt-2 text-[#333333] font-semibold">개발</p>
</div>
</div>
</div>
<!-- Footer area -->
<div class="absolute bottom-8 right-8 text-[#333333] opacity-80">
<p>보고서 날짜: 2025-10-13</p>
</div>
</div>

</body></html>