<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>결론 및 미래 동향</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 720px; overflow: visible; font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            background: linear-gradient(135deg, #4A0E4E 0%, #333333 100%);
            color: white;
        }
        .conclusion-card {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid #00A86B;
            transition: all 0.3s ease;
        }
        .trend-card {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid #FF6B35;
            transition: all 0.3s ease;
        }
        .title-accent {
            color: #00A86B;
        }
        .timeline-container {
            height: 180px;
            position: relative;
        }
    
html {
    overflow: visible;
}</style>
</head>
<body>
<div class="slide p-10 flex flex-col" style=" overflow: visible;">
<!-- Slide Header -->
<div class="mb-6">
<h1 class="text-4xl font-bold">결론 및 <span class="title-accent">미래 동향</span></h1>
<div class="w-24 h-1 bg-green-400 mt-2"></div>
</div>
<!-- Main Content -->
<div class="flex flex-col flex-grow">
<!-- MLOps Summary -->
<div class="conclusion-card p-5 rounded-lg mb-6">
<h3 class="text-xl font-semibold mb-3">MLOps: 중요한 다리</h3>
<p class="text-gray-200 mb-3">MLOps는 기계 학습 모델을 성공적으로 운영화하기 위한 중요한 분야로서, 신뢰성, 확장성 및 유지보수성을 보장하기 위해 개발과 운영 간의 간격을 연결합니다.</p>
<div class="flex items-center">
<div class="mr-3 text-2xl text-green-400">
<i class="fas fa-check-circle"></i>
</div>
<p class="text-gray-200">MLflow와 Weights &amp; Biases (Wandb)같은 도구는 실험 추적, 모델 관리 및 재현성을 위한 필수적인 기능을 제공합니다.</p>
</div>
</div>
<!-- Evolution Timeline -->
<div class="timeline-container mb-6" id="timeline-visualization"></div>
<!-- Future Trends -->
<div class="grid grid-cols-2 gap-6">
<div class="trend-card p-4 rounded-lg flex items-start">
<div class="mr-4 text-3xl text-orange-400">
<i class="fas fa-robot"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-2">자동화 증가</h3>
<p class="text-gray-200">미래 동향은 ML 수명 주기 전반에 걸쳐 자동화가 증가하고, 운영을 간소화하고 수동 개입을 줄이는 방향으로 나아갑니다.</p>
</div>
</div>
<div class="trend-card p-4 rounded-lg flex items-start">
<div class="mr-4 text-3xl text-orange-400">
<i class="fas fa-brain"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-2">특화된 관행</h3>
<p class="text-gray-200">대형 언어 모델(LLMOps)을 위한 특화된 MLOps 관행의 등장으로 고급 AI 시스템의 배포 및 관리가 효율화됩니다.</p>
</div>
</div>
</div>
</div>
<!-- Final Message -->
<div class="mt-6 bg-[#00A86B] bg-opacity-20 p-3 rounded-lg text-center">
<p class="text-lg font-medium">효과적인 MLOps 전략과 도구는 현대의 기계 학습 시스템을 성공적으로 운영화하는 데 필수적입니다.</p>
</div>
<!-- Slide Footer -->
<div class="mt-4 flex justify-between items-center">
<div class="text-sm text-gray-300">MLOps: 기계 학습 운영 간소화</div>
<div class="text-sm text-gray-300">9/9</div>
</div>
</div>
<script>
        // D3.js visualization for the MLOps Evolution Timeline
        document.addEventListener('DOMContentLoaded', function() {
            const width = 1180;
            const height = 180;
            
            const svg = d3.select("#timeline-visualization")
                .append("svg")
                .attr("width", width)
                .attr("height", height);
                
            // Define the timeline
            const timelineY = 90;
            
            // Draw the main timeline line
            svg.append("line")
                .attr("x1", 100)
                .attr("y1", timelineY)
                .attr("x2", 1100)
                .attr("y2", timelineY)
                .attr("stroke", "#00A86B")
                .attr("stroke-width", 4);
                
            // Define timeline points
            const timelinePoints = [
                { x: 200, label: "현재 MLOps", desc: "MLflow, Wandb" },
                { x: 590, label: "성숙화", desc: "표준화" },
                { x: 980, label: "미래", desc: "LLMOps, 자동화" }
            ];
            
            // Draw timeline points
            timelinePoints.forEach(point => {
                // Circle for the point
                svg.append("circle")
                    .attr("cx", point.x)
                    .attr("cy", timelineY)
                    .attr("r", 12)
                    .attr("fill", "#FF6B35");
                    
                // Label above the point
                svg.append("text")
                    .attr("x", point.x)
                    .attr("y", timelineY - 30)
                    .attr("text-anchor", "middle")
                    .attr("fill", "white")
                    .attr("font-size", "16px")
                    .attr("font-weight", "bold")
                    .text(point.label);
                    
                // Description below the point
                svg.append("text")
                    .attr("x", point.x)
                    .attr("y", timelineY + 30)
                    .attr("text-anchor", "middle")
                    .attr("fill", "#00A86B")
                    .attr("font-size", "14px")
                    .text(point.desc);
            });
            
            // Add connecting lines between points
            for (let i = 0; i < timelinePoints.length - 1; i++) {
                svg.append("line")
                    .attr("x1", timelinePoints[i].x)
                    .attr("y1", timelineY)
                    .attr("x2", timelinePoints[i+1].x)
                    .attr("y2", timelineY)
                    .attr("stroke", "#FF6B35")
                    .attr("stroke-width", 4)
                    .attr("stroke-dasharray", "5,5");
            }
            
            // Add title
            svg.append("text")
                .attr("x", width / 2)
                .attr("y", 25)
                .attr("text-anchor", "middle")
                .attr("fill", "white")
                .attr("font-size", "18px")
                .attr("font-weight", "bold")
                .text("MLOps의 진화");
        });
    </script>

</body></html>