<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>더 폭넘은 MLOps 생태계</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 720px; overflow: visible; font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            background: linear-gradient(135deg, #4A0E4E 0%, #333333 100%);
            color: white;
        }
        .ecosystem-card {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid #00A86B;
            transition: all 0.3s ease;
        }
        .ecosystem-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
        }
        .category-icon {
            color: #00A86B;
        }
        .title-accent {
            color: #00A86B;
        }
        .ecosystem-visualization {
            height: 120px;
            position: relative;
        }
    
html {
    overflow: visible;
}</style>
</head>
<body>
<div class="slide p-10 flex flex-col" style=" overflow: visible;">
<!-- Slide Header -->
<div class="mb-4">
<h1 class="text-4xl font-bold">더 폭넘은 MLOps <span class="title-accent">생태계</span></h1>
<div class="w-24 h-1 bg-green-400 mt-2"></div>
</div>
<!-- Ecosystem Visualization -->
<div class="ecosystem-visualization mb-4" id="ecosystem-visualization"></div>
<!-- Ecosystem Categories Grid -->
<div class="grid grid-cols-2 gap-6 flex-grow">
<!-- Cloud Platforms -->
<div class="ecosystem-card p-4 rounded-lg">
<div class="flex items-center mb-3">
<i class="fas fa-cloud category-icon text-2xl mr-3"></i>
<h3 class="text-xl font-semibold">클라우드 플랫폼</h3>
</div>
<ul class="ml-10 list-disc text-gray-200">
<li class="mb-1"><span class="font-semibold text-white">Amazon SageMaker:</span> ML 워크플로우를 위한 관리형 서비스</li>
<li class="mb-1"><span class="font-semibold text-white">Google Vertex AI:</span> ML 모델 구축을 위한 통합 플랫폼</li>
<li><span class="font-semibold text-white">Azure ML:</span> 클라우드 기반 ML 모델 개발 환경</li>
</ul>
</div>
<!-- Data Versioning -->
<div class="ecosystem-card p-4 rounded-lg">
<div class="flex items-center mb-3">
<i class="fas fa-code-branch category-icon text-2xl mr-3"></i>
<h3 class="text-xl font-semibold">데이터 및 파이프라인 버전 관리</h3>
</div>
<ul class="ml-10 list-disc text-gray-200">
<li class="mb-1"><span class="font-semibold text-white">DVC:</span> 데이터와 모델을 위한 Git 유사 시스템</li>
<li><span class="font-semibold text-white">Pachyderm:</span> 재현 가능한 ML을 위한 데이터 버전 관리</li>
</ul>
</div>
<!-- Model Serving -->
<div class="ecosystem-card p-4 rounded-lg">
<div class="flex items-center mb-3">
<i class="fas fa-server category-icon text-2xl mr-3"></i>
<h3 class="text-xl font-semibold">모델 서빙</h3>
</div>
<ul class="ml-10 list-disc text-gray-200">
<li class="mb-1"><span class="font-semibold text-white">Seldon Core:</span> ML 모델 배포를 위한 오픈소스 플랫폼</li>
<li><span class="font-semibold text-white">KServe:</span> ML 모델 서빙을 위한 쿠버네티스 네이티브 플랫폼</li>
</ul>
</div>
<!-- Orchestration -->
<div class="ecosystem-card p-4 rounded-lg">
<div class="flex items-center mb-3">
<i class="fas fa-project-diagram category-icon text-2xl mr-3"></i>
<h3 class="text-xl font-semibold">오케스트레이션</h3>
</div>
<ul class="ml-10 list-disc text-gray-200">
<li class="mb-1"><span class="font-semibold text-white">Kubeflow:</span> 단순화된 ML 워크플로우 배포</li>
<li><span class="font-semibold text-white">Airflow:</span> 워크플로우 작성 및 모니터링을 위한 플랫폼</li>
</ul>
</div>
</div>
<!-- Slide Footer -->
<div class="mt-4 flex justify-between items-center">
<div class="text-sm text-gray-300">MLOps: 기계 학습 운영 간소화</div>
<div class="text-sm text-gray-300">7/9</div>
</div>
</div>
<script>
        // D3.js visualization for MLOps ecosystem
        document.addEventListener('DOMContentLoaded', function() {
            const width = 1180;
            const height = 120;
            
            const svg = d3.select("#ecosystem-visualization")
                .append("svg")
                .attr("width", width)
                .attr("height", height);
            
            // Define the center point and radius
            const centerX = width / 2;
            const centerY = height / 2;
            const radius = 30;
            
            // Create central hub
            svg.append("circle")
                .attr("cx", centerX)
                .attr("cy", centerY)
                .attr("r", radius)
                .attr("fill", "#FF6B35");
                
            svg.append("text")
                .attr("x", centerX)
                .attr("y", centerY + 5)
                .attr("text-anchor", "middle")
                .attr("fill", "white")
                .attr("font-size", "12px")
                .attr("font-weight", "bold")
                .text("MLOps");
                
            // Define the nodes
            const nodes = [
                { name: "클라우드", x: 150, y: centerY },
                { name: "데이터", x: 350, y: centerY },
                { name: "모델", x: 830, y: centerY },
                { name: "오케스트레이션", x: 1030, y: centerY }
            ];
            
            // Draw connections
            nodes.forEach(node => {
                svg.append("line")
                    .attr("x1", centerX)
                    .attr("y1", centerY)
                    .attr("x2", node.x)
                    .attr("y2", node.y)
                    .attr("stroke", "#00A86B")
                    .attr("stroke-width", 2)
                    .attr("opacity", 0.6);
            });
            
            // Draw nodes
            nodes.forEach(node => {
                svg.append("circle")
                    .attr("cx", node.x)
                    .attr("cy", node.y)
                    .attr("r", 20)
                    .attr("fill", "#00A86B")
                    .attr("opacity", 0.8);
                    
                svg.append("text")
                    .attr("x", node.x)
                    .attr("y", node.y + 5)
                    .attr("text-anchor", "middle")
                    .attr("fill", "white")
                    .attr("font-size", "10px")
                    .attr("font-weight", "bold")
                    .text(node.name);
            });
        });
    </script>

</body></html>