<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>VAE&#39;s Probabilistic Framework</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<style>
        body {width: 1280px; min-height: 720px; overflow: hidden; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            background: linear-gradient(135deg, #4A0E4E 0%, #708090 100%);
            color: white;
        }
        .component-card {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-left: 4px solid;
            transition: transform 0.3s ease;
        }
        .component-card:hover {
            transform: translateY(-5px);
        }
        .geometric-pattern {
            position: absolute;
            opacity: 0.05;
            background-image: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 20px 20px;
        }
        #objectiveFunction {
            width: 100%;
            height: 120px; /* Reduced height */
        }

html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide flex flex-col p-8 overflow-hidden" style=" overflow: hidden;">
<!-- Geometric pattern background -->
<div class="geometric-pattern top-0 left-0 w-full h-full"></div>
<!-- Header -->
<div class="z-10 mb-4">
<h1 class="text-5xl font-bold mb-3">VAE의 확률적 프레임워크</h1>
<div class="w-24 h-1 bg-yellow-400"></div>
</div>
<!-- Main content -->
<div class="flex flex-1 z-10">
<!-- Left column - Framework explanation -->
<div class="w-1/2 pr-8">
<p class="text-xl mb-4">VAE는 확률적 프레임워크를 도입하여 강력한 생성 모델로 변모합니다. 잠재 공간에 대한 결정론적 매핑을 학습하는 표준 AE와 달리, VAE는 잠재 공간에 대한 분포를 학습합니다.</p>
<div class="mb-4">
<h3 class="text-2xl font-semibold mb-3 flex items-center">
<i class="fas fa-chart-line text-teal-300 mr-3"></i>
                        확률적 잠재 공간
                    </h3>
<p>입력을 단일 지점에 매핑하는 대신, VAE는 입력을 각 차원에 대한 평균(μ)과 분산(σ²)으로 특징지어지는 확률 분포(일반적으로 가우시안)의 매개변수에 매핑합니다.</p>
</div>
<div class="mb-4">
<h3 class="text-2xl font-semibold mb-3 flex items-center">
<i class="fas fa-cogs text-yellow-300 mr-3"></i>
                        생성 과정
                    </h3>
<ol class="list-decimal pl-6">
<li>학습된 잠재 분포에서 샘플링</li>
<li>디코더 네트워크를 통해 샘플 전달</li>
<li>새롭지만 그럴듯한 데이터 생성</li>
</ol>
</div>
</div>
<!-- Right column - Objective function components -->
<div class="w-1/2 pl-8">
<h2 class="text-2xl font-semibold mb-3">ELBO 목적 함수 구성 요소</h2>
<div class="component-card border-teal-400 p-3 mb-3 rounded shadow-lg">
<div class="flex items-start">
<div class="bg-teal-900 rounded-full p-2 mr-4">
<i class="fas fa-sync-alt text-xl text-teal-300"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-1">Reconstruction Loss</h3>
<p>디코더가 잠재 분포에서 추출된 샘플로부터 입력 데이터를 얼마나 잘 재구성하는지 측정합니다. 연속 데이터에는 MSE를, 이진 데이터에는 이진 교차 엔트로피를 사용합니다.</p>
</div>
</div>
</div>
<div class="component-card border-coral-400 p-3 rounded shadow-lg" style="border-color: #FF7F50;">
<div class="flex items-start">
<div class="bg-yellow-900 rounded-full p-2 mr-4">
<i class="fas fa-random text-xl text-yellow-300"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-1">쿨백-라이블러 발산</h3>
<p>학습된 잠재 분포(q(z|x))와 사전 정의된 사전 분포(예: 표준 정규 분포 p(z)) 간의 차이를 측정하는 정규화 항입니다. 잠재 공간이 잘 구조화되고 연속적이도록 장려합니다.</p>
</div>
</div>
</div>
<!-- D3.js visualization of objective function components -->
<div class="mt-4" id="objectiveFunction"></div>
</div>
</div>
<!-- Footer -->
<div class="z-10 mt-3 flex justify-between items-center">
<div class="text-sm opacity-70">심층 생성 모델: 오토인코더, VAE, GAN</div>
<div class="text-sm opacity-70" style="visibility: hidden;">Page 6 of 10</div>
</div>
</div>
<script>
        // D3.js visualization for objective function components
        document.addEventListener('DOMContentLoaded', function() {
            const width = document.getElementById('objectiveFunction').clientWidth;
            const height = document.getElementById('objectiveFunction').clientHeight;
            const margin = {top: 10, right: 20, bottom: 10, left: 40}; // Reduced top/bottom margin

            const svg = d3.select("#objectiveFunction")
                .append("svg")
                .attr("width", width)
                .attr("height", height)
                .append("g")
                .attr("transform", `translate(${margin.left},${margin.top})`);

            // Simple visualization showing the two components of ELBO
            const innerWidth = width - margin.left - margin.right;
            const innerHeight = height - margin.top - margin.bottom;

            // Draw the two components as overlapping shapes
            const reconstructionLoss = svg.append("ellipse")
                .attr("cx", innerWidth * 0.3)
                .attr("cy", innerHeight * 0.5)
                .attr("rx", innerWidth * 0.3)
                .attr("ry", innerHeight * 0.3)
                .attr("fill", "rgba(0, 128, 128, 0.5)")
                .attr("stroke", "#008080")
                .attr("stroke-width", 2);

            const klDivergence = svg.append("ellipse")
                .attr("cx", innerWidth * 0.7)
                .attr("cy", innerHeight * 0.5)
                .attr("rx", innerWidth * 0.3)
                .attr("ry", innerHeight * 0.3)
                .attr("fill", "rgba(255, 127, 80, 0.5)")
                .attr("stroke", "#FF7F50")
                .attr("stroke-width", 2);

            // Add labels
            svg.append("text")
                .attr("x", innerWidth * 0.3)
                .attr("y", innerHeight * 0.5)
                .attr("text-anchor", "middle")
                .attr("fill", "white")
                .attr("font-size", "12px") /* Slightly reduced font size for D3 labels */
                .text("재구성 손실");

            svg.append("text")
                .attr("x", innerWidth * 0.7)
                .attr("y", innerHeight * 0.5)
                .attr("text-anchor", "middle")
                .attr("fill", "white")
                .attr("font-size", "12px") /* Slightly reduced font size for D3 labels */
                .text("KL 발산");

            // Add title
            svg.append("text")
                .attr("x", innerWidth * 0.5)
                .attr("y", innerHeight * 0.15)
                .attr("text-anchor", "middle")
                .attr("fill", "white")
                .attr("font-size", "14px") /* Slightly reduced font size for D3 title */
                .attr("font-weight", "bold")
                .text("ELBO: 증거 하한");

            // Add explanation
            svg.append("text")
                .attr("x", innerWidth * 0.5)
                .attr("y", innerHeight * 0.85)
                .attr("text-anchor", "middle")
                .attr("fill", "white")
                .attr("font-size", "12px") /* Slightly reduced font size for D3 explanation */
                .text("VAE는 구조화된 잠재 공간을 유지하면서 데이터 우도를 최대화하기 위해 ELBO를 최적화합니다.");
        });
    </script>

</body></html>