<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>GAN Training Dynamics</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<style>
        body {width: 1280px; height: 720px; overflow: hidden; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            height: 720px;
            position: relative;
            background: linear-gradient(135deg, #4A0E4E 0%, #708090 100%);
            color: white;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-left: 4px solid;
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .icon-container {
            height: 50px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
        }
        .process-step {
            position: relative;
            padding-left: 30px;
        }
        .process-step:before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            background-color: #FF7F50;
            border-radius: 50%;
        }
        .process-step:after {
            content: "";
            position: absolute;
            left: 10px;
            top: calc(50% + 10px);
            height: calc(100% - 10px);
            width: 2px;
            background-color: #FF7F50;
        }
        .process-step:last-child:after {
            display: none;
        }
        .geometric-pattern {
            position: absolute;
            opacity: 0.05;
            background-image: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 20px 20px;
        }

html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide flex flex-col p-8 overflow-hidden" style=" overflow: hidden;">
<!-- Geometric pattern background -->
<div class="geometric-pattern top-0 left-0 w-full h-full"></div>
<!-- Header -->
<div class="z-10 mb-4">
<h1 class="text-5xl font-bold mb-3">GAN Training Dynamics</h1>
<div class="w-24 h-1 bg-yellow-400"></div>
</div>
<!-- Main content -->
<div class="flex flex-1 z-10">
<!-- Left column - Training Process -->
<div class="w-1/2 pr-6">
<h2 class="text-2xl font-semibold mb-3">적대적 훈련 과정</h2>
<div class="flex mb-4">
<div class="icon-container mr-4 flex-shrink-0">
<i class="fas fa-chess text-2xl text-yellow-300"></i>
</div>
<div>
<p class="text-lg">GAN은 두 개의 경쟁하는 네트워크를 가진 적대적 프레임워크를 사용하여 훈련됩니다:</p>
<ul class="list-disc pl-5 mt-2">
<li class="mb-1"><span class="font-semibold text-teal-300">생성자 (G):</span> 무작위 노이즈로부터 합성 데이터를 생성합니다</li>
<li><span class="font-semibold text-teal-300">판별자 (D):</span> 실제 데이터와 가짜 데이터를 분류합니다</li>
</ul>
</div>
</div>
<div class="bg-white bg-opacity-10 p-4 rounded-lg">
<div class="mb-3 process-step pb-2">
<p class="font-medium"><span class="text-yellow-300 font-bold">단계 1:</span> 생성자가 합성 데이터를 생성합니다</p>
</div>
<div class="mb-3 process-step pb-2">
<p class="font-medium"><span class="text-yellow-300 font-bold">단계 2:</span> 판별자는 실제와 가짜를 분류하도록 훈련됩니다</p>
</div>
<div class="process-step">
<p class="font-medium"><span class="text-yellow-300 font-bold">단계 3:</span> 생성자는 판별자를 속이도록 훈련됩니다</p>
</div>
</div>
<div class="mt-4">
<p class="text-base"><i class="fas fa-balance-scale text-yellow-300 mr-2"></i> 생성자가 판별자가 실제 데이터와 더 이상 구별할 수 없는 사실적인 데이터를 생성할 때까지 <span class="font-semibold">내쉬 균형</span>에 도달할 때까지 훈련이 계속됩니다.</p>
</div>
</div>
<!-- Right column - Challenges and Output -->
<div class="w-1/2 pl-6">
<!-- Challenges -->
<div class="mb-4">
<h2 class="text-2xl font-semibold mb-3">주요 과제</h2>
<div class="card border-red-500 p-4 mb-3 rounded-lg">
<div class="flex items-start">
<div class="icon-container mr-4 flex-shrink-0" style="background-color: rgba(255, 127, 80, 0.2);">
<i class="fas fa-compress-alt text-xl text-red-300"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-1">모드 붕괴</h3>
<p>생성자는 판별자를 지속적으로 속이는 제한된 종류의 샘플만 생성하도록 학습하여 실제 데이터 분포의 전체 다양성을 포착하지 못합니다.</p>
</div>
</div>
</div>
<div class="card border-blue-500 p-4 rounded-lg">
<div class="flex items-start">
<div class="icon-container mr-4 flex-shrink-0" style="background-color: rgba(112, 128, 144, 0.2);">
<i class="fas fa-chart-line text-xl text-blue-300"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-1">훈련 불안정성</h3>
<p>GAN은 훈련하기가 매우 어렵고, 종종 손실 진동 및 수렴 문제로 고통받습니다.</p>
</div>
</div>
</div>
</div>
<!-- Output Quality -->
<div>
<h2 class="text-2xl font-semibold mb-3">출력 품질</h2>
<div class="card border-green-500 p-4 rounded-lg">
<div class="flex items-start">
<div class="icon-container mr-4 flex-shrink-0" style="background-color: rgba(0, 128, 128, 0.2);">
<i class="fas fa-image text-xl text-green-300"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-1">고품질 생성</h3>
<p>GAN은 특히 이미지 생성에서 선명하고 고품질의 출력을 생성하며, 종종 VAE의 시각적 품질을 능가합니다. 그들의 적대적 훈련 과정은 생성자가 판별자를 속이기 위해 매우 사실적인 샘플을 생성하도록 만듭니다.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Footer -->
<div class="z-10 mt-4 flex justify-between items-center">
<div class="text-sm opacity-70">심층 생성 모델: 오토인코더, VAE, GAN</div>
<div class="text-sm opacity-70" style="visibility: hidden;">Page 8 of 10</div>
</div>
<!-- D3.js visualization for training dynamics -->
<div class="absolute bottom-16 right-16 z-10" id="ganTrainingViz" style="width: 200px; height: 100px;"></div>
<script>
            // Simple D3.js visualization of GAN training dynamics
            document.addEventListener('DOMContentLoaded', function() {
                const svg = d3.select("#ganTrainingViz")
                    .append("svg")
                    .attr("width", 200)
                    .attr("height", 100);

                // Create data for the visualization
                const generatorData = [
                    {x: 0, y: 70},
                    {x: 1, y: 60},
                    {x: 2, y: 50},
                    {x: 3, y: 40},
                    {x: 4, y: 35},
                    {x: 5, y: 30}
                ];

                const discriminatorData = [
                    {x: 0, y: 30},
                    {x: 1, y: 40},
                    {x: 2, y: 45},
                    {x: 3, y: 50},
                    {x: 4, y: 55},
                    {x: 5, y: 58}
                ];

                // Define scales
                const xScale = d3.scaleLinear()
                    .domain([0, 5])
                    .range([0, 200]);

                const yScale = d3.scaleLinear()
                    .domain([0, 100])
                    .range([100, 0]);

                // Define line generators
                const generatorLine = d3.line()
                    .x(d => xScale(d.x))
                    .y(d => yScale(d.y))
                    .curve(d3.curveMonotoneX);

                const discriminatorLine = d3.line()
                    .x(d => xScale(d.x))
                    .y(d => yScale(d.y))
                    .curve(d3.curveMonotoneX);

                // Add paths
                svg.append("path")
                    .datum(generatorData)
                    .attr("fill", "none")
                    .attr("stroke", "#008080")
                    .attr("stroke-width", 2)
                    .attr("d", generatorLine);

                svg.append("path")
                    .datum(discriminatorData)
                    .attr("fill", "none")
                    .attr("stroke", "#FF7F50")
                    .attr("stroke-width", 2)
                    .attr("d", discriminatorLine);

                // Add labels
                svg.append("text")
                    .attr("x", 10)
                    .attr("y", 20)
                    .attr("fill", "#008080")
                    .attr("font-size", "10px")
                    .text("생성자");

                svg.append("text")
                    .attr("x", 10)
                    .attr("y", 40)
                    .attr("fill", "#FF7F50")
                    .attr("font-size", "10px")
                    .text("판별자");

                // Add title
                svg.append("text")
                    .attr("x", 90)
                    .attr("y", 95)
                    .attr("text-anchor", "middle")
                    .attr("fill", "white")
                    .attr("font-size", "10px")
                    .text("반복에 따른 훈련 손실");
            });
        </script>
</div>

</body></html>