<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Comparative Analysis</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<style>
        body {width: 1280px; min-height: 720px; overflow: hidden; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            background: linear-gradient(135deg, #4A0E4E 0%, #708090 100%);
            color: white;
        }
        .comparison-table {
            border-collapse: separate;
            border-spacing: 0;
        }
        .comparison-table th, .comparison-table td {
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .model-header {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .ae-color {
            background-color: rgba(0, 128, 128, 0.2);
            border-left: 4px solid #008080;
        }
        .vae-color {
            background-color: rgba(255, 127, 80, 0.2);
            border-left: 4px solid #FF7F50;
        }
        .gan-color {
            background-color: rgba(255, 255, 0, 0.2);
            border-left: 4px solid #FFFF00;
        }
        .geometric-pattern {
            position: absolute;
            opacity: 0.05;
            background-image: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 20px 20px;
        }
        .model-icon {
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide flex flex-col p-8 overflow-hidden" style=" overflow: hidden;">
<!-- Geometric pattern background -->
<div class="geometric-pattern top-0 left-0 w-full h-full"></div>
<!-- Header -->
<div class="z-10 mb-4">
<h1 class="text-5xl font-bold mb-3">비교 분석</h1>
<div class="w-24 h-1 bg-yellow-400"></div>
</div>
<!-- Brief introduction -->
<div class="z-10 mb-4">
<p class="text-xl">세 가지 생성 모델의 주요 차원별 비교</p>
</div>
<!-- Comparison table -->
<div class="flex-1 z-10 overflow-hidden">
<table class="comparison-table w-full text-left">
<thead>
<tr>
<th class="p-2 w-1/6">기준</th>
<th class="p-2 w-5/18">
<div class="flex items-center">
<div class="model-icon bg-teal-800 mr-3">
<i class="fas fa-compress-alt text-teal-300"></i>
</div>
<span>Autoencoder (AE)</span>
</div>
</th>
<th class="p-2 w-5/18">
<div class="flex items-center">
<div class="model-icon bg-orange-800 mr-3">
<i class="fas fa-random text-orange-300"></i>
</div>
<span>Variational Autoencoder (VAE)</span>
</div>
</th>
<th class="p-2 w-5/18">
<div class="flex items-center">
<div class="model-icon bg-yellow-800 mr-3">
<i class="fas fa-chess text-yellow-300"></i>
</div>
<span>Generative Adversarial Network (GAN)</span>
</div>
</th>
</tr>
</thead>
<tbody>
<!-- Architecture row -->
<tr>
<td class="p-2 model-header font-semibold">
<div class="flex items-center">
<i class="fas fa-sitemap mr-2 text-gray-300"></i>
                                아키텍처
                            </div>
</td>
<td class="p-2 ae-color">인코더-디코더</td>
<td class="p-2 vae-color">인코더-디코더 (확률적 잠재 공간 포함)</td>
<td class="p-2 gan-color">생성자-판별자</td>
</tr>
<!-- Primary Goal row -->
<tr>
<td class="p-2 model-header font-semibold">
<div class="flex items-center">
<i class="fas fa-bullseye mr-2 text-gray-300"></i>
                                주요 목표
                            </div>
</td>
<td class="p-2 ae-color">데이터 재구성, 표현 학습</td>
<td class="p-2 vae-color">확률적 생성, 표현 학습</td>
<td class="p-2 gan-color">사실적인 데이터 생성</td>
</tr>
<!-- Latent Space row -->
<tr>
<td class="p-2 model-header font-semibold">
<div class="flex items-center">
<i class="fas fa-cubes mr-2 text-gray-300"></i>
                                잠재 공간
                            </div>
</td>
<td class="p-2 ae-color">결정론적 (점 기반)</td>
<td class="p-2 vae-color">확률적 (분포 기반)</td>
<td class="p-2 gan-color">암묵적 (명시적 잠재 공간 매핑 없음)</td>
</tr>
<!-- Output Quality row -->
<tr>
<td class="p-2 model-header font-semibold">
<div class="flex items-center">
<i class="fas fa-image mr-2 text-gray-300"></i>
                                출력 품질
                            </div>
</td>
<td class="p-2 ae-color">종종 흐릿함, 재구성에 적합</td>
<td class="p-2 vae-color">흐릿할 수 있음, 다양한 생성에 적합</td>
<td class="p-2 gan-color">종종 선명하고 고품질, 불안정할 수 있음</td>
</tr>
</tbody>
</table>
</div>
<!-- Key insight -->
<div class="z-10 mt-4 bg-white bg-opacity-10 p-4 rounded-lg">
<div class="flex items-center">
<i class="fas fa-lightbulb text-yellow-400 text-2xl mr-3"></i>
<p class="text-lg">각 모델은 고유한 강점을 제공하며, 내재된 특성에 따라 다양한 작업에 적합합니다.</p>
</div>
</div>
<!-- Footer -->
<div class="z-10 mt-2 flex justify-between items-center">
<div class="text-sm opacity-70">심층 생성 모델: 오토인코더, VAE, GAN</div>
<div class="text-sm opacity-70" style="visibility: hidden;">Page 9 of 10</div>
</div>
</div>

</body></html>