<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Use Case Selection Guide</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<style>
        body {width: 1280px; min-height: 720px; overflow: hidden; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            background: linear-gradient(135deg, #F5F5F5 0%, #E8E8E8 100%);
            color: #333;
        }
        .model-card {
            transition: all 0.3s ease;
            border-left: 4px solid;
        }
        .model-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        .use-case-item {
            transition: all 0.2s ease;
        }
        .use-case-item:hover {
            background-color: rgba(74, 14, 78, 0.05);
        }
        .geometric-pattern {
            position: absolute;
            opacity: 0.05;
            background-image: radial-gradient(circle, rgba(74, 14, 78, 0.1) 1px, transparent 1px);
            background-size: 20px 20px;
        }

html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide flex flex-col p-8 overflow-hidden" style=" overflow: hidden;">
<!-- Geometric pattern background -->
<div class="geometric-pattern top-0 left-0 w-full h-full"></div>
<!-- Header -->
<div class="z-10 mb-4">
<h1 class="text-4xl font-bold mb-2 text-gray-800">사용 사례 선택 가이드</h1>
<div class="w-24 h-1 bg-yellow-400"></div>
<p class="text-gray-600 mt-3">특정 요구 사항에 따라 적절한 생성 모델을 선택하세요</p>
</div>
<!-- Main content -->
<div class="flex flex-1 z-10 space-x-6">
<!-- Decision factors -->
<div class="w-1/3 flex flex-col justify-center">
<h2 class="text-2xl font-semibold mb-5 text-gray-700">주요 결정 요인</h2>
<div class="bg-white rounded-lg shadow-md p-5 mb-4">
<div class="flex items-center mb-4">
<div class="bg-purple-100 p-2 rounded-full mr-3">
<i class="fas fa-database text-purple-600"></i>
</div>
<div>
<h3 class="font-semibold">데이터 유형 및 구조</h3>
</div>
</div>
<div class="flex items-center mb-4">
<div class="bg-teal-100 p-2 rounded-full mr-3">
<i class="fas fa-search-plus text-teal-600"></i>
</div>
<div>
<h3 class="font-semibold">품질 요구 사항</h3>
</div>
</div>
<div class="flex items-center mb-4">
<div class="bg-coral-100 p-2 rounded-full mr-3" style="background-color: rgba(255, 127, 80, 0.1);">
<i class="fas fa-tasks text-orange-600"></i>
</div>
<div>
<h3 class="font-semibold">작업별 요구 사항</h3>
</div>
</div>
<div class="flex items-center">
<div class="bg-gray-100 p-2 rounded-full mr-3">
<i class="fas fa-balance-scale text-gray-600"></i>
</div>
<div>
<h3 class="font-semibold">계산 자원</h3>
</div>
</div>
</div>
</div>
<!-- Model selection guide -->
<div class="w-2/3">
<div class="grid grid-cols-3 gap-4 h-full">
<!-- Autoencoder card -->
<div class="model-card border-purple-500 bg-white rounded-lg shadow-md p-5 flex flex-col">
<div class="flex items-center mb-3">
<div class="bg-purple-100 p-2 rounded-full mr-2">
<i class="fas fa-compress-alt text-purple-600"></i>
</div>
<h3 class="text-xl font-bold text-gray-800">오토인코더</h3>
</div>
<div class="mb-4">
<p class="text-sm text-gray-500">잠재 공간으로의 결정론적 매핑</p>
</div>
<h4 class="font-semibold mb-2 text-purple-700">적합한 용도:</h4>
<ul class="text-sm space-y-2 mb-4">
<li class="use-case-item flex items-center p-1 rounded">
<i class="fas fa-compress text-purple-500 mr-2"></i>
<span>효율적인 데이터 압축</span>
</li>
<li class="use-case-item flex items-center p-1 rounded">
<i class="fas fa-chart-line text-purple-500 mr-2"></i>
<span>차원 축소</span>
</li>
<li class="use-case-item flex items-center p-1 rounded">
<i class="fas fa-filter text-purple-500 mr-2"></i>
<span>데이터 노이즈 제거</span>
</li>
</ul>
<div class="mt-auto">
<div class="text-xs text-gray-500 uppercase font-semibold mb-1">최적의 사용 사례</div>
<div class="bg-purple-50 p-2 rounded text-sm">
<i class="fas fa-check-circle text-purple-500 mr-1"></i>
<span>재구성 작업을 위한 효율적인 데이터 표현 학습이 필요할 때</span>
</div>
</div>
</div>
<!-- VAE card -->
<div class="model-card border-teal-500 bg-white rounded-lg shadow-md p-5 flex flex-col">
<div class="flex items-center mb-3">
<div class="bg-teal-100 p-2 rounded-full mr-2">
<i class="fas fa-random text-teal-600"></i>
</div>
<h3 class="text-xl font-bold text-gray-800">변분 오토인코더</h3>
</div>
<div class="mb-4">
<p class="text-sm text-gray-500">잠재 공간을 포함하는 확률적 프레임워크</p>
</div>
<h4 class="font-semibold mb-2 text-teal-700">적합한 용도:</h4>
<ul class="text-sm space-y-2 mb-4">
<li class="use-case-item flex items-center p-1 rounded">
<i class="fas fa-sliders-h text-teal-500 mr-2"></i>
<span>제어 가능한 데이터 생성</span>
</li>
<li class="use-case-item flex items-center p-1 rounded">
<i class="fas fa-user-edit text-teal-500 mr-2"></i>
<span>데이터 변형 생성</span>
</li>
<li class="use-case-item flex items-center p-1 rounded">
<i class="fas fa-arrows-alt-h text-teal-500 mr-2"></i>
<span>잠재 공간 보간</span>
</li>
</ul>
<div class="mt-auto">
<div class="text-xs text-gray-500 uppercase font-semibold mb-1">최적의 사용 사례</div>
<div class="bg-teal-50 p-2 rounded text-sm">
<i class="fas fa-check-circle text-teal-500 mr-1"></i>
<span>의미 있는 잠재 표현을 가진 다양하고 제어 가능한 데이터 생성이 필요할 때</span>
</div>
</div>
</div>
<!-- GAN card -->
<div class="model-card border-orange-500 bg-white rounded-lg shadow-md p-5 flex flex-col">
<div class="flex items-center mb-3">
<div class="bg-orange-100 p-2 rounded-full mr-2">
<i class="fas fa-images text-orange-600"></i>
</div>
<h3 class="text-xl font-bold text-gray-800">생성적 적대 신경망</h3>
</div>
<div class="mb-4">
<p class="text-sm text-gray-500">사실적인 데이터를 위한 적대적 프레임워크</p>
</div>
<h4 class="font-semibold mb-2 text-orange-700">적합한 용도:</h4>
<ul class="text-sm space-y-2 mb-4">
<li class="use-case-item flex items-center p-1 rounded">
<i class="fas fa-image text-orange-500 mr-2"></i>
<span>사진과 같은 이미지 합성</span>
</li>
<li class="use-case-item flex items-center p-1 rounded">
<i class="fas fa-paint-brush text-orange-500 mr-2"></i>
<span>스타일 전이</span>
</li>
<li class="use-case-item flex items-center p-1 rounded">
<i class="fas fa-expand-arrows-alt text-orange-500 mr-2"></i>
<span>고품질 데이터 증강</span>
</li>
</ul>
<div class="mt-auto">
<div class="text-xs text-gray-500 uppercase font-semibold mb-1">최적의 사용 사례</div>
<div class="bg-orange-50 p-2 rounded text-sm">
<i class="fas fa-check-circle text-orange-500 mr-1"></i>
<span>매우 사실적이고 시각적으로 매력적인 데이터 생성이 필요할 때</span>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Footer -->
<div class="z-10 mt-4 flex justify-between items-center">
<div class="text-sm text-gray-500">심층 생성 모델: 오토인코더, VAE, GAN</div>
<div class="text-sm text-gray-500" style="visibility: hidden;">Page 10 of 10</div>
</div>
</div>

</body></html>