<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Variational Autoencoder (VAE)</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<style>
        body {width: 1280px; min-height: 720px; overflow: hidden; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            background: linear-gradient(135deg, #4A0E4E 0%, #008080 100%);
            color: white;
        }
        .feature-card {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        .geometric-pattern {
            position: absolute;
            opacity: 0.05;
            background-image: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 20px 20px;
        }
        .vae-diagram {
            position: relative;
            height: 180px; /* Reduced height */
            width: 100%;
        }
        .node {
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.7);
        }
        .connection {
            position: absolute;
            height: 2px;
            background-color: rgba(255, 255, 255, 0.3);
            transform-origin: left center;
        }

html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide flex flex-col p-8 overflow-hidden" style=" overflow: hidden;">
<!-- Geometric pattern background -->
<div class="geometric-pattern top-0 left-0 w-full h-full"></div>
<!-- Header -->
<div class="z-10 mb-4">
<h1 class="text-5xl font-bold mb-3">Variational Autoencoder (VAE)</h1>
<div class="w-24 h-1 bg-yellow-400"></div>
</div>
<!-- Main content -->
<div class="flex flex-1 z-10">
<!-- Left column - Introduction -->
<div class="w-1/2 pr-8">
<p class="text-2xl mb-4">오토인코더를 기반으로 하는 변분 오토인코더(VAE)는 <span class="font-bold text-yellow-300">확률적 프레임워크</span>를 도입하여 강력한 생성 모델로 변모합니다.</p>
<p class="text-xl mb-4">잠재 공간에 대한 결정론적 매핑을 학습하는 표준 AE와 달리, VAE는 <span class="font-bold">잠재 공간에 대한 분포</span>를 학습하여 새롭고 다양한 데이터 샘플을 생성할 수 있습니다.</p>
<div class="feature-card p-3 mb-3">
<div class="flex items-center mb-3">
<div class="bg-teal-500 bg-opacity-20 p-3 rounded-full mr-4">
<i class="fas fa-project-diagram text-2xl text-teal-300"></i>
</div>
<h3 class="text-xl font-semibold">주요 차이점</h3>
</div>
<p>VAE는 입력을 잠재 공간의 단일 지점에 매핑하는 대신, <span class="font-bold">확률 분포의 매개변수</span>(일반적으로 가우시안)에 매핑하며, 이는 평균(μ)과 분산(σ²)으로 특징지어집니다.</p>
</div>
<div class="feature-card p-3">
<div class="flex items-center mb-3">
<div class="bg-yellow-500 bg-opacity-20 p-3 rounded-full mr-4">
<i class="fas fa-cubes text-2xl text-yellow-300"></i>
</div>
<h3 class="text-xl font-semibold">장점</h3>
</div>
<ul class="list-disc pl-6 space-y-2">
<li>부드러운 보간을 가능하게 하는 연속적인 잠재 공간</li>
<li>다양한 데이터 생성을 허용하는 확률적 표현</li>
<li>쿨백-라이블러 발산(Kullback-Leibler divergence)을 통한 정규화</li>
</ul>
</div>
</div>
<!-- Right column - Visual representation -->
<div class="w-1/2 pl-8 flex flex-col">
<!-- VAE Diagram -->
<div class="vae-diagram mb-4" id="vae-diagram"></div>
<!-- Comparison -->
<div class="bg-white bg-opacity-10 rounded-lg p-3">
<h3 class="text-xl font-semibold mb-4 text-center">VAE vs. 표준 오토인코더</h3>
<div class="flex justify-between">
<div class="w-5/12">
<div class="text-center mb-2 text-lg font-medium text-teal-300">표준 오토인코더</div>
<div class="h-1 bg-teal-500 bg-opacity-50 w-full mb-3"></div>
<ul class="text-sm space-y-2">
<li><i class="fas fa-caret-right text-teal-300 mr-2"></i> 결정론적 매핑</li>
<li><i class="fas fa-caret-right text-teal-300 mr-2"></i> 점 기반 잠재 공간</li>
<li><i class="fas fa-caret-right text-teal-300 mr-2"></i> 생성 다양성 제한</li>
</ul>
</div>
<div class="w-1/12 flex justify-center items-center">
<i class="fas fa-exchange-alt text-2xl text-yellow-300"></i>
</div>
<div class="w-5/12">
<div class="text-center mb-2 text-lg font-medium text-yellow-300">변분 오토인코더</div>
<div class="h-1 bg-yellow-500 bg-opacity-50 w-full mb-3"></div>
<ul class="text-sm space-y-2">
<li><i class="fas fa-caret-right text-yellow-300 mr-2"></i> 확률적 프레임워크</li>
<li><i class="fas fa-caret-right text-yellow-300 mr-2"></i> 분포 기반 잠재 공간</li>
<li><i class="fas fa-caret-right text-yellow-300 mr-2"></i> 다양한 데이터 생성</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Footer -->
<div class="z-10 mt-4 flex justify-between items-center">
<div class="text-sm opacity-70">심층 생성 모델: 오토인코더, VAE, GAN</div>
<div class="text-sm opacity-70" style="visibility: hidden;">Page 5 of 10</div>
</div>
</div>
<script>
        // Create VAE diagram
        document.addEventListener('DOMContentLoaded', function() {
            const container = document.getElementById('vae-diagram');
            const width = container.clientWidth;
            const height = container.clientHeight;

            // Create encoder nodes
            const encoderNodes = [];
            for (let i = 0; i < 5; i++) {
                const node = document.createElement('div');
                node.className = 'node';

                const x = 60;
                const y = 25 + i * 30; // Adjusted for new height

                node.style.left = `${x}px`;
                node.style.top = `${y}px`;

                container.appendChild(node);
                encoderNodes.push(node);
            }

            // Create latent space nodes
            const latentNodes = [];
            for (let i = 0; i < 7; i++) {
                const node = document.createElement('div');
                node.className = 'node';

                const x = width/2;
                const y = 20 + i * 25; // Adjusted for new height

                node.style.left = `${x}px`;
                node.style.top = `${y}px`;

                container.appendChild(node);
                latentNodes.push(node);
            }

            // Create decoder nodes
            const decoderNodes = [];
            for (let i = 0; i < 5; i++) {
                const node = document.createElement('div');
                node.className = 'node';

                const x = width - 60;
                const y = 25 + i * 30; // Adjusted for new height

                node.style.left = `${x}px`;
                node.style.top = `${y}px`;

                container.appendChild(node);
                decoderNodes.push(node);
            }

            // Create encoder connections
            for (let i = 0; i < encoderNodes.length; i++) {
                for (let j = 0; j < latentNodes.length; j++) {
                    const connection = document.createElement('div');
                    connection.className = 'connection';

                    const rectA = encoderNodes[i].getBoundingClientRect();
                    const rectB = latentNodes[j].getBoundingClientRect();

                    const x1 = rectA.left + rectA.width/2;
                    const y1 = rectA.top + rectA.height/2;
                    const x2 = rectB.left + rectB.width/2;
                    const y2 = rectB.top + rectB.height/2;

                    const length = Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
                    const angle = Math.atan2(y2 - y1, x2 - x1) * 180 / Math.PI;

                    connection.style.width = `${length}px`;
                    connection.style.left = `${x1}px`;
                    connection.style.top = `${y1}px`;
                    connection.style.transform = `rotate(${angle}deg)`;

                    container.appendChild(connection);
                }
            }

            // Create decoder connections
            for (let i = 0; i < latentNodes.length; i++) {
                for (let j = 0; j < decoderNodes.length; j++) {
                    const connection = document.createElement('div');
                    connection.className = 'connection';

                    const rectA = latentNodes[i].getBoundingClientRect();
                    const rectB = decoderNodes[j].getBoundingClientRect();

                    const x1 = rectA.left + rectA.width/2;
                    const y1 = rectA.top + rectA.height/2;
                    const x2 = rectB.left + rectB.width/2;
                    const y2 = rectB.top + rectB.height/2;

                    const length = Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
                    const angle = Math.atan2(y2 - y1, x2 - x1) * 180 / Math.PI;

                    connection.style.width = `${length}px`;
                    connection.style.left = `${x1}px`;
                    connection.style.top = `${y1}px`;
                    connection.style.transform = `rotate(${angle}deg)`;

                    container.appendChild(connection);
                }
            }

            // Add labels
            const label = document.createElement('div');
            label.style.position = 'absolute';
            label.style.left = '50%';
            label.style.top = '50%';
            label.style.transform = 'translate(-50%, -50%)';
            label.style.color = 'white';
            label.style.fontSize = '14px';
            label.style.fontWeight = 'bold';
            label.style.textAlign = 'center';
            label.style.width = '100px';
            label.style.height = '40px';

            label.innerHTML = '확률적<br/>잠재 공간';

            container.appendChild(label);
        });
    </script>

</body></html>