<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Autoencoder (AE) Architecture</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<style>
    body {width: 1280px; min-height: 720px; overflow: hidden; margin: 0; padding: 0;}
    .slide {
        width: 1280px;
        min-height: 720px;
        position: relative;
        background: linear-gradient(135deg, #4A0E4E 0%, #708090 100%);
        color: white;
    }
    .content-card {
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 12px;
        padding: 2rem;
        margin-bottom: 2rem;
        box-shadow: 0 4px 12px 0 rgba(0,0,0,0.08);
    }
    .geometric-pattern {
        position: absolute;
        opacity: 0.05;
        background-image: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
        background-size: 20px 20px;
    }
    html { overflow: hidden; }
</style>
</head>
<body>
<div class="slide flex flex-col p-8 overflow-hidden" style=" overflow: hidden;">
    <!-- Geometric pattern background -->
    <div class="geometric-pattern top-0 left-0 w-full h-full"></div>
    <!-- Header -->
    <div class="z-10 mb-4">
        <h1 class="text-5xl font-bold mb-3">오토인코더 (AE) 아키텍처</h1>
        <div class="w-24 h-1 bg-yellow-400"></div>
    </div>
    <!-- Main content -->
    <div class="flex flex-1 z-10">
        <!-- Left column - Architecture image -->
        <div class="w-1/2 flex flex-col items-center justify-center">
            <div class="bg-white rounded-lg shadow-lg p-4">
                <img src="images/img.png" alt="Autoencoder Architecture" class="mx-auto" style="max-height:300px;">
            </div>
            <div class="text-center mt-4">
                <p class="text-lg italic text-white">인코더-디코더 구조</p>
            </div>
        </div>
        <!-- Right column - Descriptions -->
        <div class="w-1/2 pl-8 flex flex-col justify-center">
            <div class="content-card mb-4">
                <p class="text-xl font-semibold mb-4">오토인코더는 입력 데이터를 인코더-디코더 구조로 압축/복원.</p>
                <ul class="list-disc pl-6 space-y-2 text-base">
                    <li><b>입력 → 인코더 → 잠재 공간(병목) → 디코더 → 출력</b></li>
                    <li><b>Encoder:</b> 입력을 저차원 잠재 공간으로 변환</li>
                    <li><b>Bottleneck Layer:</b> 가장 중요한 특징만 남기는 압축된 공간</li>
                    <li><b>Decoder:</b> 잠재 공간에서 원본 데이터 복원</li>
                    <li><b>Objective:</b> 입력과 출력의 재구성 오류 최소화 (MSE, BCE 등 사용)</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="z-10 mt-4 flex justify-between items-center">
        <div class="text-sm opacity-70">심층 생성 모델: 오토인코더, VAE, GAN</div>
        <div class="text-sm opacity-70" style="visibility: hidden;">Page 3 of 10</div>
    </div>
</div>
</body>
</html>
