<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Deep Generative Models</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; height: 720px; overflow: hidden; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            height: 720px;
            position: relative;
            background: linear-gradient(135deg, #F5F5F5 0%, #E8E8E8 100%);
            
        }
        .network-grid {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.15;
            z-index: 0;
        }
        .node {
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #4A0E4E;
        }
        .connection {
            position: absolute;
            height: 2px;
            background-color: #708090;
            transform-origin: left center;
        }
        .model-icon {
            position: relative;
            z-index: 10;
            transition: all 0.3s ease;
        }
        .model-icon:hover {
            transform: translateY(-5px);
        }
        .highlight {
            color: #FF7F50;
        }
        .subtitle {
            color: #4A0E4E;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide flex flex-col items-center justify-center p-12 relative" style=" overflow: hidden;">
<!-- Network visualization background -->
<div class="network-grid" id="networkGrid"></div>
<!-- Title and subtitle -->
<div class="z-10 text-center mb-16">
<h1 class="text-5xl font-bold mb-4 text-gray-800">
                Deep Generative Models
            </h1>
<p class="text-2xl subtitle font-medium">
                Autoencoders, VAEs, and GANs
            </p>
</div>
<!-- Model icons -->
<div class="flex justify-center items-center space-x-16 z-10 mt-8">
<div class="model-icon bg-white rounded-lg shadow-lg p-6 flex flex-col items-center w-64">
<i class="fas fa-compress-alt text-4xl mb-4" style="color: #4A0E4E;"></i>
<h3 class="text-xl font-bold mb-2">Autoencoder</h3>
<p class="text-gray-600 text-center">Efficient data representation learning</p>
</div>
<div class="model-icon bg-white rounded-lg shadow-lg p-6 flex flex-col items-center w-64">
<i class="fas fa-random text-4xl mb-4" style="color: #008080;"></i>
<h3 class="text-xl font-bold mb-2">Variational Autoencoder</h3>
<p class="text-gray-600 text-center">Probabilistic latent space learning</p>
</div>
<div class="model-icon bg-white rounded-lg shadow-lg p-6 flex flex-col items-center w-64">
<i class="fas fa-images text-4xl mb-4" style="color: #FF7F50;"></i>
<h3 class="text-xl font-bold mb-2">Generative Adversarial Network</h3>
<p class="text-gray-600 text-center">Adversarial training for realistic generation</p>
</div>
</div>
<!-- Date -->
<div class="absolute bottom-10 right-10 text-gray-500 z-10">
<p>2025-09-12</p>
</div>
</div>
<script>
        // Create network visualization
        document.addEventListener('DOMContentLoaded', function() {
            const networkGrid = document.getElementById('networkGrid');
            const nodeCount = 30;
            const connectionCount = 50;
            
            // Create nodes
            for (let i = 0; i < nodeCount; i++) {
                const node = document.createElement('div');
                node.className = 'node';
                
                // Random position
                const x = Math.random() * 1200 + 40;
                const y = Math.random() * 640 + 40;
                
                node.style.left = `${x}px`;
                node.style.top = `${y}px`;
                
                networkGrid.appendChild(node);
            }
            
            // Create connections
            const nodes = document.querySelectorAll('.node');
            for (let i = 0; i < connectionCount; i++) {
                const connection = document.createElement('div');
                connection.className = 'connection';
                
                // Random nodes to connect
                const nodeA = nodes[Math.floor(Math.random() * nodes.length)];
                const nodeB = nodes[Math.floor(Math.random() * nodes.length)];
                
                // Get positions
                const rectA = nodeA.getBoundingClientRect();
                const rectB = nodeB.getBoundingClientRect();
                
                const x1 = rectA.left + rectA.width/2;
                const y1 = rectA.top + rectA.height/2;
                const x2 = rectB.left + rectB.width/2;
                const y2 = rectB.top + rectB.height/2;
                
                // Calculate distance and angle
                const length = Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
                const angle = Math.atan2(y2 - y1, x2 - x1) * 180 / Math.PI;
                
                // Set position and dimensions
                connection.style.width = `${length}px`;
                connection.style.left = `${x1}px`;
                connection.style.top = `${y1}px`;
                connection.style.transform = `rotate(${angle}deg)`;
                
                networkGrid.appendChild(connection);
            }
        });
    </script>

</body></html>