<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Autoencoder Applications</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<style>
        body {width: 1280px; min-height: 720px; overflow: hidden; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            background: linear-gradient(135deg, #F5F5F5 0%, #E8E8E8 100%);
            color: #333;
        }
        .application-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .application-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        .icon-container {
            height: 70px;
            width: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
        .dimension-icon {
            background-color: rgba(74, 14, 78, 0.1);
            color: #4A0E4E;
        }
        .feature-icon {
            background-color: rgba(0, 128, 128, 0.1);
            color: #008080;
        }
        .denoise-icon {
            background-color: rgba(255, 127, 80, 0.1);
            color: #FF7F50;
        }
        .geometric-pattern {
            position: absolute;
            opacity: 0.05;
            background-image: radial-gradient(circle, rgba(0,0,0,0.1) 1px, transparent 1px);
            background-size: 20px 20px;
        }

html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide flex flex-col p-8 overflow-hidden" style=" overflow: hidden;">
<!-- Geometric pattern background -->
<div class="geometric-pattern top-0 left-0 w-full h-full"></div>
<!-- Header -->
<div class="z-10 mb-6">
<h1 class="text-5xl font-bold mb-3 text-gray-800">오토인코더 응용</h1>
<div class="w-24 h-1 bg-yellow-400"></div>
</div>
<!-- Main content -->
<div class="flex flex-col flex-1 z-10">
<!-- Dimensionality Reduction -->
<div class="application-card p-4 mb-4">
<div class="flex">
<div class="mr-6">
<div class="icon-container dimension-icon">
<i class="fas fa-compress-alt text-3xl"></i>
</div>
</div>
<div class="flex-1">
<h3 class="text-2xl font-semibold mb-2 text-gray-700">차원 축소</h3>
<p class="text-lg">오토인코더는 PCA와 유사하지만 비선형 기능을 통해 필수 정보를 보존하면서 특징의 수를 줄입니다.</p>
<div class="mt-4 h-12 w-full" id="dimensionality-viz"></div>
</div>
</div>
</div>
<!-- Feature Extraction -->
<div class="application-card p-4 mb-4">
<div class="flex">
<div class="mr-6">
<div class="icon-container feature-icon">
<i class="fas fa-filter text-3xl"></i>
</div>
</div>
<div class="flex-1">
<h3 class="text-2xl font-semibold mb-2 text-gray-700">특징 추출</h3>
<p class="text-lg">잠재 공간 표현은 다른 머신러닝 작업의 추출된 특징으로 사용되어 성능을 향상시키는 경우가 많습니다.</p>
<div class="flex items-center mt-4">
<div class="flex items-center mr-8">
<i class="fas fa-image text-gray-400 mr-2"></i>
<i class="fas fa-arrow-right text-gray-400 mx-1"></i>
<i class="fas fa-code text-teal-600"></i>
</div>
<div class="flex items-center">
<i class="fas fa-code text-teal-600 mr-2"></i>
<i class="fas fa-arrow-right text-gray-400 mx-1"></i>
<i class="fas fa-cogs text-gray-700"></i>
</div>
</div>
</div>
</div>
</div>
<!-- Data Denoising -->
<div class="application-card p-4">
<div class="flex">
<div class="mr-6">
<div class="icon-container denoise-icon">
<i class="fas fa-broom text-3xl"></i>
</div>
</div>
<div class="flex-1">
<h3 class="text-2xl font-semibold mb-2 text-gray-700">데이터 노이즈 제거</h3>
<p class="text-lg">AE는 노이즈가 있는 입력에서 깨끗한 데이터를 재구성하여 노이즈를 필터링하고 기본 신호를 복구하는 방법을 학습할 수 있습니다.</p>
<div class="flex items-center justify-between mt-4 px-8">
<div class="text-center">
<i class="fas fa-image text-gray-700 text-2xl"></i>
<p class="text-sm mt-1">노이즈 입력</p>
</div>
<i class="fas fa-arrow-right text-gray-400"></i>
<div class="text-center">
<i class="fas fa-cog text-gray-600 text-2xl animate-spin"></i>
<p class="text-sm mt-1">AE 처리</p>
</div>
<i class="fas fa-arrow-right text-gray-400"></i>
<div class="text-center">
<i class="fas fa-image text-gray-700 text-2xl"></i>
<p class="text-sm mt-1">클린 출력</p>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Footer -->
<div class="z-10 mt-4 flex justify-between items-center">
<div class="text-sm opacity-70">심층 생성 모델: 오토인코더, VAE, GAN</div>
<div class="text-sm opacity-70" style="visibility: hidden;">Page 4 of 10</div>
</div>
</div>
<script>
        // Simple D3.js visualization for dimensionality reduction
        document.addEventListener('DOMContentLoaded', function() {
            const width = document.getElementById('dimensionality-viz').clientWidth;
            const height = document.getElementById('dimensionality-viz').clientHeight;

            const svg = d3.select('#dimensionality-viz')
                .append('svg')
                .attr('width', width)
                .attr('height', height);

            // Generate high-dimensional data points
            const highDimData = [];
            for (let i = 0; i < 50; i++) {
                highDimData.push({
                    x: Math.random() * width,
                    y: Math.random() * height,
                    r: Math.random() * 5 + 3
                });
            }

            // Create two clusters to represent high-dimensional space
            const cluster1 = highDimData.filter((d, i) => i < 25);
            const cluster2 = highDimData.filter((d, i) => i >= 25);

            // Draw high-dimensional representation (left)
            const highDimGroup = svg.append('g');

            highDimGroup.selectAll('circle')
                .data(cluster1)
                .enter()
                .append('circle')
                .attr('cx', d => d.x)
                .attr('cy', d => d.y)
                .attr('r', d => d.r)
                .attr('fill', '#4A0E4E')
                .attr('opacity', 0.7);

            highDimGroup.selectAll('circle')
                .data(cluster2)
                .enter()
                .append('circle')
                .attr('cx', d => d.x)
                .attr('cy', d => d.y)
                .attr('r', d => d.r)
                .attr('fill', '#008080')
                .attr('opacity', 0.7);

            // Add text labels
            highDimGroup.append('text')
                .attr('x', width * 0.2)
                .attr('y', 20)
                .attr('text-anchor', 'middle')
                .attr('font-size', '12px')
                .text('고차원 공간');

            // Draw low-dimensional representation (right)
            const lowDimGroup = svg.append('g')
                .attr('transform', `translate(${width/2 + 20}, 0)`);

            // Create simplified 2D representation
            const xScale = d3.scaleLinear()
                .domain([0, 100])
                .range([0, width/2 - 40]);

            const yScale = d3.scaleLinear()
                .domain([0, 100])
                .range([height - 20, 10]);

            // Draw axes
            lowDimGroup.append('line')
                .attr('x1', 0)
                .attr('y1', height - 20)
                .attr('x2', width/2 - 40)
                .attr('y2', height - 20)
                .attr('stroke', '#666')
                .attr('stroke-width', 1);

            lowDimGroup.append('line')
                .attr('x1', 0)
                .attr('y1', 10)
                .attr('x2', 0)
                .attr('y2', height - 20)
                .attr('stroke', '#666')
                .attr('stroke-width', 1);

            // Add axis labels
            lowDimGroup.append('text')
                .attr('x', width/2 - 20)
                .attr('y', height - 5)
                .attr('text-anchor', 'end')
                .attr('font-size', '10px')
                .text('주성분 1');

            lowDimGroup.append('text')
                .attr('x', 5)
                .attr('y', 20)
                .attr('text-anchor', 'start')
                .attr('font-size', '10px')
                .text('주성분 2');

            // Draw simplified data points
            lowDimGroup.selectAll('circle')
                .data(cluster1)
                .enter()
                .append('circle')
                .attr('cx', () => xScale(Math.random() * 100))
                .attr('cy', () => yScale(Math.random() * 100))
                .attr('r', 4)
                .attr('fill', '#4A0E4E')
                .attr('opacity', 0.7);

            lowDimGroup.selectAll('circle')
                .data(cluster2)
                .enter()
                .append('circle')
                .attr('cx', () => xScale(Math.random() * 100))
                .attr('cy', () => yScale(Math.random() * 100))
                .attr('r', 4)
                .attr('fill', '#008080')
                .attr('opacity', 0.7);

            // Add text label
            lowDimGroup.append('text')
                .attr('x', width/2 - 40)
                .attr('y', 20)
                .attr('text-anchor', 'end')
                .attr('font-size', '12px')
                .text('잠재 공간 (저차원)');

            // Add arrow to indicate transformation
            svg.append('path')
                .attr('d', `M${width/2 - 10},${height/2} L${width/2 + 10},${height/2}`)
                .attr('stroke', '#FF7F50')
                .attr('stroke-width', 2)
                .attr('marker-end', 'url(#arrow)');

            // Add arrowhead marker
            svg.append('defs').append('marker')
                .attr('id', 'arrow')
                .attr('viewBox', '0 -5 10 10')
                .attr('refX', 8)
                .attr('refY', 0)
                .attr('markerWidth', 6)
                .attr('markerHeight', 6)
                .attr('orient', 'auto')
                .append('path')
                .attr('d', 'M0,-5L10,0L0,5')
                .attr('fill', '#FF7F50');

            // Add text for transformation
            svg.append('text')
                .attr('x', width/2)
                .attr('y', height/2 - 15)
                .attr('text-anchor', 'middle')
                .attr('font-size', '12px')
                .attr('fill', '#FF7F50')
                .text('차원 축소');
        });
    </script>

</body></html>