<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Generative Adversarial Networks (GANs)</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<style>
        body {width: 1280px; min-height: 720px; overflow: hidden; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            background: linear-gradient(135deg, #4A0E4E 0%, #708090 100%);
            color: white;
        }
        .network-box {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .network-arrow {
            position: absolute;
            height: 3px;
            background-color: rgba(255, 255, 255, 0.7);
            transform-origin: left center;
        }
        .network-arrow:after {
            content: '';
            position: absolute;
            right: -10px;
            top: -4px;
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 10px solid rgba(255, 255, 255, 0.7);
        }
        .geometric-pattern {
            position: absolute;
            opacity: 0.05;
            background-image: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 20px 20px;
        }
        .highlight-box {
            border-left: 4px solid;
        }
        .gan-card {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            transition: transform 0.3s ease;
        }
        .gan-card:hover {
            transform: translateY(-5px);
        }

html {
    overflow: hidden;
</style>
</head>
<body>
<div class="slide flex flex-col p-8 overflow-hidden" style=" overflow: hidden;">
<!-- Geometric pattern background -->
<div class="geometric-pattern top-0 left-0 w-full h-full"></div>
<!-- Header -->
<div class="z-10 mb-4">
<h1 class="text-5xl font-bold mb-3">Generative Adversarial Networks (GANs)</h1>
<div class="w-24 h-1 bg-yellow-400"></div>
</div>
<!-- Main content -->
<div class="flex flex-1 z-10">
<!-- Left column - GAN concept -->
<div class="w-1/2 pr-8">
<p class="text-2xl mb-4">GAN은 적대적 프레임워크에서 작동하는 독특한 생성 모델 클래스로, 두 개의 네트워크가 2인 게임에서 경쟁합니다.</p>
<div class="network-box p-4 mb-4">
<h3 class="text-xl font-semibold mb-3">적대적 프레임워크</h3>
<p class="mb-4">GAN은 두 개의 경쟁하는 신경망으로 구성됩니다:</p>
<div class="flex items-start mb-3">
<div class="bg-purple-800 rounded-full p-2 mr-3 flex-shrink-0">
<i class="fas fa-robot text-yellow-400"></i>
</div>
<div>
<h4 class="font-semibold text-teal-300">Generator (G)</h4>
<p class="text-sm">무작위 노이즈로부터 합성 데이터를 생성합니다</p>
</div>
</div>
<div class="flex items-start">
<div class="bg-purple-800 rounded-full p-2 mr-3 flex-shrink-0">
<i class="fas fa-balance-scale text-yellow-400"></i>
</div>
<div>
<h4 class="font-semibold text-teal-300">Discriminator (D)</h4>
<p class="text-sm">실제 데이터와 가짜 데이터를 구별하는 이진 분류기 역할을 합니다</p>
</div>
</div>
</div>
<div class="highlight-box border-yellow-400 pl-3 py-1">
<h3 class="text-lg font-semibold mb-2">Zero-Sum Game</h3>
<p>훈련 과정은 다음과 같은 제로섬 게임입니다:</p>
<ul class="list-disc ml-5 mt-2">
<li class="mb-1">생성자는 판별자를 속이기 위해 개선됩니다</li>
<li class="mb-1">판별자는 가짜를 정확하게 식별하기 위해 개선됩니다</li>
<li>생성자가 사실적인 데이터를 생성할 때 내쉬 균형에 도달합니다</li>
</ul>
</div>
</div>
<!-- Right column - Visual and strengths/challenges -->
<div class="w-1/2 pl-8 flex flex-col">
<!-- GAN adversarial process visualization -->
<div class="relative h-64 mb-4">
<div class="network-box absolute top-0 left-0 w-5/12 p-4 text-center">
<i class="fas fa-random text-3xl mb-2 text-yellow-400"></i>
<h4 class="font-semibold">생성자</h4>
<p class="text-xs mt-1">노이즈로부터 데이터 생성</p>
</div>
<div class="network-box absolute top-0 right-0 w-5/12 p-4 text-center">
<i class="fas fa-search text-3xl mb-2 text-yellow-400"></i>
<h4 class="font-semibold">판별자</h4>
<p class="text-xs mt-1">실제와 가짜 구별</p>
</div>
<div class="network-box absolute top-16 left-1/2 transform -translate-x-1/2 w-1/2 p-4 text-center">
<i class="fas fa-images text-3xl mb-2 text-yellow-400"></i>
<h4 class="font-semibold">실제 데이터</h4>
<p class="text-xs mt-1">훈련 데이터셋에서</p>
</div>
<!-- Arrows -->
<div class="network-arrow" style="width: 100px; top: 53.33px; left: 180px; transform: rotate(45deg);"></div>
<div class="network-arrow" style="width: 100px; top: 53.33px; right: 180px; transform: rotate(135deg);"></div>
<div class="network-arrow" style="width: 100px; top: 100px; left: 320px; transform: rotate(90deg);"></div>
<div class="network-arrow" style="width: 100px; top: 100px; right: 320px; transform: rotate(90deg);"></div>
<div class="network-arrow" style="width: 100px; top: 160px; left: 240px; transform: rotate(0deg);"></div>
<div class="network-arrow" style="width: 100px; top: 160px; right: 240px; transform: rotate(180deg);"></div>
</div>
<!-- Strengths and Challenges -->
<div class="flex space-x-4">
<div class="gan-card rounded-lg p-4 flex-1">
<h4 class="font-semibold text-teal-300 mb-1 flex items-center">
<i class="fas fa-check-circle mr-2 text-green-400"></i>장점
                        </h4>
<ul class="text-sm">
<li class="mb-1">고품질의 선명한 출력 생성</li>
<li class="mb-1">사실적인 데이터 생성</li>
<li>세부적인 이미지</li>
</ul>
</div>
<div class="gan-card rounded-lg p-4 flex-1">
<h4 class="font-semibold text-teal-300 mb-1 flex items-center">
<i class="fas fa-exclamation-triangle mr-2 text-yellow-400"></i>과제
                        </h4>
<ul class="text-sm">
<li class="mb-1">모드 붕괴 (제한된 다양성)</li>
<li class="mb-1">훈련 불안정성</li>
<li>손실 진동</li>
</ul>
</div>
</div>
</div>
</div>
<!-- Footer -->
<div class="z-10 mt-4 flex justify-between items-center">
<div class="text-sm opacity-70">심층 생성 모델: 오토인코더, VAE, GAN</div>
<div class="text-sm opacity-70" style="visibility: hidden;">Page 7 of 10</div>
</div>
</div>

</body></html>