<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Introduction to Generative Models</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script>
<style>
        body {width: 1280px; min-height: 720px; overflow: hidden; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            background: linear-gradient(135deg, #4A0E4E 0%, #708090 100%);
            color: white;
        }
        .model-card {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-left: 4px solid;
            transition: transform 0.3s ease;
        }
        .model-card:hover {
            transform: translateY(-5px);
        }
        .icon-container {
            height: 60px;
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
        }
        .geometric-pattern {
            position: absolute;
            opacity: 0.05;
            background-image: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 20px 20px;
        }

html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide flex flex-col p-12 overflow-hidden" style=" overflow: hidden;">
<!-- Geometric pattern background -->
<div class="geometric-pattern top-0 left-0 w-full h-full"></div>
<!-- Header -->
<div class="z-10 mb-8">
<h1 class="text-5xl font-bold mb-3">생성 모델 소개</h1>
<div class="w-24 h-1 bg-yellow-400"></div>
</div>
<!-- Main content -->
<div class="flex flex-1 z-10">
<!-- Left column - Introduction -->
<div class="w-1/2 pr-8">
<p class="text-2xl mb-6">생성 모델은 딥러닝에서 데이터의 분포를 학습하여, 기존 데이터와 유사한 새로운 샘플을 생성할 수 있도록 함.</p>
<p class="text-xl mb-8">이런 모델들은 이미지 생성, 데이터 증강 등 다양한 분야에서 혁신적인 역할을 하고 있음.</p>
<div class="flex items-center mb-6">
<div class="icon-container mr-4">
<i class="fas fa-brain text-3xl text-teal-300"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-1">데이터 분포 학습</h3>
<p>모델이 훈련 데이터의 확률 분포를 학습</p>
</div>
</div>
<div class="flex items-center">
<div class="icon-container mr-4">
<i class="fas fa-magic text-3xl text-teal-300"></i>
</div>
<div>
<h3 class="text-xl font-semibold mb-1">새로운 콘텐츠 생성</h3>
<p>학습된 분포를 바탕으로 새로운 데이터 샘플 생성 가능</p>
</div>
</div>
</div>
<!-- Right column - Model types -->
<div class="w-1/2 pl-8 flex flex-col justify-center">
<h2 class="text-2xl font-semibold mb-6">기초 아키텍처</h2>
<div class="model-card border-teal-400 p-4 mb-5 rounded shadow-lg">
<div class="flex items-center">
<i class="fas fa-compress-alt text-2xl text-teal-300 mr-3"></i>
<div>
<h3 class="text-xl font-semibold">Autoencoder (AE)</h3>
<p class="text-sm">비지도 학습으로 데이터 압축 및 표현</p>
</div>
</div>
</div>
<div class="model-card border-coral-400 p-4 mb-5 rounded shadow-lg" style="border-color: #FF7F50;">
<div class="flex items-center">
<i class="fas fa-random text-2xl text-yellow-300 mr-3"></i>
<div>
<h3 class="text-xl font-semibold">Variational Autoencoders (VAE)</h3>
<p class="text-sm">확률적 프레임워크를 통한 다양한 데이터 생성</p>
</div>
</div>
</div>
<div class="model-card border-purple-400 p-4 rounded shadow-lg" style="border-color: #FFFF00;">
<div class="flex items-center">
<i class="fas fa-chess text-2xl text-purple-300 mr-3"></i>
<div>
<h3 class="text-xl font-semibold">Generative Adversarial Networks (GANs)</h3>
<p class="text-sm">적대적 구조로 실제 같은 데이터 생성</p>
</div>
</div>
</div>
</div>
</div>
<!-- Footer -->
<div class="z-10 mt-8 flex justify-between items-center">
<div class="text-sm opacity-70">심층 생성 모델: 오토인코더, VAE, GAN</div>
<div class="text-sm opacity-70" style="visibility: hidden;">Page 2 of 10</div>
</div>
</div>

</body></html>