<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AI 전문가로 성장하기 위한 로드맵</title>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 820px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;
            background-color: #f8f9fa;}
        .slide-container {
            width: 1280px;
            min-height: 820px;
            
            position: relative;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #98FF98 0%, #20B2AA 100%);
        }
        .stage-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            height: 100%;
        }
        .stage-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .stage-header {
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            color: white;
        }
        .stage-1 {
            background: linear-gradient(90deg, #98FF98, #20B2AA);
        }
        .stage-2 {
            background: linear-gradient(90deg, #20B2AA, #E6E6FA);
        }
        .stage-3 {
            background: linear-gradient(90deg, #E6E6FA, #FFA500);
        }
        .stage-4 {
            background: linear-gradient(90deg, #FFA500, #98FF98);
        }
        .connector {
            position: relative;
            height: 4px;
            background-color: #ddd;
            margin: 0 15px;
        }
        .connector::after {
            content: '';
            position: absolute;
            right: -10px;
            top: -8px;
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 15px solid #ddd;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container bg-white" style=" overflow: hidden;">
<!-- Header with gradient background -->
<div class="gradient-bg h-24 w-full flex items-center px-12">
<h1 class="text-4xl font-bold text-white">AI 전문가로 성장하기 위한 로드맵</h1>
</div>
<!-- Main Content -->
<div class="p-8">
<!-- Introduction -->
<div class="mb-6">
<p class="text-lg text-gray-700">
                    AI 분야의 전문가로 성장하기 위해서는 탄탄한 기초 지식, 끊임없는 최신 기술 학습, 그리고 실질적인 프로젝트 경험이 필수적입니다. 본 로드맵은 이러한 요소들을 종합적으로 연결하여, 빠르게 변화하는 AI 시대에서 성공적인 커리어를 만들어갈 수 있도록 안내합니다.
                </p>
</div>
<!-- Roadmap Visualization -->
<div class="flex items-start mb-4">
<div class="w-full flex justify-between items-center">
<!-- Stage 1: Foundation -->
<div class="w-1/4">
<div class="stage-card flex flex-col">
<div class="stage-header stage-1 p-4 flex items-center">
<i class="fas fa-1 text-2xl mr-3"></i>
<h3 class="text-xl font-bold">기초 역량 다지기</h3>
</div>
<div class="p-4 flex-grow">
<ul class="list-disc pl-5 text-gray-700 space-y-2">
<li><span class="font-semibold">프로그래밍</span>: Python, NumPy, Pandas, TensorFlow, PyTorch</li>
<li><span class="font-semibold">수학</span>: 선형대수, 미적분, 확률 및 통계</li>
<li><span class="font-semibold">AI 핵심 개념</span>: 머신러닝, 딥러닝, 자료구조</li>
</ul>
</div>
</div>
</div>
<!-- Connector 1-2 -->
<div class="connector w-8"></div>
<!-- Stage 2: Learning -->
<div class="w-1/4">
<div class="stage-card flex flex-col">
<div class="stage-header stage-2 p-4 flex items-center">
<i class="fas fa-2 text-2xl mr-3"></i>
<h3 class="text-xl font-bold">AI 기술 및 트렌드</h3>
</div>
<div class="p-4 flex-grow">
<ul class="list-disc pl-5 text-gray-700 space-y-2">
<li><span class="font-semibold">라이브러리</span>: Scikit-Learn, XGBoost, TensorFlow, PyTorch</li>
<li><span class="font-semibold">코어 모델</span>: 트랜스포머, MoE, Mamba 등</li>
<li><span class="font-semibold">최신 트렌드</span>: 생성형 AI, LLM, MLOps, AutoML</li>
</ul>
</div>
</div>
</div>
<!-- Connector 2-3 -->
<div class="connector w-8"></div>
<!-- Stage 3: Practice -->
<div class="w-1/4">
<div class="stage-card flex flex-col">
<div class="stage-header stage-3 p-4 flex items-center">
<i class="fas fa-3 text-2xl mr-3"></i>
<h3 class="text-xl font-bold">실무 경험 쌓기</h3>
</div>
<div class="p-4 flex-grow">
<ul class="list-disc pl-5 text-gray-700 space-y-2">
<li><span class="font-semibold">캐글(Kaggle)</span>: AI 대회 참여</li>
<li><span class="font-semibold">오픈소스</span>: GitHub에 AI 프로젝트 기여</li>
<li><span class="font-semibold">개인 프로젝트</span>: 관심 있는 주제로 직접 프로젝트 수행</li>
</ul>
</div>
</div>
</div>
<!-- Connector 3-4 -->
<div class="connector w-8"></div>
<!-- Stage 4: Career -->
<div class="w-1/4">
<div class="stage-card flex flex-col">
<div class="stage-header stage-4 p-4 flex items-center">
<i class="fas fa-4 text-2xl mr-3"></i>
<h3 class="text-xl font-bold">진로 준비</h3>
</div>
<div class="p-4 flex-grow">
<ul class="list-disc pl-5 text-gray-700 space-y-2">
<li><span class="font-semibold">AI 직무</span>: Researcher, Engineer, MLOps Engineer</li>
<li><span class="font-semibold">대학원 진학</span>: 대학원 진학 준비 및 지원</li>
<li><span class="font-semibold">취업 면접</span>: 알고리즘, 데이터 구조, AI 이론 준비</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Key Success Factors -->
<div class="mt-8 bg-gray-100 p-6 rounded-lg">
<h3 class="text-xl font-bold text-gray-800 mb-4">성공의 키 요소</h3>
<div class="grid grid-cols-3 gap-6">
<div class="flex items-start">
<div class="bg-orange-500 rounded-full p-2 mr-3 flex-shrink-0">
<i class="fas fa-book text-white"></i>
</div>
<div>
<h4 class="font-semibold text-gray-800">지속적인 학습</h4>
<p class="text-gray-600">AI는 빠르게 진화하는 분야입니다. 최신 기술과 알고리즘을 지속적으로 업데이트하는 자세가 필요합니다.</p>
</div>
</div>
<div class="flex items-start">
<div class="bg-orange-500 rounded-full p-2 mr-3 flex-shrink-0">
<i class="fas fa-project-diagram text-white"></i>
</div>
<div>
<h4 class="font-semibold text-gray-800">포트폴리오 구축</h4>
<p class="text-gray-600">실제 프로젝트 경험을 통해 자신만의 포트폴리오를 쌓아두세요. 이는 취업이나 프로젝트 수주에 큰 도움이 됩니다.</p>
</div>
</div>
<div class="flex items-start">
<div class="bg-orange-500 rounded-full p-2 mr-3 flex-shrink-0">
<i class="fas fa-users text-white"></i>
</div>
<div>
<h4 class="font-semibold text-gray-800">커뮤니티 참여</h4>
<p class="text-gray-600">AI 학습 및 프로젝트 개발 과정에서 다른 개발자들과의 교류는 문제 해결 및 역량 향상에 큰 도움이 됩니다.</p>
</div>
</div>
</div>
</div>
<!-- Final Message -->
<div class="mt-6 text-center">
<p class="text-lg font-semibold text-gray-700">
<i class="fas fa-quote-left text-orange-500 mr-2"></i>
                    이 가이드라인을 나침반 삼아 자신만의 AI 진학 및 취업 로드맵을 체계적으로 수립하고 실행해 나간다면, 
                    빠르게 변화하는 AI 시대에서 성공적인 커리어를 만들어갈 수 있을 것입니다.
                    <i class="fas fa-quote-right text-orange-500 ml-2"></i>
</p>
</div>
</div>
<!-- Footer -->
<div class="absolute bottom-0 left-0 right-0 h-10 gradient-bg flex items-center justify-between px-12">
<div class="text-white text-sm">AI 진학/취업을 위한 역량 로드맵</div>
<div class="text-white text-sm" style="visibility: hidden;">10 / 10</div>
</div>
</div>

</body></html>