<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>주요 라이브러리 비교</title>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 729px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;
            background-color: #f8f9fa;}
        .slide-container {
            width: 1280px;
            min-height: 729px;
            
            position: relative;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #98FF98 0%, #20B2AA 100%);
        }
        .library-card {
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }
        .library-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }
        .library-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .sklearn-icon {
            background-color: #FFA500;
        }
        .xgboost-icon {
            background-color: #20B2AA;
        }
        .tensorflow-icon {
            background-color: #98FF98;
        }
        .pytorch-icon {
            background-color: #E6E6FA;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container bg-white" style=" overflow: hidden;">
<!-- Header with gradient background -->
<div class="gradient-bg h-24 w-full flex items-center px-12">
<h1 class="text-4xl font-bold text-white">주요 라이브러리 비교</h1>
</div>
<!-- Main Content -->
<div class="p-8">
<!-- Introduction -->
<div class="mb-6">
<p class="text-xl text-gray-700">
                    머신러닝 및 딥러닝 모델을 구축하고 학습시키는 데 필수적인 다양한 라이브러리들이 존재합니다. 이들을 능숙하게 다루는 것은 AI 엔지니어의 핵심 역량 중 하나입니다.
                </p>
</div>
<!-- Library Comparison Table -->
<div class="overflow-hidden rounded-lg shadow-lg">
<table class="w-full bg-white">
<thead>
<tr class="bg-gray-100 border-b-2 border-gray-200">
<th class="px-4 py-3 text-left text-lg font-semibold text-gray-700">라이브러리</th>
<th class="px-4 py-3 text-left text-lg font-semibold text-gray-700">주요 용도</th>
<th class="px-4 py-3 text-left text-lg font-semibold text-gray-700">특징</th>
</tr>
</thead>
<tbody>
<!-- Scikit-Learn -->
<tr class="border-b border-gray-200 hover:bg-gray-50">
<td class="px-4 py-4">
<div class="flex items-center">
<div class="library-icon sklearn-icon mr-3">
<i class="fas fa-cogs"></i>
</div>
<span class="font-medium">Scikit-Learn</span>
</div>
</td>
<td class="px-4 py-4">머신러닝 모델 구축</td>
<td class="px-4 py-4">다양한 알고리즘 제공, 사용이 쉬움</td>
</tr>
<!-- XGBoost -->
<tr class="border-b border-gray-200 hover:bg-gray-50">
<td class="px-4 py-4">
<div class="flex items-center">
<div class="library-icon xgboost-icon mr-3">
<i class="fas fa-chart-line"></i>
</div>
<span class="font-medium">XGBoost</span>
</div>
</td>
<td class="px-4 py-4">부스팅 알고리즘</td>
<td class="px-4 py-4">성능 최적화에 강점</td>
</tr>
<!-- TensorFlow -->
<tr class="border-b border-gray-200 hover:bg-gray-50">
<td class="px-4 py-4">
<div class="flex items-center">
<div class="library-icon tensorflow-icon mr-3">
<i class="fas fa-brain"></i>
</div>
<span class="font-medium">TensorFlow</span>
</div>
</td>
<td class="px-4 py-4">딥러닝 모델 구축</td>
<td class="px-4 py-4">구글 개발, 배포에 최적화된 강력한 도구</td>
</tr>
<!-- PyTorch -->
<tr class="hover:bg-gray-50">
<td class="px-4 py-4">
<div class="flex items-center">
<div class="library-icon pytorch-icon mr-3">
<i class="fas fa-fire"></i>
</div>
<span class="font-medium">PyTorch</span>
</div>
</td>
<td class="px-4 py-4">딥러닝 연구</td>
<td class="px-4 py-4">페이스북 개발, 직관적인 코드, 유연한 사용 가능</td>
</tr>
</tbody>
</table>
</div>
<!-- Key Insight -->
<div class="mt-6 bg-gray-100 p-4 rounded-lg border-l-4 border-orange-500">
<div class="flex items-start">
<i class="fas fa-lightbulb text-2xl text-orange-500 mr-4 mt-1"></i>
<p class="text-gray-700">
<span class="font-bold">팁:</span> 각 라이브러리의 특성과 용도에 맞게 선택하면 AI 개발效率를 크게 높일 수 있습니다. 프로젝트의 복잡성, 필요한 성능, 개발 목표에 따라 적절한 라이브러리를 선택하는 것이 중요합니다.
                    </p>
</div>
</div>
</div>
<!-- Footer -->
<div class="absolute bottom-0 left-0 right-0 h-10 gradient-bg flex items-center justify-between px-12">
<div class="text-white text-sm">AI 진학/취업을 위한 역량 로드맵</div>
<div class="text-white text-sm" style="visibility: hidden;">5 / 10</div>
</div>
</div>

</body></html>