<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AI 분야의 현황과 중요성</title>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;
            background-color: #f8f9fa;}
        .slide-container {
            width: 1280px;
            min-height: 720px;
            
            position: relative;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #98FF98 0%, #20B2AA 100%);
        }
        .card {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .icon-container {
            background-color: #20B2AA;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container bg-white" style=" overflow: hidden;">
<!-- Header with gradient background -->
<div class="gradient-bg h-24 w-full flex items-center px-12">
<h1 class="text-4xl font-bold text-white">AI 분야의 현황과 중요성</h1>
</div>
<!-- Main Content -->
<div class="p-10">
<!-- Introduction -->
<div class="mb-8">
<p class="text-xl text-gray-700 leading-relaxed">
                    인공지능(AI) 분야는 현재 가장 빠르게 성장하며 높은 연봉과 무한한 성장 가능성을 제공하는 매력적인 직업군으로 부상하고 있습니다. AI 기술의 발전이 가속화되면서 기업들은 AI 역량을 갖춘 인재를 적극적으로 채용하고 있으며, 이는 기존 개발자들에게도 AI 관련 기술 학습의 필요성을 증대시키고 있습니다.
                </p>
</div>
<!-- Key Points in Cards -->
<div class="grid grid-cols-3 gap-8">
<!-- Card 1: Fast Growth -->
<div class="card p-6">
<div class="icon-container mx-auto">
<i class="fas fa-chart-line text-2xl"></i>
</div>
<h3 class="text-xl font-bold text-center text-gray-800 mb-3">가속화된 성장</h3>
<p class="text-gray-600 text-center">
                        AI 기술의 발전이 가속화되고 있으며, 이는 기업들이 AI 역량을 갖춘 인재를 적극적으로 채용하는 이유입니다.
                    </p>
</div>
<!-- Card 2: High Competition -->
<div class="card p-6">
<div class="icon-container mx-auto">
<i class="fas fa-users text-2xl"></i>
</div>
<h3 class="text-xl font-bold text-center text-gray-800 mb-3">치열한 경쟁</h3>
<p class="text-gray-600 text-center">
                        높은 수요에도 불구하고 AI 분야의 경쟁은 매우 치열하여, 체계적인 진학 및 취업 준비가 필수적입니다.
                    </p>
</div>
<!-- Card 3: Systematic Preparation -->
<div class="card p-6">
<div class="icon-container mx-auto">
<i class="fas fa-road text-2xl"></i>
</div>
<h3 class="text-xl font-bold text-center text-gray-800 mb-3">체계적인 준비</h3>
<p class="text-gray-600 text-center">
                        AI 전문가로 성공적으로 진군하기 위해서는 기초 역량 다지기, 핵심 기술 이해, 실무 경험 쌓기, 그리고 진로 준비가 필요합니다.
                    </p>
</div>
</div>
<!-- Bottom Summary -->
<div class="mt-10 bg-gray-100 p-6 rounded-lg border-l-4 border-orange-500">
<div class="flex items-start">
<i class="fas fa-lightbulb text-2xl text-orange-500 mr-4 mt-1"></i>
<p class="text-lg text-gray-700">
<span class="font-bold">요약:</span> AI 분야의 높은 성장性和 수요에도 불구하고, 체계적인 진학 및 취업 준비가 필수적입니다. 본 가이드는 AI 전문가를 꿈꾸는 여러분이 성공적인 진로를 개척할 수 있도록 필요한 모든 정보를 다룰 것입니다.
                    </p>
</div>
</div>
</div>
<!-- Footer -->
<div class="absolute bottom-0 left-0 right-0 h-10 gradient-bg flex items-center justify-between px-12">
<div class="text-white text-sm">AI 진학/취업을 위한 역량 로드맵</div>
<div class="text-white text-sm" style="visibility: hidden;">2 / 10</div>
</div>
</div>

</body></html>