<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AI 진학/취업을 위한 역량 로드맵</title>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; height: 720px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            height: 720px;
            position: relative;
            
        }
        .gradient-bg {
            background: linear-gradient(135deg, #98FF98 0%, #20B2AA 50%, #E6E6FA 100%);
            opacity: 0.8;
        }
        .roadmap {
            position: relative;
            height: 12px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 6px;
        }
        .roadmap::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(90deg, #98FF98, #FFA500);
            border-radius: 6px;
            animation: roadmapAnimation 3s ease-in-out infinite;
        }
        @keyframes roadmapAnimation {
            0%, 100% { transform: scaleX(1); }
            50% { transform: scaleX(0.85); }
        }
        .node {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #FFA500;
            border: 3px solid white;
            box-shadow: 0 0 15px rgba(255, 165, 0, 0.7);
            animation: pulseAnimation 2s infinite;
        }
        @keyframes pulseAnimation {
            0% { box-shadow: 0 0 0 0 rgba(255, 165, 0, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(255, 165, 0, 0); }
            100% { box-shadow: 0 0 0 0 rgba(255, 165, 0, 0); }
        }
        .tech-icon {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        .geometric-shape {
            position: absolute;
            opacity: 0.15;
            background: rgba(255, 255, 255, 0.5);
            transform: rotate(45deg);
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide gradient-bg flex flex-col items-center justify-between p-12" style=" overflow: hidden;">
<!-- Geometric background shapes -->
<div class="geometric-shape w-64 h-64 rounded-full top-[-100px] left-[-50px]"></div>
<div class="geometric-shape w-96 h-96 rounded-full bottom-[-150px] right-[-100px]"></div>
<div class="geometric-shape w-40 h-40 top-[100px] right-[50px] transform rotate-12"></div>
<!-- Header -->
<div class="w-full text-center z-10 mt-8">
<h1 class="text-5xl font-bold text-gray-800 mb-4 tracking-wider">AI 진학/취업을 위한 역량 로드맵</h1>
<p class="text-2xl text-gray-700 mb-2">필요한 기술 습득 · 포트폴리오 구축 · 진로 준비</p>
<div class="w-32 h-1 bg-orange-500 mx-auto mt-4"></div>
</div>
<!-- Main Content -->
<div class="flex flex-col items-center justify-center flex-grow w-full z-10">
<div class="grid grid-cols-3 gap-8 w-full max-w-4xl">
<!-- Core Skills -->
<div class="tech-icon flex flex-col items-center p-5 rounded-xl">
<i class="fas fa-code text-4xl text-gray-800 mb-3"></i>
<h3 class="text-xl font-medium text-gray-800">기초 역량</h3>
<p class="text-sm text-gray-700 mt-2">CS, 수학, AI 핵심 개념</p>
</div>
<!-- Technical Skills -->
<div class="tech-icon flex flex-col items-center p-5 rounded-xl">
<i class="fas fa-brain text-4xl text-gray-800 mb-3"></i>
<h3 class="text-xl font-medium text-gray-800">AI 기술</h3>
<p class="text-sm text-gray-700 mt-2">라이브러리, 모델 아키텍처, 최신 동향</p>
</div>
<!-- Portfolio &amp; Experience -->
<div class="tech-icon flex flex-col items-center p-5 rounded-xl">
<i class="fas fa-project-diagram text-4xl text-gray-800 mb-3"></i>
<h3 class="text-xl font-medium text-gray-800">포트폴리오</h3>
<p class="text-sm text-gray-700 mt-2">실무 경험, 프로젝트, 경력 준비</p>
</div>
</div>
<!-- Roadmap Visual -->
<div class="w-full max-w-3xl mt-12">
<div class="roadmap relative">
<div class="node absolute top-1/2 left-0 transform -translate-y-1/2"></div>
<div class="node absolute top-1/2 left-1/3 transform -translate-y-1/2"></div>
<div class="node absolute top-1/2 left-2/3 transform -translate-y-1/2"></div>
<div class="node absolute top-1/2 right-0 transform -translate-y-1/2"></div>
</div>
<div class="flex justify-between mt-4 text-sm text-gray-700">
<div class="text-center w-1/4">학습 시작</div>
<div class="text-center w-1/4">기술 습득</div>
<div class="text-center w-1/4">프로젝트</div>
<div class="text-center w-1/4">성공</div>
</div>
</div>
</div>
<!-- Footer -->
<div class="w-full flex justify-between items-center z-10">
<div class="text-gray-700 text-sm">
<i class="far fa-calendar-alt mr-2"></i>2025-09-05
            </div>
<div class="flex items-center text-gray-700 text-sm">
<i class="fas fa-robot mr-2 text-orange-500"></i>
<span>인공지능 전문가로의 성장</span>
</div>
</div>
</div>

</body></html>