<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AI 분야의 주요 직무</title>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 739px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;
            background-color: #f8f9fa;}
        .slide-container {
            width: 1280px;
            min-height: 739px;
            
            position: relative;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #98FF98 0%, #20B2AA 100%);
        }
        .role-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border-top: 4px solid transparent;
        }
        .role-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .researcher-card {
            border-top-color: #98FF98;
        }
        .engineer-card {
            border-top-color: #20B2AA;
        }
        .mlops-card {
            border-top-color: #FFA500;
        }
        .icon-bg {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }
        .researcher-icon {
            background-color: rgba(152, 255, 152, 0.2);
            color: #20B2AA;
        }
        .engineer-icon {
            background-color: rgba(32, 178, 170, 0.2);
            color: #20B2AA;
        }
        .mlops-icon {
            background-color: rgba(255, 165, 0, 0.2);
            color: #FFA500;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container bg-white" style=" overflow: hidden;">
<!-- Header with gradient background -->
<div class="gradient-bg h-24 w-full flex items-center px-12">
<h1 class="text-4xl font-bold text-white">AI 분야의 주요 직무</h1>
</div>
<!-- Main Content -->
<div class="p-8">
<!-- Introduction -->
<div class="mb-6">
<p class="text-lg text-gray-700">
                    AI 분야의 직무는 크게 연구 중심, 서비스 구현 중심, 및 배포 운영 중심으로 나눌 수 있습니다. 각 직무는 요구하는 역량과 수행하는 역할에서 차이를 보입니다.
                </p>
</div>
<!-- Role Cards -->
<div class="grid grid-cols-3 gap-6 mb-8">
<!-- AI/ML Researcher -->
<div class="role-card researcher-card p-5">
<div class="icon-bg researcher-icon mx-auto">
<i class="fas fa-microscope text-2xl"></i>
</div>
<h3 class="text-xl font-bold text-center text-gray-800 mb-3">AI/ML Researcher</h3>
<div class="mb-4">
<h4 class="font-semibold text-gray-700 mb-2 flex items-center">
<i class="fas fa-tasks text-sm mr-2 text-green-500"></i>주요 역할
                        </h4>
<ul class="text-sm text-gray-600 pl-5 list-disc">
<li>최신 기술 동향 파악</li>
<li>새로운 솔루션 연구 및 개발</li>
<li>논문 작성</li>
</ul>
</div>
<div>
<h4 class="font-semibold text-gray-700 mb-2 flex items-center">
<i class="fas fa-graduation-cap text-sm mr-2 text-green-500"></i>요구 역량
                        </h4>
<ul class="text-sm text-gray-600 pl-5 list-disc">
<li>연구 능력</li>
<li>논문 경험</li>
<li>깊이 있는 ML 지식</li>
</ul>
</div>
</div>
<!-- AI/ML Engineer -->
<div class="role-card engineer-card p-5">
<div class="icon-bg engineer-icon mx-auto">
<i class="fas fa-code text-2xl"></i>
</div>
<h3 class="text-xl font-bold text-center text-gray-800 mb-3">AI/ML Engineer</h3>
<div class="mb-4">
<h4 class="font-semibold text-gray-700 mb-2 flex items-center">
<i class="fas fa-tasks text-sm mr-2 text-teal-500"></i>주요 역할
                        </h4>
<ul class="text-sm text-gray-600 pl-5 list-disc">
<li>검증된 ML 방법론을 서비스에 구현 및 파인튜닝</li>
<li>API 개발</li>
</ul>
</div>
<div>
<h4 class="font-semibold text-gray-700 mb-2 flex items-center">
<i class="fas fa-graduation-cap text-sm mr-2 text-teal-500"></i>요구 역량
                        </h4>
<ul class="text-sm text-gray-600 pl-5 list-disc">
<li>ML 지식</li>
<li>API 구성(FastAPI)</li>
<li>배포(Kubernetes)</li>
<li>백엔드 개발 지식</li>
</ul>
</div>
</div>
<!-- MLOps Engineer -->
<div class="role-card mlops-card p-5">
<div class="icon-bg mlops-icon mx-auto">
<i class="fas fa-cogs text-2xl"></i>
</div>
<h3 class="text-xl font-bold text-center text-gray-800 mb-3">MLOps Engineer</h3>
<div class="mb-4">
<h4 class="font-semibold text-gray-700 mb-2 flex items-center">
<i class="fas fa-tasks text-sm mr-2 text-orange-500"></i>주요 역할
                        </h4>
<ul class="text-sm text-gray-600 pl-5 list-disc">
<li>데이터 수집부터 학습, 배포 전반의 파이프라인 관리</li>
</ul>
</div>
<div>
<h4 class="font-semibold text-gray-700 mb-2 flex items-center">
<i class="fas fa-graduation-cap text-sm mr-2 text-orange-500"></i>요구 역량
                        </h4>
<ul class="text-sm text-gray-600 pl-5 list-disc">
<li>머신러닝 지식</li>
<li>SW/클라우드 전문가 역량</li>
<li>Docker, Kubernetes, mlflow, BentoML 등</li>
</ul>
</div>
</div>
</div>
<!-- Additional Roles -->
<div class="bg-gray-50 p-5 rounded-lg">
<h3 class="text-lg font-bold text-gray-800 mb-3 flex items-center">
<i class="fas fa-sitemap text-orange-500 mr-2"></i>다른 특화된 직무
                </h3>
<div class="grid grid-cols-2 gap-4">
<div class="flex items-center">
<div class="w-2 h-2 rounded-full bg-green-500 mr-2"></div>
<p class="text-sm text-gray-700"><span class="font-semibold">ML Modeler</span>: 머신러닝 모델 개발 전문가</p>
</div>
<div class="flex items-center">
<div class="w-2 h-2 rounded-full bg-teal-500 mr-2"></div>
<p class="text-sm text-gray-700"><span class="font-semibold">Prompt Engineer</span>: 프롬프트 최적화 전문가</p>
</div>
<div class="flex items-center">
<div class="w-2 h-2 rounded-full bg-orange-500 mr-2"></div>
<p class="text-sm text-gray-700"><span class="font-semibold">Data Labeler</span>: 데이터 라벨링 전문가</p>
</div>
<div class="flex items-center">
<div class="w-2 h-2 rounded-full bg-purple-500 mr-2"></div>
<p class="text-sm text-gray-700"><span class="font-semibold">NLP/추천/컴비전</span>: 세부 전문 분야</p>
</div>
</div>
</div>
</div>
<!-- Footer -->
<div class="absolute bottom-0 left-0 right-0 h-10 gradient-bg flex items-center justify-between px-12">
<div class="text-white text-sm">AI 진학/취업을 위한 역량 로드맵</div>
<div class="text-white text-sm" style="visibility: hidden;">8 / 10</div>
</div>
</div>

</body></html>