<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>기초 역량 다지기</title>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;
            background-color: #f8f9fa;}
        .slide-container {
            width: 1280px;
            min-height: 720px;
            
            position: relative;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #98FF98 0%, #20B2AA 100%);
        }
        .skill-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
        }
        .skill-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
        }
        .skill-header {
            border-radius: 12px 12px 0 0;
            height: 80px;
        }
        .skill-header.programming {
            background-color: #20B2AA;
        }
        .skill-header.mathematics {
            background-color: #98FF98;
        }
        .skill-header.ai-concepts {
            background-color: #FFA500;
        }
        .skill-list li {
            margin-bottom: 10px;
            display: flex;
            align-items: flex-start;
        }
        .skill-list li i {
            margin-top: 4px;
            margin-right: 10px;
            color: #20B2AA;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container bg-white" style=" overflow: hidden;">
<!-- Header with gradient background -->
<div class="gradient-bg h-24 w-full flex items-center px-12">
<h1 class="text-4xl font-bold text-white">기초 역량 다지기</h1>
</div>
<!-- Introduction -->
<div class="px-12 pt-8 pb-4">
<p class="text-xl text-gray-700">
                AI 전문가로 성장하기 위해서는 탄탄한 기초 지식이 필수적입니다. 이는 단순히 AI 모델을 사용하는 것을 넘어, 모델의 원리를 이해하고 문제를 해결하며 새로운 아이디어를 구현하는 데 기반이 됩니다.
            </p>
</div>
<!-- Main Content - Three Skills -->
<div class="grid grid-cols-3 gap-8 px-12">
<!-- Programming Basics -->
<div class="skill-card">
<div class="skill-header programming flex items-center px-6">
<i class="fas fa-code text-3xl text-white mr-4"></i>
<h3 class="text-2xl font-bold text-white">프로그래밍 기초</h3>
</div>
<div class="p-5">
<ul class="skill-list text-gray-700">
<li><i class="fas fa-check-circle"></i> Python은 AI 분야에서 가장 중요한 언어로 꼽히며, NumPy, Pandas, TensorFlow, PyTorch와 같은 라이브러리 능숙한 다루기가 필수적입니다.</li>
<li><i class="fas fa-check-circle"></i> 자료구조와 알고리즘 학습은 문제 해결 능력을 향상시키고 효율적인 코드 작성을 가능하게 합니다.</li>
<li><i class="fas fa-check-circle"></i> 코드트리와 같은 학습 플랫폼을 통해 기초 프로그래밍 실력을 다지는 것이 중요합니다.</li>
</ul>
</div>
</div>
<!-- Core Mathematics -->
<div class="skill-card">
<div class="skill-header mathematics flex items-center px-6">
<i class="fas fa-square-root-alt text-3xl text-white mr-4"></i>
<h3 class="text-2xl font-bold text-white">핵심 수학 지식</h3>
</div>
<div class="p-5">
<ul class="skill-list text-gray-700">
<li><i class="fas fa-check-circle"></i> <strong>선형대수:</strong> 벡터, 행렬 연산 등을 통해 데이터의 특징을 추출하고 모델의 내부 연산을 이해하는 데 활용됩니다.</li>
<li><i class="fas fa-check-circle"></i> <strong>미적분:</strong> 최적화 알고리즘(경사 하강법 등)의 원리를 이해하는 데 필요합니다.</li>
<li><i class="fas fa-check-circle"></i> <strong>확률 및 통계:</strong> 데이터 분석, 모델의 불확실성 추정, 예측 결과의 신뢰도 평가 등 AI 모델의 성능을 분석하고 개선하는 데 중요합니다.</li>
</ul>
</div>
</div>
<!-- AI Core Concepts -->
<div class="skill-card">
<div class="skill-header ai-concepts flex items-center px-6">
<i class="fas fa-brain text-3xl text-white mr-4"></i>
<h3 class="text-2xl font-bold text-white">AI 핵심 개념</h3>
</div>
<div class="p-5">
<ul class="skill-list text-gray-700">
<li><i class="fas fa-check-circle"></i> <strong>머신러닝:</strong> 데이터를 기반으로 학습하여 예측이나 결정을 내리는 시스템을 개발하는 분야입니다. 지도 학습, 비지도 학습, 강화 학습 등 다양한 학습 패러다임을 이해해야 합니다.</li>
<li><i class="fas fa-check-circle"></i> <strong>딥러닝:</strong> 인간 뇌의 신경망을 모방한 인공 신경망을 기반으로 하는 머신러닝의 한 분야입니다. CNN, RNN과 같은 핵심 알고리즘에 대한 이해는 복잡한 AI 모델을 설계하고 활용하는 데 중요합니다.</li>
</ul>
</div>
</div>
</div>
<!-- Bottom Summary -->
<div class="px-12 mt-8">
<div class="bg-gray-100 p-4 rounded-lg border-l-4 border-orange-500">
<div class="flex items-start">
<i class="fas fa-lightbulb text-2xl text-orange-500 mr-4 mt-1"></i>
<p class="text-gray-700">
<span class="font-bold">요약:</span> AI 전문가로 성장하기 위해서는 탄탄한 기초 지식이 필수적입니다. 이는 단순히 AI 모델을 사용하는 것을 넘어, 모델의 원리를 이해하고 문제를 해결하며 새로운 아이디어를 구현하는 데 기반이 됩니다.
                    </p>
</div>
</div>
</div>
<!-- Footer -->
<div class="absolute bottom-0 left-0 right-0 h-10 gradient-bg flex items-center justify-between px-12">
<div class="text-white text-sm">AI 진학/취업을 위한 역량 로드맵</div>
<div class="text-white text-sm" style="visibility: hidden;">3 / 10</div>
</div>
</div>

</body></html>