<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>대학원 진학 vs 취업 준비</title>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 850px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;
            background-color: #f8f9fa;}
        .slide-container {
            width: 1280px;
            min-height: 850px;
            
            position: relative;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #98FF98 0%, #20B2AA 100%);
        }
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 100%;
        }
        .card-header-grad {
            background-color: #20B2AA;
            color: white;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }
        .card-header-emp {
            background-color: #FFA500;
            color: white;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }
        .list-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }
        .list-icon {
            min-width: 24px;
            margin-right: 10px;
            color: #20B2AA;
        }
        .list-icon.emp {
            color: #FFA500;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container bg-white" style=" overflow: hidden;">
<!-- Header with gradient background -->
<div class="gradient-bg h-24 w-full flex items-center px-12">
<h1 class="text-4xl font-bold text-white">대학원 진학 vs 취업 준비</h1>
</div>
<!-- Main Content -->
<div class="p-6">
<!-- Comparison Section -->
<div class="grid grid-cols-2 gap-6 mb-6">
<!-- Graduate School Card -->
<div class="card">
<div class="card-header-grad p-4">
<h2 class="text-2xl font-bold flex items-center">
<i class="fas fa-graduation-cap mr-3"></i>대학원 진학
                        </h2>
</div>
<div class="p-4">
<div class="list-item">
<i class="fas fa-clipboard-check list-icon"></i>
<div>
<span class="font-bold">서류 준비:</span> 학사학위, 주민등록증, 경력 증명 등
                            </div>
</div>
<div class="list-item">
<i class="fas fa-book list-icon"></i>
<div>
<span class="font-bold">학점 요구:</span> UST AI 전문석사: 최소 32학점 (공통필수 0~6학점, 전공 18학점 이상, 현장연구 6학점 이상)
                            </div>
</div>
<div class="list-item">
<i class="fas fa-tasks list-icon"></i>
<div>
<span class="font-bold">종합 시험:</span> UST AI 전문석사: 3과목 (기초수학, 전공필수, 전공선택)
                            </div>
</div>
<div class="list-item">
<i class="fas fa-user-graduate list-icon"></i>
<div>
<span class="font-bold">수료 요건:</span> 4학기 이상, 최소 이수 학점, 전 과목 평점평균 B0(3.0/4.5) 이상
                            </div>
</div>
<div class="list-item">
<i class="fas fa-award list-icon"></i>
<div>
<span class="font-bold">학위 수여:</span> 석사학위 연구실적 기준 충족 (SCIE 등재 저널 1편 게재 또는 국제 학술대회 1편 발표)
                            </div>
</div>
<div class="list-item">
<i class="fas fa-plus-circle list-icon"></i>
<div>
<span class="font-bold">장점:</span> 깊은 전문성과 연구 경험 쌓기, 석사 이상 학위를 요구하는 직군의 진출 가능
                            </div>
</div>
<div class="list-item">
<i class="fas fa-minus-circle list-icon"></i>
<div>
<span class="font-bold">단점:</span> 입학 자격 증명 어려움, 시간 및 비용 소요, 모든 AI 직군에 필수적인 것은 아님
                            </div>
</div>
</div>
</div>
<!-- Employment Card -->
<div class="card">
<div class="card-header-emp p-4">
<h2 class="text-2xl font-bold flex items-center">
<i class="fas fa-briefcase mr-3"></i>취업 준비
                        </h2>
</div>
<div class="p-4">
<div class="list-item">
<i class="fas fa-file-alt list-icon emp"></i>
<div>
<span class="font-bold">서류 준비:</span> 이력서, 자기소개서, 학업 증명, 포트폴리오 등
                            </div>
</div>
<div class="list-item">
<i class="fas fa-code list-icon emp"></i>
<div>
<span class="font-bold">코딩 테스트:</span> LeetCode, HackerRank, Codeforces 등 알고리즘 테스트 준비
                            </div>
</div>
<div class="list-item">
<i class="fas fa-laptop-code list-icon emp"></i>
<div>
<span class="font-bold">기술 면접:</span> AI 모델링, 머신러닝 이론, CNN, RNN, 활성화 함수 등에 대한 질문 준비
                            </div>
</div>
<div class="list-item">
<i class="fas fa-user-tie list-icon emp"></i>
<div>
<span class="font-bold">실무 면접:</span> 문제 해결 능력, 창의력, 팀워크, 커뮤니케이션 등 소프트 스킬 평가
                            </div>
</div>
<div class="list-item">
<i class="fas fa-plus-circle list-icon emp"></i>
<div>
<span class="font-bold">장점:</span> 즉시 일자리 얻기, 실무 경험 쌓기, 포트폴리오 구축 가능
                            </div>
</div>
<div class="list-item">
<i class="fas fa-minus-circle list-icon emp"></i>
<div>
<span class="font-bold">단점:</span> 대기업의 경우 경쟁률이 높으며, 준비 시간이 짧을수록 불리
                            </div>
</div>
</div>
</div>
</div>
<!-- Interview Preparation Section -->
<div class="bg-gray-50 p-4 rounded-lg border-l-4 border-blue-500">
<h3 class="text-xl font-bold text-gray-800 mb-2 flex items-center">
<i class="fas fa-interview mr-2 text-blue-500"></i>면접 대비 팁
                </h3>
<div class="grid grid-cols-2 gap-4">
<div class="flex items-start">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<p><span class="font-bold">알고리즘 및 데이터 구조:</span> 정렬, 탐색, 동적 계획법, 그래프 이론 등을 숙지</p>
</div>
<div class="flex items-start">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<p><span class="font-bold">AI 모델링 및 머신러닝:</span> 과적합 방지, CNN과 RNN의 차이점, 활성화 함수 종류 등</p>
</div>
<div class="flex items-start">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<p><span class="font-bold">온라인 플랫폼:</span> LeetCode, HackerRank, Codeforces 등을 활용하여 꾸준히 연습</p>
</div>
<div class="flex items-start">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<p><span class="font-bold">포트폴리오 준비:</span> 자신있는 프로젝트 선택, 문제 해결 과정 설명, 성과 강조</p>
</div>
</div>
</div>
</div>
<!-- Footer -->
<div class="absolute bottom-0 left-0 right-0 h-10 gradient-bg flex items-center justify-between px-12">
<div class="text-white text-sm">AI 진학/취업을 위한 역량 로드맵</div>
<div class="text-white text-sm" style="visibility: hidden;">9 / 10</div>
</div>
</div>

</body></html>