<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>실무 경험 쌓기 전략</title>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 724px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;
            background-color: #f8f9fa;}
        .slide-container {
            width: 1280px;
            min-height: 724px;
            
            position: relative;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #98FF98 0%, #20B2AA 100%);
        }
        .strategy-card {
            border-left: 4px solid #20B2AA;
            background-color: white;
            transition: all 0.3s ease;
        }
        .strategy-card:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .icon-box {
            background-color: #f0f9ff;
            border-radius: 12px;
        }
        .bullet-point {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }
        .bullet-point::before {
            content: "";
            display: inline-block;
            width: 6px;
            height: 6px;
            background-color: #FFA500;
            border-radius: 50%;
            margin-right: 10px;
            flex-shrink: 0;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container bg-white" style=" overflow: hidden;">
<!-- Header with gradient background -->
<div class="gradient-bg h-24 w-full flex items-center px-12">
<h1 class="text-4xl font-bold text-white">실무 경험 쌓기 전략</h1>
</div>
<!-- Main Content -->
<div class="p-8">
<!-- Introduction -->
<div class="mb-6">
<p class="text-lg text-gray-700">
                    AI 엔지니어로서 실무 역량을 키우기 위해서는 다양한 프로젝트 경험을 쌓는 것이 중요합니다. 다음은 효과적인 프로젝트 경험 방법들입니다.
                </p>
</div>
<!-- Strategies Section -->
<div class="grid grid-cols-3 gap-6">
<!-- Strategy 1: Kaggle -->
<div class="strategy-card p-5 rounded-lg shadow-sm">
<div class="flex items-center mb-4">
<div class="icon-box p-3 mr-3">
<i class="fas fa-trophy text-2xl text-blue-600"></i>
</div>
<h3 class="text-xl font-bold text-gray-800">캐글(Kaggle) 및 AI 대회 참여</h3>
</div>
<div class="space-y-2 text-gray-600">
<div class="bullet-point">
<p>AI 학습자들이 모델을 개발하고 성능을 비교할 수 있는 대표적인 플랫폼</p>
</div>
<div class="bullet-point">
<p>다양한 데이터셋과 튜토리얼이 제공</p>
</div>
<div class="bullet-point">
<p>상위권에 입상할 경우 포트폴리오에 큰 도움</p>
</div>
<div class="bullet-point">
<p>경쟁이 치열하지만, 고성능 AI를 만들 수 있다는 명확한 증거가 될 수 있음</p>
</div>
</div>
</div>
<!-- Strategy 2: Open Source -->
<div class="strategy-card p-5 rounded-lg shadow-sm">
<div class="flex items-center mb-4">
<div class="icon-box p-3 mr-3">
<i class="fas fa-code-branch text-2xl text-green-600"></i>
</div>
<h3 class="text-xl font-bold text-gray-800">오픈소스 프로젝트 기여</h3>
</div>
<div class="space-y-2 text-gray-600">
<div class="bullet-point">
<p>GitHub에서 AI 관련 오픈소스 프로젝트에 기여하는 것은 협업 경험을 쌓음</p>
</div>
<div class="bullet-point">
<p>ML 이론 및 프로그래밍 능력을 효과적으로 강조할 수 있는 방법</p>
</div>
<div class="bullet-point">
<p>TensorFlow, PyTorch 등의 공식 저장소를 참고하여 PR을 보내는 것도 좋은 경험</p>
</div>
<div class="bullet-point">
<p>커뮤니티 참여로 인한 네트워킹 기회도 존재</p>
</div>
</div>
</div>
<!-- Strategy 3: Personal Projects -->
<div class="strategy-card p-5 rounded-lg shadow-sm">
<div class="flex items-center mb-4">
<div class="icon-box p-3 mr-3">
<i class="fas fa-laptop-code text-2xl text-purple-600"></i>
</div>
<h3 class="text-xl font-bold text-gray-800">개인 사이드 프로젝트 수행</h3>
</div>
<div class="space-y-2 text-gray-600">
<div class="bullet-point">
<p>관심 있는 주제를 정해 직접 프로젝트를 진행하는 것은 실생활에서 활용할 수 있는 AI 모델을 개발</p>
</div>
<div class="bullet-point">
<p>예: 얼굴 인식 출입 시스템, 자동화 뉴스 요약 AI 모델, 음성 인식 챗봇 등</p>
</div>
<div class="bullet-point">
<p>이러한 프로젝트를 통해 ML 모델을 실제 서비스나 소프트웨어 형태로 만들었다는 점에서 엔지니어적 역량을 강조</p>
</div>
<div class="bullet-point">
<p>자신의 역량을 최대한으로 발휘할 수 있는 프로젝트 선택이 중요</p>
</div>
</div>
</div>
</div>
<!-- Bottom Tips -->
<div class="mt-8 bg-gray-50 p-5 rounded-lg border-t-4 border-orange-500">
<div class="flex items-start">
<i class="fas fa-lightbulb text-2xl text-orange-500 mr-4 mt-1"></i>
<div>
<h4 class="text-lg font-bold text-gray-800 mb-2">실무 경험 쌓기 위한 팁</h4>
<p class="text-gray-600">
                            포트폴리오는 단순히 이론적 지식이나 자격증을 넘어, 지원자가 실제로 수행한 프로젝트와 그 결과물을 통해 기술 스택, 문제 해결 능력, 창의력, 협업 및 커뮤니케이션 능력을 평가받습니다. LinkedIn 조사에 따르면 기술 기반 직무에서 구직자의 70% 이상이 포트폴리오를 통해 실질적인 능력을 보여주는 것이 필요하다고 응답했습니다.
                        </p>
</div>
</div>
</div>
</div>
<!-- Footer -->
<div class="absolute bottom-0 left-0 right-0 h-10 gradient-bg flex items-center justify-between px-12">
<div class="text-white text-sm">AI 진학/취업을 위한 역량 로드맵</div>
<div class="text-white text-sm" style="visibility: hidden;">7 / 10</div>
</div>
</div>

</body></html>