<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>객체 인식(Object Recognition)의 정의 및 목표</title>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&amp;family=Noto+Serif+KR:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 772px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;
            background-color: #F5F5F5;
            color: #333333;}
        .slide-container {
            width: 1280px;
            min-height: 772px;
            position: relative;
            
        }
        .title {
            font-family: 'Noto Serif KR', serif;
            color: #333333;
        }
        .highlight {
            color: #4CAF50;
        }
        .accent {
            color: #FF9800;
        }
        .definition-box {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .relationship-box {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .objective-item {
            background-color: white;
            border-left: 4px solid #4CAF50;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container bg-gray-100 p-10 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="mb-6">
<h1 class="title text-4xl font-bold mb-2">객체 인식(Object Recognition)의 정의 및 목표</h1>
<div class="w-24 h-1 bg-green-500"></div>
</div>
<!-- Main Content -->
<div class="flex flex-1 space-x-6">
<!-- Left Column: Definition and Relationship -->
<div class="w-1/2 flex flex-col space-y-6">
<!-- Definition -->
<div class="definition-box p-6 flex-1">
<h2 class="text-2xl font-semibold mb-4 flex items-center">
<i class="fas fa-book text-green-500 mr-3"></i>
                        정의
                    </h2>
<p class="mb-4">객체 인식(Object Recognition)은 이미지 또는 비디오 내에서 특정 객체의 존재 여부를 식별하고, 해당 객체가 무엇인지(예: 사람, 자동차, 동물 등) 그 종류를 분류하는 컴퓨터 비전 기술입니다.</p>
<p class="text-sm text-gray-600">이는 사람이 사진이나 비디오를 볼 때 인물, 물체, 장면 및 시각적 세부 사항을 쉽게 알아챌 수 있는 능력과 같이, 컴퓨터가 이미지에 포함된 내용을 이해하도록 학습시키는 것을 목표로 합니다.</p>
</div>
<!-- Relationship with Object Detection -->
<div class="relationship-box p-6 flex-1">
<h2 class="text-2xl font-semibold mb-4 flex items-center">
<i class="fas fa-project-diagram text-orange-500 mr-3"></i>
                        객체 탐지와의 관계
                    </h2>
<div class="flex items-center mb-4">
<div class="w-1/2 pr-3">
<p class="font-semibold text-green-600">객체 인식</p>
<p class="text-sm">객체의 종류만 분류</p>
</div>
<div class="w-1/2 pl-3">
<p class="font-semibold text-orange-600">객체 탐지</p>
<p class="text-sm">객체의 종류와 위치까지 파악</p>
</div>
</div>
<p class="text-sm">딥러닝의 경우, 객체 탐지는 이미지에서 객체를 식별할 뿐만 아니라 그 위치(경계 상자, Bounding Box)까지 파악하는 객체 인식의 하위 개념으로 간주됩니다.</p>
</div>
</div>
<!-- Right Column: Core Objectives -->
<div class="w-1/2">
<div class="bg-white p-6 rounded-lg shadow-md h-full">
<h2 class="text-2xl font-semibold mb-5 flex items-center">
<i class="fas fa-bullseye text-blue-500 mr-3"></i>
                        핵심 목표
                    </h2>
<div class="space-y-5">
<div class="objective-item p-4 rounded-r-lg">
<div class="flex items-center mb-2">
<i class="fas fa-search text-xl text-green-500 mr-3"></i>
<h3 class="text-lg font-semibold">객체의 존재 파악</h3>
</div>
<p class="text-sm">이미지 또는 비디오 내에서 특정 객체의 존재 여부를 정확히 감지하고 위치를 파악합니다.</p>
</div>
<div class="objective-item p-4 rounded-r-lg">
<div class="flex items-center mb-2">
<i class="fas fa-tags text-xl text-green-500 mr-3"></i>
<h3 class="text-lg font-semibold">객체의 종류 분류</h3>
</div>
<p class="text-sm">파악된 객체를 미리 정의된 클래스로 정확히 분류합니다(예: 사람, 자동차, 동물 등).</p>
</div>
<div class="objective-item p-4 rounded-r-lg">
<div class="flex items-center mb-2">
<i class="fas fa-brain text-xl text-green-500 mr-3"></i>
<h3 class="text-lg font-semibold">컴퓨터의 시각적 이해</h3>
</div>
<p class="text-sm">컴퓨터가 사람처럼 이미지를 이해하고 해석할 수 있도록 하는 것입니다. 예를 들어, 자율 주행 자동차가 정지 신호를 인식하고 보행자와 가로등을 구별하는 데 활용되는 핵심 기술입니다.</p>
</div>
<div class="objective-item p-4 rounded-r-lg">
<div class="flex items-center mb-2">
<i class="fas fa-robot text-xl text-green-500 mr-3"></i>
<h3 class="text-lg font-semibold">실시간 처리</h3>
</div>
<p class="text-sm">특히 비디오 처리에서는 객체 인식 결과를 실시간으로 제공하는 것이 중요합니다.</p>
</div>
</div>
</div>
</div>
</div>
<!-- Footer -->
<div class="mt-6 text-right text-sm text-gray-500">
<p>3 / 10</p>
</div>
</div>

</body></html>