<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>이미지 세그멘테이션(Image Segmentation)의 정의 및 목표</title>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&amp;family=Noto+Serif+KR:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 776px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;
            background-color: #F5F5F5;
            color: #333333;}
        .slide-container {
            width: 1280px;
            min-height: 776px;
            position: relative;
            
        }
        .title {
            font-family: 'Noto Serif KR', serif;
            color: #333333;
        }
        .highlight {
            color: #FF9800;
        }
        .pixel-grid {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin: 2px;
            border-radius: 2px;
        }
        .definition-card {
            border-left: 4px solid #FF9800;
        }
        .objective-item {
            transition: all 0.3s ease;
        }
        .objective-item:hover {
            transform: translateX(5px);
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container bg-gray-100 p-10 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="mb-8">
<h1 class="title text-4xl font-bold mb-2">이미지 세그멘테이션(Image Segmentation)의 정의 및 목표</h1>
<div class="w-24 h-1 bg-orange-500"></div>
</div>
<!-- Main Content -->
<div class="flex flex-1">
<!-- Left Column -->
<div class="w-1/2 pr-6">
<!-- Definition Section -->
<div class="bg-white p-6 rounded-lg shadow-md mb-6">
<h2 class="text-2xl font-semibold mb-4 flex items-center">
<i class="fas fa-quote-left text-orange-500 mr-3"></i>
                        정의
                    </h2>
<div class="definition-card pl-4 py-2 mb-4 bg-orange-50">
<p class="text-lg">이미지 세그멘테이션은 컴퓨터 비전 기술의 한 분야로, <span class="highlight font-semibold">이미지 내의 각 픽셀을 특정 객체 또는 영역에 따라 분류</span>하는 것을 목표로 합니다.</p>
</div>
<p class="mb-2">이는 단순히 객체의 존재 여부나 위치를 파악하는 객체 인식(Object Recognition)을 넘어, 이미지의 모든 픽셀에 대해 의미론적 레이블을 할당함으로써 객체의 정확한 형태와 경계를 이해하는 데 중점을 둡니다.</p>
</div>
<!-- Comparison Section -->
<div class="bg-white p-6 rounded-lg shadow-md">
<h2 class="text-2xl font-semibold mb-4 flex items-center">
<i class="fas fa-balance-scale text-blue-500 mr-3"></i>
                        다른 컴퓨터 비전 작업과의 비교
                    </h2>
<div class="flex items-center mb-4 px-2">
<div class="w-1/3 text-center">
<div class="h-16 w-16 mx-auto rounded-full bg-gray-200 flex items-center justify-center">
<i class="fas fa-th-list text-xl text-gray-600"></i>
</div>
<p class="mt-2 font-semibold">이미지 분류</p>
<p class="text-xs text-gray-600">이미지 전체를 하나의 클래스로</p>
</div>
<div class="w-1/3 text-center">
<div class="h-16 w-16 mx-auto rounded-full bg-gray-200 flex items-center justify-center">
<i class="fas fa-search-location text-xl text-gray-600"></i>
</div>
<p class="mt-2 font-semibold">객체 탐지</p>
<p class="text-xs text-gray-600">객체의 존재와 위치 파악</p>
</div>
<div class="w-1/3 text-center bg-orange-100 p-2 rounded-lg">
<div class="h-16 w-16 mx-auto rounded-full bg-orange-500 flex items-center justify-center">
<i class="fas fa-crop-alt text-xl text-white"></i>
</div>
<p class="mt-2 font-semibold text-orange-600">이미지 세그멘테이션</p>
<p class="text-xs text-orange-600">모든 픽셀의 클래스 할당</p>
</div>
</div>
<p class="text-sm">이러한 픽셀 단위의 분석을 통해 컴퓨터는 사람처럼 이미지를 구성하는 요소들을 깊이 있게 이해하고 해석할 수 있게 됩니다.</p>
</div>
</div>
<!-- Right Column -->
<div class="w-1/2 pl-6">
<!-- Objectives Section -->
<div class="bg-white p-6 rounded-lg shadow-md mb-6">
<h2 class="text-2xl font-semibold mb-4 flex items-center">
<i class="fas fa-bullseye text-orange-500 mr-3"></i>
                        주요 목표
                    </h2>
<div class="space-y-4">
<div class="objective-item flex items-start">
<div class="bg-orange-500 rounded-full p-2 mr-4 mt-1">
<i class="fas fa-tags text-white text-sm"></i>
</div>
<div>
<h3 class="font-semibold">각 픽셀의 의미론적 레이블 할당</h3>
<p class="text-sm text-gray-600">이미지의 모든 픽셀이 어떤 의미론적 범주(예: 도로, 하늘, 사람, 자동차)에 속하는지 분류</p>
</div>
</div>
<div class="objective-item flex items-start">
<div class="bg-orange-500 rounded-full p-2 mr-4 mt-1">
<i class="fas fa-border-style text-white text-sm"></i>
</div>
<div>
<h3 class="font-semibold">객체의 정확한 형태와 경계 파악</h3>
<p class="text-sm text-gray-600">객체 인식보다 훨씬 더 세밀하고 정밀한 분석 제공, 객체의 경계까지 정확히 파악</p>
</div>
</div>
<div class="objective-item flex items-start">
<div class="bg-orange-500 rounded-full p-2 mr-4 mt-1">
<i class="fas fa-brain text-white text-sm"></i>
</div>
<div>
<h3 class="font-semibold">컴퓨터의 인간식 시각 이해</h3>
<p class="text-sm text-gray-600">픽셀 단위 분석을 통해 컴퓨터가 사람처럼 이미지를 구성하는 요소들을 깊이 있게 이해하고 해석</p>
</div>
</div>
</div>
</div>
<!-- Visual Representation of Pixel-level Analysis -->
<div class="bg-white p-6 rounded-lg shadow-md">
<h2 class="text-xl font-semibold mb-3 flex items-center">
<i class="fas fa-th text-blue-500 mr-3"></i>
                        픽셀 수준의 분석
                    </h2>
<div class="flex items-center">
<div class="w-1/2">
<p class="mb-2">이미지 세그멘테이션은 픽셀 단위로 이미지를 분석하여 각 픽셀이 어떤 객체에 속하는지 결정합니다.</p>
<p class="text-sm text-gray-600">이렇게 함으로써 객체의 정확한 위치, 크기, 모양, 그리고 객체 간의 관계를 파악할 수 있습니다.</p>
</div>
<div class="w-1/2 flex items-center justify-center" id="pixel-visualization">
<!-- D3.js will render a pixel grid here -->
</div>
</div>
</div>
</div>
</div>
<!-- Footer -->
<div class="mt-6 text-right text-sm text-gray-500">
<p>6 / 10</p>
</div>
</div>
<script>
        // Create a simple pixel grid visualization using D3.js
        document.addEventListener('DOMContentLoaded', function() {
            const container = d3.select("#pixel-visualization");
            const width = 150;
            const height = 150;
            const pixelSize = 10;
            const colors = ["#4CAF50", "#FF9800", "#E91E63", "#2196F3", "#9C27B0", "#607D8B", "#FFFFFF", "#333333"];
            
            for (let i = 0; i < width; i += pixelSize) {
                for (let j = 0; j < height; j += pixelSize) {
                    container.append("div")
                        .attr("class", "pixel-grid")
                        .style("background-color", colors[Math.floor(Math.random() * colors.length)])
                        .style("opacity", Math.random() * 0.8 + 0.2);
                }
            }
        });
    </script>

</body></html>