<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>객체 인식을 위한 대표 딥러닝 모델</title>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&amp;family=Noto+Serif+KR:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 876px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;
            background-color: #F5F5F5;
            color: #333333;}
        .slide-container {
            width: 1280px;
            min-height: 876px;
            position: relative;
            
        }
        .title {
            font-family: 'Noto Serif KR', serif;
            color: #333333;
        }
        .model-card {
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .model-card:hover {
            transform: translateY(-5px);
        }
        .r-cnn {
            border-left: 4px solid #4CAF50;
        }
        .yolo {
            border-left: 4px solid #FF9800;
        }
        .other {
            border-left: 4px solid #2196F3;
        }
        .arrow {
            color: #777;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container bg-gray-100 p-10 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="mb-6">
<h1 class="title text-4xl font-bold mb-2">객체 인식을 위한 대표 딥러닝 모델</h1>
<div class="w-24 h-1 bg-green-500"></div>
</div>
<!-- Main Content -->
<div class="flex flex-1 space-x-6">
<!-- Left Column: R-CNN Series -->
<div class="w-1/2 flex flex-col">
<div class="bg-white p-4 rounded-lg shadow-md mb-4">
<h2 class="text-2xl font-semibold mb-2 flex items-center text-green-600">
<i class="fas fa-project-diagram mr-3"></i>
                        R-CNN 계열
                    </h2>
<p class="text-sm mb-2">2단계 탐지기로, 먼저 영역을 제안한 후 특징을 추출하고 분류합니다.</p>
</div>
<!-- R-CNN Evolution -->
<div class="flex-1 flex flex-col">
<!-- R-CNN -->
<div class="model-card r-cnn p-4 rounded-r-lg mb-3">
<div class="flex justify-between items-center mb-2">
<h3 class="text-xl font-semibold">R-CNN</h3>
<span class="text-xs bg-gray-200 px-2 py-1 rounded">기본 모델</span>
</div>
<p class="text-sm mb-2">이미지당 2,000개의 영역 제안을 생성하고, 각 영역에서 특징을 추출하여 분류하는 2단계 탐지기입니다.</p>
<div class="flex items-center text-sm">
<span class="flex items-center mr-4"><i class="fas fa-exclamation-triangle text-yellow-500 mr-1"></i> 계산 비용이 많이 들고 속도가 느리다</span>
</div>
</div>
<!-- Fast R-CNN -->
<div class="model-card r-cnn p-4 rounded-r-lg mb-3">
<div class="flex justify-between items-center mb-2">
<h3 class="text-xl font-semibold">Fast R-CNN</h3>
<span class="text-xs bg-gray-200 px-2 py-1 rounded">개선 버전</span>
</div>
<p class="text-sm mb-2">R-CNN의 아키텍처를 줄여 처리 시간을 단축하고 정확도를 높인 개선 버전입니다.</p>
<div class="flex items-center text-sm">
<span class="flex items-center mr-4"><i class="fas fa-check text-green-500 mr-1"></i> 속도 개선</span>
<span class="flex items-center"><i class="fas fa-chart-line text-green-500 mr-1"></i> 정확도 향상</span>
</div>
</div>
<!-- Faster R-CNN -->
<div class="model-card r-cnn p-4 rounded-r-lg mb-3">
<div class="flex justify-between items-center mb-2">
<h3 class="text-xl font-semibold">Faster R-CNN</h3>
<span class="text-xs bg-gray-200 px-2 py-1 rounded">실시간 가능</span>
</div>
<p class="text-sm mb-2">영역 제안 네트워크(RPN)를 도입하여 영역 제안 과정까지 딥러닝으로 처리함으로써 실시간 객체 탐지에 더 가까워진 모델입니다.</p>
<div class="flex items-center text-sm">
<span class="flex items-center mr-4"><i class="fas fa-bolt text-blue-500 mr-1"></i> 실시간 처리 가능</span>
</div>
</div>
<!-- Mask R-CNN -->
<div class="model-card r-cnn p-4 rounded-r-lg">
<div class="flex justify-between items-center mb-2">
<h3 class="text-xl font-semibold">Mask R-CNN</h3>
<span class="text-xs bg-gray-200 px-2 py-1 rounded">세그멘테이션</span>
</div>
<p class="text-sm mb-2">Faster R-CNN을 확장하여 객체 탐지뿐만 아니라 픽셀 수준의 이미지 세그멘테이션까지 수행할 수 있는 모델입니다.</p>
<div class="flex items-center text-sm">
<span class="flex items-center mr-4"><i class="fas fa-crop-alt text-purple-500 mr-1"></i> 픽셀 단위 분석</span>
</div>
</div>
</div>
</div>
<!-- Right Column: YOLO Series and Others -->
<div class="w-1/2 flex flex-col">
<!-- YOLO Series -->
<div class="mb-4">
<div class="bg-white p-4 rounded-lg shadow-md mb-4">
<h2 class="text-2xl font-semibold mb-2 flex items-center text-orange-500">
<i class="fas fa-bolt mr-3"></i>
                            YOLO 계열
                        </h2>
<p class="text-sm mb-2">단일 신경망으로 객체 탐지 작업을 수행하는 1단계 탐지기 아키텍처입니다.</p>
</div>
<!-- YOLO Evolution -->
<div class="flex space-x-4 mb-4">
<div class="model-card yolo p-4 rounded-r-lg w-1/2">
<h3 class="text-lg font-semibold mb-2">초기 YOLO</h3>
<p class="text-xs mb-2">R-CNN보다 지역화 오류가 높았지만, 배경 위양성(false positive)을 적게 생성하는 특징이 있습니다.</p>
</div>
<div class="model-card yolo p-4 rounded-r-lg w-1/2">
<h3 class="text-lg font-semibold mb-2">후기 YOLO</h3>
<p class="text-xs mb-2">속도와 정확도 모두 지속적으로 개선되었습니다. 현재 버전은 실시간 처리에 적합한 고성능 모델입니다.</p>
</div>
</div>
<!-- YOLO Features -->
<div class="bg-white p-3 rounded-lg shadow-md">
<h3 class="text-lg font-semibold mb-2 flex items-center">
<i class="fas fa-star text-yellow-500 mr-2"></i>
                            YOLO의 주요 특징
                        </h3>
<div class="grid grid-cols-2 gap-2 text-sm">
<div class="flex items-center">
<i class="fas fa-compress-alt text-blue-500 mr-2"></i>
<span>특징 추출과 분류 압축</span>
</div>
<div class="flex items-center">
<i class="fas fa-tachometer-alt text-green-500 mr-2"></i>
<span>속도 우선</span>
</div>
<div class="flex items-center">
<i class="fas fa-clock text-purple-500 mr-2"></i>
<span>실시간 탐지</span>
</div>
<div class="flex items-center">
<i class="fas fa-balance-scale text-orange-500 mr-2"></i>
<span>적은 false positive</span>
</div>
</div>
</div>
</div>
<!-- Other Models -->
<div class="flex-1">
<div class="bg-white p-4 rounded-lg shadow-md mb-4">
<h2 class="text-2xl font-semibold mb-2 flex items-center text-blue-600">
<i class="fas fa-plus-circle mr-3"></i>
                            기타 모델
                        </h2>
</div>
<div class="flex space-x-4">
<!-- SSD &amp; RetinaNet -->
<div class="model-card other p-4 rounded-r-lg w-1/2">
<h3 class="text-lg font-semibold mb-2">SSD &amp; RetinaNet</h3>
<p class="text-xs mb-2">YOLO와 유사하게 간소화된 아키텍처를 사용하는 1단계 탐지 모델입니다.</p>
</div>
<!-- DETR -->
<div class="model-card other p-4 rounded-r-lg w-1/2">
<h3 class="text-lg font-semibold mb-2">DETR</h3>
<p class="text-xs mb-2">CNN과 트랜스포머 모델을 결합하여 Faster R-CNN에 필적하는 성능을 보여주는 모델입니다.</p>
</div>
</div>
<!-- Model Comparison -->
<div class="bg-white p-3 rounded-lg shadow-md mt-4">
<h3 class="text-lg font-semibold mb-2 flex items-center">
<i class="fas fa-balance-scale-right text-blue-500 mr-2"></i>
                                모델 비교
                            </h3>
<div class="grid grid-cols-3 gap-2 text-xs">
<div class="text-center">
<i class="fas fa-project-diagram text-green-500 mr-1"></i>
<div>처리 속도</div>
</div>
<div class="text-center">
<i class="fas fa-bullseye text-orange-500 mr-1"></i>
<div>정확도</div>
</div>
<div class="text-center">
<i class="fas fa-cogs text-blue-500 mr-1"></i>
<div>복잡도</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Footer -->
<div class="mt-4 text-right text-sm text-gray-500">
<p>5 / 10</p>
</div>
</div>

</body></html>