<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>서론: 컴퓨터 비전과 시각적 인식</title>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&amp;family=Noto+Serif+KR:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;
            background-color: #F5F5F5;
            color: #333333;}
        .slide-container {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
        }
        .title {
            font-family: 'Noto Serif KR', serif;
            color: #333333;
        }
        .highlight {
            color: #4CAF50;
        }
        .accent {
            color: #FF9800;
        }
        .concept-card {
            background-color: white;
            border-left: 4px solid #4CAF50;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .application-card {
            background-color: white;
            border-left: 4px solid #FF9800;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container bg-gray-100 p-10 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="mb-8">
<h1 class="title text-4xl font-bold mb-2">서론: 컴퓨터 비전과 시각적 인식</h1>
<div class="w-24 h-1 bg-green-500"></div>
</div>
<!-- Main Content -->
<div class="flex flex-1">
<!-- Left Column: Computer Vision Introduction -->
<div class="w-1/2 pr-6">
<div class="bg-white p-6 rounded-lg shadow-md mb-6">
<h2 class="text-2xl font-semibold mb-4 flex items-center">
<i class="fas fa-eye text-green-500 mr-3"></i>
                        컴퓨터 비전
                    </h2>
<p class="mb-4">컴퓨터 비전은 <span class="highlight font-semibold">기계가 이미지를 보고 이해할 수 있도록 하는 인공지능의 핵심 분야</span>입니다.</p>
<p>이 분야에서 <span class="font-semibold">객체 인식</span>과 <span class="font-semibold">이미지 세그멘테이션</span>은 시각 데이터를 분석하고 해석하는 데 필수적인 두 가지 기술입니다.</p>
</div>
<!-- Importance Section -->
<div class="bg-white p-6 rounded-lg shadow-md">
<h2 class="text-2xl font-semibold mb-4 flex items-center">
<i class="fas fa-chart-line text-orange-500 mr-3"></i>
                        중요성
                    </h2>
<p class="mb-4">객체 인식과 이미지 세그멘테이션은 다음과 같은 다양한 분야에서 혁신적인 응용 사례를 창출하며 그 중요성이 날로 커지고 있습니다:</p>
<div class="grid grid-cols-2 gap-3">
<div class="flex items-center">
<i class="fas fa-car text-gray-600 mr-2"></i>
<span>자율 주행</span>
</div>
<div class="flex items-center">
<i class="fas fa-heartbeat text-gray-600 mr-2"></i>
<span>의료 영상</span>
</div>
<div class="flex items-center">
<i class="fas fa-shield-alt text-gray-600 mr-2"></i>
<span>보안 감시</span>
</div>
<div class="flex items-center">
<i class="fas fa-industry text-gray-600 mr-2"></i>
<span>산업 자동화</span>
</div>
</div>
</div>
</div>
<!-- Right Column: Concepts -->
<div class="w-1/2 pl-6 flex flex-col">
<!-- Object Recognition -->
<div class="concept-card p-5 mb-5 rounded-r-lg">
<div class="flex items-center mb-3">
<i class="fas fa-object-group text-2xl text-green-500 mr-3"></i>
<h3 class="text-xl font-semibold">객체 인식</h3>
</div>
<p class="mb-2">이미지나 비디오 내에서 특정 객체의 존재와 종류를 식별하는 기술입니다.</p>
<p class="text-sm text-gray-600">예: 자율 주행 자동차가 정지 신호를 인식하고 보행자와 가로등을 구별하는 데 활용되는 핵심 기술입니다.</p>
</div>
<!-- Image Segmentation -->
<div class="concept-card p-5 mb-5 rounded-r-lg">
<div class="flex items-center mb-3">
<i class="fas fa-crop-alt text-2xl text-green-500 mr-3"></i>
<h3 class="text-xl font-semibold">이미지 세그멘테이션</h3>
</div>
<p class="mb-2">이미지를 픽셀 단위로 분할하여 각 픽셀이 어떤 객체나 영역에 속하는지 분류하는 기술입니다.</p>
<p class="text-sm text-gray-600">이러한 픽셀 단위의 분석을 통해 컴퓨터는 사람처럼 이미지를 구성하는 요소들을 깊이 있게 이해하고 해석할 수 있게 됩니다.</p>
</div>
<!-- Key Difference -->
<div class="bg-white p-5 rounded-lg shadow-md mt-auto">
<h3 class="text-xl font-semibold mb-3 flex items-center">
<i class="fas fa-exchange-alt text-blue-500 mr-3"></i>
                        두 기술의 차이
                    </h3>
<div class="flex items-center">
<div class="w-1/2 pr-3">
<p class="font-semibold text-green-600 mb-1">객체 인식</p>
<p class="text-sm">객체의 존재 여부와 종류만 파악</p>
</div>
<div class="w-1/2 pl-3">
<p class="font-semibold text-orange-600 mb-1">이미지 세그멘테이션</p>
<p class="text-sm">객체의 정확한 형태와 경계까지 파악</p>
</div>
</div>
</div>
</div>
</div>
<!-- Footer -->
<div class="mt-6 text-right text-sm text-gray-500">
<p>2 / 10</p>
</div>
</div>

</body></html>