<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>객체 인식과 이미지 세그멘테이션의 이해</title>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&amp;family=Noto+Serif+KR:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; height: 720px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            height: 720px;
            position: relative;
            background-color: #F5F5F5;
            
        }
        .title {
            font-family: 'Noto Serif KR', serif;
        }
        .grid-pattern {
            background-image: linear-gradient(#4CAF50 1px, transparent 1px),
                              linear-gradient(90deg, #4CAF50 1px, transparent 1px);
            background-size: 20px 20px;
            opacity: 0.1;
        }
        .vision-element {
            position: absolute;
            border-radius: 50%;
            border: 2px solid #333333;
            opacity: 0.7;
        }
        .vision-element::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40%;
            height: 40%;
            border-radius: 50%;
            border: 2px solid #FF9800;
        }
        .vision-element::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20%;
            height: 20%;
            border-radius: 50%;
            border: 2px solid #4CAF50;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide flex flex-col items-center justify-center relative" style=" overflow: hidden;">
<!-- Background pattern -->
<div class="grid-pattern absolute inset-0"></div>
<!-- Visual elements representing computer vision -->
<div class="vision-element" style="width: 300px; height: 300px; top: 100px; left: 200px;"></div>
<div class="vision-element" style="width: 200px; height: 200px; bottom: 150px; right: 180px;"></div>
<div class="vision-element" style="width: 150px; height: 150px; top: 200px; right: 300px;"></div>
<!-- Content container -->
<div class="z-10 text-center px-16 py-10 bg-white bg-opacity-80 rounded-lg shadow-xl">
<h1 class="title text-5xl font-bold mb-6 text-gray-800">객체 인식과 이미지 세그멘테이션의 이해</h1>
<div class="w-24 h-1 bg-orange-500 mx-auto mb-6"></div>
<h2 class="text-2xl text-gray-700 mb-8">Computer Vision의 핵심 기술 탐구</h2>
<div class="flex justify-center items-center space-x-12 mb-8">
<div class="text-center">
<i class="fas fa-object-group text-4xl text-green-600 mb-2"></i>
<p class="text-lg font-medium text-gray-700">객체 인식</p>
</div>
<div class="h-16 w-0.5 bg-gray-300"></div>
<div class="text-center">
<i class="fas fa-crop-alt text-4xl text-orange-500 mb-2"></i>
<p class="text-lg font-medium text-gray-700">이미지 세그멘테이션</p>
</div>
</div>
</div>
<!-- Date -->
<div class="absolute bottom-10 right-10 text-gray-600">
<p>2025-09-23</p>
</div>
</div>

</body></html>