<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>결론 및 미래 전망</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&family=Nanum+Gothic:wght@400;500;700&display=swap');
        
        body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;
            background-color: #F5F5F5;
            color: #333333;}
        
        .slide-container {
            width: 1280px;
            min-height: 720px;
            
            position: relative;
        }
        
        .title {
            font-family: 'Nanum Gothic', sans-serif;
            color: #8A2BE2;
        }
        
        .future-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border-top: 4px solid;
        }
        
        .future-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .purple-gradient {
            background: linear-gradient(135deg, #8A2BE2 0%, #90EE90 100%);
        }
        
        .yellow-gradient {
            background: linear-gradient(135deg, #FFD700 0%, #90EE90 100%);
        }
        
        .green-gradient {
            background: linear-gradient(135deg, #90EE90 0%, #8A2BE2 100%);
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container flex flex-col p-10" style=" overflow: hidden;">
<!-- Header with title -->
<header class="mb-6">
<h1 class="title text-5xl font-bold">결론 및 미래 전망</h1>
<div class="w-24 h-1 bg-yellow-400 mt-2"></div>
</header>
<!-- Main content -->
<div class="flex flex-col flex-1">
<!-- Summary section -->
<div class="bg-white rounded-lg shadow-md p-6 mb-6">
<h2 class="text-2xl font-bold mb-3 text-purple-800">기술 발전 요약</h2>
<p class="mb-2">이미지 생성 기술은 VAE와 GAN을 통해 초기 가능성을 열었으며, 확산 모델과 트랜스포머 기반 모델은 고품질 이미지 생성과 복잡한 문맥 이해 능력을 바탕으로 기술 발전을 이끌었습니다.</p>
<p>이러한 기술은 예술, 디자인, 의료 등 다양한 분야에서 혁신적인 가치를 창출하고 있지만, 딥페이크, 저작권, 데이터 편향성 등의 윤리적, 기술적 과제 또한 안고 있습니다.</p>
</div>
<!-- Future directions -->
<div class="flex-1 grid grid-cols-3 gap-6">
<!-- Multimodal generation -->
<div class="future-card border-purple-500 p-5 flex flex-col">
<div class="flex items-center mb-4">
<div class="w-12 h-12 rounded-full bg-purple-100 flex items-center justify-center mr-3">
<i class="fas fa-layer-group text-2xl text-purple-600"></i>
</div>
<h3 class="text-xl font-bold">멀티모달 생성</h3>
</div>
<p class="text-gray-700 mb-3">텍스트, 오디오, 비디오 등 여러 입력 모달리티를 동시에 처리하고 생성하는 더 복합적인 모델 개발</p>
<div class="mt-auto">
<div class="w-full h-1 bg-purple-200 rounded-full overflow-hidden">
<div class="h-full bg-purple-500 rounded-full" style="width: 70%"></div>
</div>
<div class="flex justify-between text-xs text-gray-500 mt-1">
<span>현재</span>
<span>잠재 가능</span>
</div>
</div>
</div>
<!-- 3D modeling -->
<div class="future-card border-yellow-500 p-5 flex flex-col">
<div class="flex items-center mb-4">
<div class="w-12 h-12 rounded-full bg-yellow-100 flex items-center justify-center mr-3">
<i class="fas fa-cube text-2xl text-yellow-600"></i>
</div>
<h3 class="text-xl font-bold">3D 모델링</h3>
</div>
<p class="text-gray-700 mb-3">이미지에서 3D 객체로의 변환 및 생성, 회전, 확대 축소 등 자유도 높은 공간적 조작이 가능한 모델 개발</p>
<div class="mt-auto">
<div class="w-full h-1 bg-yellow-200 rounded-full overflow-hidden">
<div class="h-full bg-yellow-500 rounded-full" style="width: 40%"></div>
</div>
<div class="flex justify-between text-xs text-gray-500 mt-1">
<span>현재</span>
<span>잠재 가능</span>
</div>
</div>
</div>
<!-- Personalized content -->
<div class="future-card border-green-500 p-5 flex flex-col">
<div class="flex items-center mb-4">
<div class="w-12 h-12 rounded-full bg-green-100 flex items-center justify-center mr-3">
<i class="fas fa-user-edit text-2xl text-green-600"></i>
</div>
<h3 class="text-xl font-bold">개인화된 콘텐츠 생성</h3>
</div>
<p class="text-gray-700 mb-3">특정 사용자의 스타일, 취향, 또는 특성에 맞춤화된 이미지 생성 및 지속적인 피드백을 통한 개선</p>
<div class="mt-auto">
<div class="w-full h-1 bg-green-200 rounded-full overflow-hidden">
<div class="h-full bg-green-500 rounded-full" style="width: 60%"></div>
</div>
<div class="flex justify-between text-xs text-gray-500 mt-1">
<span>현재</span>
<span>잠재 가능</span>
</div>
</div>
</div>
</div>
<!-- Conclusion statement -->
<div class="mt-6 purple-gradient rounded-lg p-4 text-white">
<p class="text-center"><i class="fas fa-quote-left mr-2 opacity-70"></i>이미지 생성 기술은 지속적인 혁신으로 사회 전반에 걸쳐 더욱 큰 영향을 미칠 것으로 전망됩니다.<i class="fas fa-quote-right ml-2 opacity-70"></i></p>
</div>
</div>
<!-- Footer -->
<footer class="mt-4 text-right text-gray-500">
<p>이미지 생성 기술의 이론과 발전 | 8/8</p>
</footer>
</div>

</body></html>