<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>기반 이론과 발전 과정</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&family=Nanum+Gothic:wght@400;500;700&display=swap');
        
        body {width: 1280px; min-height: 762px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;
            background-color: #F5F5F5;
            color: #333333;}
        
        .slide-container {
            width: 1280px;
            min-height: 762px;
            
            position: relative;
        }
        
        .title {
            font-family: 'Nanum Gothic', sans-serif;
            color: #8A2BE2;
        }
        
        .model-box {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 100%;
        }
        
        .model-header {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            padding: 15px;
            color: white;
        }
        
        .vae-header {
            background-color: #90EE90;
        }
        
        .gan-header {
            background-color: #FFD700;
        }
        
        .timeline {
            position: relative;
            height: 4px;
            background-color: #8A2BE2;
            margin: 20px 0;
        }
        
        .timeline-point {
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #8A2BE2;
            top: -6px;
            transform: translateX(-50%);
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container flex flex-col p-10" style=" overflow: hidden;">
<!-- Header with title -->
<header class="mb-4">
<h1 class="title text-5xl font-bold">기반 이론과 발전 과정</h1>
<div class="w-24 h-1 bg-yellow-400 mt-2"></div>
</header>
<!-- Timeline visualization -->
<div class="timeline relative mb-8">
<div class="timeline-point" style="left: 20%"></div>
<div class="timeline-point" style="left: 80%"></div>
<div class="absolute" style="left: 20%; top: 15px; transform: translateX(-50%)">
<p class="font-bold">VAE</p>
<p class="text-sm">초기 딥러닝 모델</p>
</div>
<div class="absolute" style="left: 80%; top: 15px; transform: translateX(-50%)">
<p class="font-bold">GAN</p>
<p class="text-sm">2014년 도입</p>
</div>
</div>
<!-- Main content -->
<div class="flex flex-1 gap-8">
<!-- VAE Section -->
<div class="w-1/2">
<div class="model-box flex flex-col h-full">
<div class="model-header vae-header">
<div class="flex items-center">
<i class="fas fa-compress-alt text-2xl mr-3"></i>
<h2 class="text-2xl font-bold">VAE (Variational Autoencoder)</h2>
</div>
</div>
<div class="p-5 flex-1 flex flex-col">
<div class="mb-4">
<h3 class="text-xl font-bold mb-1 text-purple-800">구조</h3>
<p>인코더(Encoder)와 디코더(Decoder) 두 가지 주요 구성 요소로 이루어져 있습니다.</p>
</div>
<div class="mb-4">
<h3 class="text-xl font-bold mb-1 text-purple-800">작동 원리</h3>
<ul class="list-disc pl-5 space-y-1">
<li>인코더: 입력 이미지를 저차원의 <strong>잠재 공간</strong>으로 압축</li>
<li>잠재 공간: 이미지의 핵심 특징을 응축한 추상적 벡터 공간</li>
<li>디코더: 잠재 공간에서 샘플링된 벡터로 새로운 이미지 생성</li>
</ul>
</div>
<div class="mb-4">
<h3 class="text-xl font-bold mb-1 text-purple-800">손실 함수</h3>
<div class="flex justify-between">
<div class="w-1/2 pr-2">
<p><strong>재구성 손실</strong>: 생성된 이미지와 원본 이미지의 유사성</p>
</div>
<div class="w-1/2 pl-2">
<p><strong>KL 발산</strong>: 잠재 분포와 표준 정규 분포의 유사성</p>
</div>
</div>
</div>
<div class="mt-auto">
<h3 class="text-xl font-bold mb-1 text-purple-800">한계</h3>
<p>생성되는 이미지의 품질이 다소 흐릿하고 사실성이 떨어짐</p>
</div>
</div>
</div>
</div>
<!-- GAN Section -->
<div class="w-1/2">
<div class="model-box flex flex-col h-full">
<div class="model-header gan-header">
<div class="flex items-center">
<i class="fas fa-chess text-2xl mr-3"></i>
<h2 class="text-2xl font-bold">GAN (Generative Adversarial Network)</h2>
</div>
</div>
<div class="p-5 flex-1 flex flex-col">
<div class="mb-4">
<h3 class="text-xl font-bold mb-1 text-purple-800">혁신적 접근</h3>
<p class="mb-2">2014년 이안 굿펠로우(Ian Goodfellow)와 그의 동료들이 제안한 혁신적인 이미지 생성 모델</p>
<p>VAE의 한계를 극복하고 이미지 생성 품질을 획기적으로 향상시켰습니다.</p>
</div>
<div class="mb-4">
<h3 class="text-xl font-bold mb-1 text-purple-800">구조</h3>
<p>생성자(Generator)와 판별자(Discriminator)라는 두 개의 신경망이 서로 경쟁하며 학습하는 <strong>제로섬 게임</strong> 방식으로 작동합니다.</p>
</div>
<div class="mb-4">
<h3 class="text-xl font-bold mb-1 text-purple-800">컴포넌트</h3>
<div class="flex justify-between">
<div class="w-1/2 pr-2">
<p><strong>생성자</strong>: 무작위 노이즈로부터 실제와 같은 이미지 생성</p>
</div>
<div class="w-1/2 pl-2">
<p><strong>판별자</strong>: 진짜와 가짜 이미지 구별</p>
</div>
</div>
</div>
<div class="mt-auto">
<h3 class="text-xl font-bold mb-1 text-purple-800">성과</h3>
<p>StyleGAN과 같은 GAN 기반 모델들은 사람의 얼굴, 풍경, 동물 등 다양한 종류의 고해상도 이미지를 놀랍도록 사실적으로 생성할 수 있습니다.</p>
</div>
</div>
</div>
</div>
</div>
<!-- Footer -->
<footer class="mt-6 text-right text-gray-500">
<p>이미지 생성 기술의 이론과 발전 | 3/8</p>
</footer>
</div>

</body></html>