<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>주요 활용 사례</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&family=Nanum+Gothic:wght@400;500;700&display=swap');
        
        body {width: 1280px; min-height: 740px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;
            background-color: #F5F5F5;
            color: #333333;}
        
        .slide-container {
            width: 1280px;
            min-height: 740px;
            
            position: relative;
        }
        
        .title {
            font-family: 'Nanum Gothic', sans-serif;
            color: #8A2BE2;
        }
        
        .app-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 100%;
        }
        
        .app-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .icon-container {
            background-color: #90EE90;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 12px;
        }
        
        .card-purple .icon-container {
            background-color: #8A2BE2;
        }
        
        .card-yellow .icon-container {
            background-color: #FFD700;
        }
        
        .card-green .icon-container {
            background-color: #90EE90;
        }
        
        .card-blue .icon-container {
            background-color: #ADD8E6;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container flex flex-col p-10" style=" overflow: hidden;">
<!-- Header with title -->
<header class="mb-6">
<h1 class="title text-5xl font-bold">주요 활용 사례</h1>
<div class="w-24 h-1 bg-yellow-400 mt-2"></div>
</header>
<!-- Main content grid -->
<div class="grid grid-cols-3 gap-6 flex-1">
<!-- Art Card -->
<div class="app-card p-5">
<div class="flex items-center mb-3">
<div class="icon-container">
<i class="fas fa-paint-brush text-2xl text-white"></i>
</div>
<h2 class="text-2xl font-bold ml-3 text-purple-800">예술</h2>
</div>
<p class="mb-3">이미지 생성 기술은 예술 창작의 새로운 방식으로 작용합니다.</p>
<ul class="text-sm">
<li class="flex items-start mb-1">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>자동화된 예술 스타일 변환</span>
</li>
<li class="flex items-start mb-1">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>텍스트 기반으로 원하는 장면 생성</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>독특한 예술 표현 방식 개발</span>
</li>
</ul>
</div>
<!-- Design Card -->
<div class="app-card p-5 card-purple">
<div class="flex items-center mb-3">
<div class="icon-container">
<i class="fas fa-drafting-compass text-2xl text-white"></i>
</div>
<h2 class="text-2xl font-bold ml-3 text-purple-800">디자인</h2>
</div>
<p class="mb-3">디자인 분야에서 혁신적인 역할을 하며, 시간과 노력의 효율성을 크게 높입니다.</p>
<ul class="text-sm">
<li class="flex items-start mb-1">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>고객 요구에 따른 커스텀 디자인</span>
</li>
<li class="flex items-start mb-1">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>패션, 그래픽, 웹 디자인 등 다양한 분야</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>디자인 아이디어의 빠른 프로토타이핑</span>
</li>
</ul>
</div>
<!-- Healthcare Card -->
<div class="app-card p-5 card-yellow">
<div class="flex items-center mb-3">
<div class="icon-container">
<i class="fas fa-heartbeat text-2xl text-white"></i>
</div>
<h2 class="text-2xl font-bold ml-3 text-purple-800">의료</h2>
</div>
<p class="mb-3">의료 영상 분석과 진단 도구로의 역할을 합니다.</p>
<ul class="text-sm">
<li class="flex items-start mb-1">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>의사의 시각적 판단 보조</span>
</li>
<li class="flex items-start mb-1">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>병리 슬라이드 이미지 생성 및 분석</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>환자 데이터 보호를 위한 가짜 이미지 생성</span>
</li>
</ul>
</div>
<!-- Entertainment Card -->
<div class="app-card p-5 card-blue">
<div class="flex items-center mb-3">
<div class="icon-container">
<i class="fas fa-film text-2xl text-white"></i>
</div>
<h2 class="text-2xl font-bold ml-3 text-purple-800">엔터테인먼트</h2>
</div>
<p class="mb-3">영화, 게임, 애니메이션 등 엔터테인먼트 산업의 창작 과정을 혁신합니다.</p>
<ul class="text-sm">
<li class="flex items-start mb-1">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>배경 및 캐릭터 이미지 자동 생성</span>
</li>
<li class="flex items-start mb-1">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>스토리보드 및 개념 아트 개발</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>게임 내 아이템 및 캐릭터 생성</span>
</li>
</ul>
</div>
<!-- Education Card -->
<div class="app-card p-5">
<div class="flex items-center mb-3">
<div class="icon-container">
<i class="fas fa-graduation-cap text-2xl text-white"></i>
</div>
<h2 class="text-2xl font-bold ml-3 text-purple-800">교육</h2>
</div>
<p class="mb-3">교육 내용의 풍부한 시각적 표현으로 학습 효과를 향상합니다.</p>
<ul class="text-sm">
<li class="flex items-start mb-1">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>복잡한 개념의 시각적 설명</span>
</li>
<li class="flex items-start mb-1">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>지형, 생물 등 실체의 3D 모델링</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>연구 데이터의 시각적 표현</span>
</li>
</ul>
</div>
<!-- Research Card -->
<div class="app-card p-5 card-green">
<div class="flex items-center mb-3">
<div class="icon-container">
<i class="fas fa-microscope text-2xl text-white"></i>
</div>
<h2 class="text-2xl font-bold ml-3 text-purple-800">연구</h2>
</div>
<p class="mb-3">과학적 연구의 시각적 도구로 활용됩니다.</p>
<ul class="text-sm">
<li class="flex items-start mb-1">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>연구 데이터의 시각적 표현</span>
</li>
<li class="flex items-start mb-1">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>지형, 생물 등 실체의 3D 모델링</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span>연구 보고서 및 발표 자료의 시각적 향상</span>
</li>
</ul>
</div>
</div>
<!-- Footer -->
<footer class="mt-6 text-right text-gray-500">
<p>이미지 생성 기술의 이론과 발전 | 6/8</p>
</footer>
</div>

</body></html>