<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>기술적 및 윤리적 과제</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&family=Nanum+Gothic:wght@400;500;700&display=swap');
        
        body {width: 1280px; min-height: 812px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;
            background-color: #F5F5F5;
            color: #333333;}
        
        .slide-container {
            width: 1280px;
            min-height: 812px;
            
            position: relative;
        }
        
        .title {
            font-family: 'Nanum Gothic', sans-serif;
            color: #8A2BE2;
        }
        
        .challenge-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .challenge-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .icon-circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }
        
        .approach-item {
            border-left: 4px solid #8A2BE2;
            background-color: rgba(255, 255, 255, 0.7);
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container flex flex-col p-10" style=" overflow: hidden;">
<!-- Header with title -->
<header class="mb-6">
<h1 class="title text-5xl font-bold">기술적 및 윤리적 과제</h1>
<div class="w-24 h-1 bg-yellow-400 mt-2"></div>
</header>
<!-- Main content -->
<div class="flex flex-1">
<!-- Left column: Challenges -->
<div class="w-1/2 pr-5">
<h2 class="text-2xl font-bold mb-4 text-purple-800">주요 과제</h2>
<!-- Challenge 1: Deepfake -->
<div class="challenge-card p-4 mb-4 flex items-start">
<div class="icon-circle bg-red-100">
<i class="fas fa-mask text-red-500 text-xl"></i>
</div>
<div>
<h3 class="text-xl font-bold mb-1">딥페이크 (Deepfake)</h3>
<p class="text-sm">AI 생성 이미지를 이용한 사기 및 정보 도용. 진짜와 가짜를 구별하기 어렵게 만들어 사회적 혼란을 초래할 수 있습니다.</p>
</div>
</div>
<!-- Challenge 2: Copyright -->
<div class="challenge-card p-4 mb-4 flex items-start">
<div class="icon-circle bg-yellow-100">
<i class="fas fa-copyright text-yellow-500 text-xl"></i>
</div>
<div>
<h3 class="text-xl font-bold mb-1">저작권 문제</h3>
<p class="text-sm">생성된 이미지의 저작권 소유권 및 허가 문제. AI 모델이 학습한 이미지의 특징을 바탕으로 생성된 이미지의 법적 지위는 아직 명확하지 않습니다.</p>
</div>
</div>
<!-- Challenge 3: Data Bias -->
<div class="challenge-card p-4 mb-4 flex items-start">
<div class="icon-circle bg-blue-100">
<i class="fas fa-database text-blue-500 text-xl"></i>
</div>
<div>
<h3 class="text-xl font-bold mb-1">데이터 편향성</h3>
<p class="text-sm">학습 데이터의 다양성 및 대표성을 반영하지 못하는 문제가 있습니다. 이로 인해 생성된 이미지는 특정 그룹이나 특성을 나타내지 못하거나 과장할 수 있습니다.</p>
</div>
</div>
<!-- Deepfake detection image -->
<div class="mt-4">
<img alt="딥페이크 검출 프로세스" class="w-full h-auto rounded-lg shadow-md" src="https://picture-search.skywork.ai/aippt/image/sheet/597450fea44d68161e894a4f59d028c9.jpg" style="max-height: 180px; object-fit: cover;" data-sk-source-container="img" data-sk-source-url="https://www.aitimes.com/news/articleView.html?idxno=144482" data-sk-source-id="1970324600461631491"/>
<p class="text-xs text-center mt-1 text-gray-500">딥페이크 검출의 예시: 원본 이미지, 변조된 이미지, GT 마스크, 출력 마스크 및 Class Activation Map (CAM)</p>
</div>
</div>
<!-- Right column: Approaches -->
<div class="w-1/2 pl-5">
<h2 class="text-2xl font-bold mb-4 text-purple-800">접근 방식</h2>
<!-- Approach 1 -->
<div class="approach-item p-4 mb-4">
<h3 class="text-xl font-bold mb-1 flex items-center">
<i class="fas fa-shield-alt text-green-600 mr-2"></i>
                        기술적 방어机制
                    </h3>
<p class="text-sm mb-2">기술적인 해결책으로, 생성 모델의 진화에 따라 딥페이크 검출 및 방어 알고리즘도 같이 개발되고 있습니다.</p>
<ul class="list-disc list-inside text-sm pl-2">
<li>노이즈 추가 및 제거 기술</li>
<li>이미지의 특징점 및 구조 분석</li>
<li>딥러닝 기반의 가짜-진짜 구분 모델</li>
</ul>
</div>
<!-- Approach 2 -->
<div class="approach-item p-4 mb-4">
<h3 class="text-xl font-bold mb-1 flex items-center">
<i class="fas fa-balance-scale text-purple-600 mr-2"></i>
                        법적 및 윤리적 프레임워크
                    </h3>
<p class="text-sm mb-2">이미지 생성 기술의 윤리적 사용을 위한 사회적 및 법적 구조의 구축이 필요합니다.</p>
<ul class="list-disc list-inside text-sm pl-2">
<li>명확한 저작권 보호 및 허가 체계</li>
<li>이미지 생성의 윤리적 기준 및 감독</li>
<li>사용자 책임 및 플랫폼의 중재 역할</li>
</ul>
</div>
<!-- Approach 3 -->
<div class="approach-item p-4">
<h3 class="text-xl font-bold mb-1 flex items-center">
<i class="fas fa-users-cog text-orange-500 mr-2"></i>
                        인공지능 및 데이터 접근 방식
                    </h3>
<p class="text-sm mb-2">기술 개발 및 데이터 관리 측면에서의 접근 방식으로, 더 나은 결과 및 적절한 방어가 가능합니다.</p>
<ul class="list-disc list-inside text-sm pl-2">
<li>다양성 및 대표성을 반영한 학습 데이터셋</li>
<li>해당되지 않은 특성에 대한 생성 제약</li>
<li>사용자 참여 및 피드백을 통한 지속적인 개선</li>
</ul>
</div>
</div>
</div>
<!-- Footer -->
<footer class="mt-4 text-right text-gray-500">
<p>이미지 생성 기술의 이론과 발전 | 7/8</p>
</footer>
</div>

</body></html>