<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>최신 핵심 모델 II: 트랜스포머 기반 모델</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&family=Nanum+Gothic:wght@400;500;700&display=swap');
        
        body {width: 1280px; min-height: 776px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;
            background-color: #F5F5F5;
            color: #333333;}
        
        .slide-container {
            width: 1280px;
            min-height: 776px;
            
            position: relative;
        }
        
        .title {
            font-family: 'Nanum Gothic', sans-serif;
            color: #8A2BE2;
        }
        
        .feature-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .icon-container {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .highlight-box {
            background-color: rgba(144, 238, 144, 0.2);
            border-left: 4px solid #90EE90;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container flex flex-col p-10" style=" overflow: hidden;">
<!-- Header with title -->
<header class="mb-6">
<h1 class="title text-4xl font-bold">최신 핵심 모델 II: 트랜스포머 기반 모델</h1>
<div class="w-24 h-1 bg-yellow-400 mt-2"></div>
</header>
<!-- Main content -->
<div class="flex flex-1">
<!-- Left column: Key concepts -->
<div class="w-1/2 pr-4 flex flex-col justify-between">
<div class="feature-card p-5 mb-4">
<div class="flex items-start">
<div class="icon-container bg-purple-200 mr-4">
<i class="fas fa-th-large text-2xl text-purple-600"></i>
</div>
<div>
<h3 class="text-xl font-bold mb-2 text-purple-800">이미지 토큰화</h3>
<p class="text-sm">이미지를 픽셀 단위가 아닌, 의미 있는 작은 패치(patch) 또는 토큰(token)으로 분할합니다. 이러한 토큰들은 자연어의 단어와 유사하게 취급되며, 각 토큰은 이미지의 특정 영역에 대한 정보를 인코딩합니다.</p>
</div>
</div>
</div>
<div class="feature-card p-5 mb-4">
<div class="flex items-start">
<div class="icon-container bg-green-200 mr-4">
<i class="fas fa-chart-line text-2xl text-green-600"></i>
</div>
<div>
<h3 class="text-xl font-bold mb-2 text-purple-800">시퀀스 예측</h3>
<p class="text-sm">토큰화된 이미지 시퀀스는 트랜스포머 모델의 입력으로 사용됩니다. 트랜스포머는 셀프 어텐션(self-attention) 메커니즘을 통해 시퀀스 내의 모든 토큰 간의 관계를 학습하고, 다음 토큰을 예측하는 방식으로 이미지를 생성합니다.</p>
</div>
</div>
</div>
<div class="feature-card p-5">
<div class="flex items-start">
<div class="icon-container bg-yellow-200 mr-4">
<i class="fas fa-link text-2xl text-yellow-600"></i>
</div>
<div>
<h3 class="text-xl font-bold mb-2 text-purple-800">문맥 이해 및 일관성</h3>
<p class="text-sm">트랜스포머의 어텐션 메커니즘은 이미지의 넓은 영역에 걸쳐 정보를 통합하고, 이를 통해 생성되는 이미지의 전반적인 일관성과 문맥적 적합성을 높입니다. 이는 복잡한 장면이나 다양한 객체가 포함된 이미지를 생성할 때 특히 중요합니다.</p>
</div>
</div>
</div>
</div>
<!-- Right column: DALL-E example and visualization -->
<div class="w-1/2 pl-4 flex flex-col">
<!-- DALL-E Example -->
<div class="highlight-box p-5 mb-4 rounded-r-lg">
<h3 class="text-xl font-bold mb-3 text-purple-800 flex items-center">
<i class="fas fa-robot mr-2 text-yellow-500"></i>
                        DALL-E: 대표적 트랜스포머 기반 모델
                    </h3>
<p class="mb-3">DALL-E는 텍스트 설명을 입력받아 해당 설명에 부합하는 이미지를 생성하는 모델로, 텍스트와 이미지 간의 복잡한 관계를 학습하여 높은 수준의 창의성과 다양성을 보여줍니다.</p>
<p class="text-sm">DALL-E는 텍스트와 이미지 토큰을 하나의 시퀀스로 결합하여 트랜스포머에 입력하고, 이를 통해 텍스트 프롬프트에 따라 이미지를 생성합니다. 이 방식은 사용자가 원하는 이미지를 텍스트로 직접 제어할 수 있게 하여 이미지 생성의 활용 범위를 크게 확장했습니다.</p>
</div>
<!-- Transformer Architecture Visualization -->
<div class="feature-card p-5 flex-1 flex flex-col">
<h3 class="text-xl font-bold mb-3 text-purple-800">트랜스포머 기반 모델의 작동 방식</h3>
<div class="flex-1 flex items-center justify-center" id="transformer-visual">
<!-- D3.js visualization will be inserted here -->
</div>
<div class="mt-3">
<p class="text-sm text-gray-600 italic">트랜스포머 기반 모델은 복잡한 조건부 이미지 생성, 즉 텍스트, 스케ッチ, 또는 다른 이미지와 같은 특정 조건에 따라 이미지를 생성하는 데 강력한 성능을 발휘합니다.</p>
</div>
</div>
</div>
</div>
<!-- Footer -->
<footer class="mt-6 text-right text-gray-500">
<p>이미지 생성 기술의 이론과 발전 | 5/8</p>
</footer>
</div>
<script>
        // Simple D3.js visualization for transformer architecture
        document.addEventListener('DOMContentLoaded', function() {
            const width = 500;
            const height = 200;
            
            const svg = d3.select("#transformer-visual")
                .append("svg")
                .attr("width", width)
                .attr("height", height);
                
            // Create groups for different components
            const inputGroup = svg.append("g");
            const transformerGroup = svg.append("g");
            const outputGroup = svg.append("g");
            
            // Input tokens (text and image)
            const inputTokens = [
                { type: "text", text: "강아지", x: 50, y: 50 },
                { type: "text", text: "와", x: 50, y: 80 },
                { type: "text", text: "야", x: 50, y: 110 },
                { type: "image", x: 130, y: 75 }
            ];
            
            // Draw input tokens
            inputTokens.forEach(token => {
                if (token.type === "text") {
                    inputGroup.append("rect")
                        .attr("x", token.x - 30)
                        .attr("y", token.y - 15)
                        .attr("width", 60)
                        .attr("height", 20)
                        .attr("rx", 5)
                        .attr("fill", "#90EE90");
                    
                    inputGroup.append("text")
                        .attr("x", token.x)
                        .attr("y", token.y + 5)
                        .attr("text-anchor", "middle")
                        .attr("font-size", "12px")
                        .text(token.text);
                } else {
                    inputGroup.append("rect")
                        .attr("x", token.x - 30)
                        .attr("y", token.y - 30)
                        .attr("width", 60)
                        .attr("height", 60)
                        .attr("rx", 5)
                        .attr("fill", "#FFD700");
                    
                    inputGroup.append("text")
                        .attr("x", token.x)
                        .attr("y", token.y + 5)
                        .attr("text-anchor", "middle")
                        .attr("font-size", "12px")
                        .text("이미지");
                }
            });
            
            // Transformer block
            transformerGroup.append("rect")
                .attr("x", 200)
                .attr("y", 30)
                .attr("width", 100)
                .attr("height", 140)
                .attr("rx", 5)
                .attr("fill", "#8A2BE2")
                .attr("opacity", 0.7);
                
            transformerGroup.append("text")
                .attr("x", 250)
                .attr("y", 60)
                .attr("text-anchor", "middle")
                .attr("font-size", "14px")
                .attr("fill", "white")
                .text("트랜스포머");
                
            transformerGroup.append("text")
                .attr("x", 250)
                .attr("y", 85)
                .attr("text-anchor", "middle")
                .attr("font-size", "12px")
                .attr("fill", "white")
                .text("셀프 어텐션");
                
            transformerGroup.append("text")
                .attr("x", 250)
                .attr("y", 110)
                .attr("text-anchor", "middle")
                .attr("font-size", "12px")
                .attr("fill", "white")
                .text("시퀀스");
                
            transformerGroup.append("text")
                .attr("x", 250)
                .attr("y", 135)
                .attr("text-anchor", "middle")
                .attr("font-size", "12px")
                .attr("fill", "white")
                .text("예측");
            
            // Output image
            outputGroup.append("rect")
                .attr("x", 350)
                .attr("y", 50)
                .attr("width", 100)
                .attr("height", 100)
                .attr("rx", 5)
                .attr("fill", "#90EE90");
                
            outputGroup.append("text")
                .attr("x", 400)
                .attr("y", 100)
                .attr("text-anchor", "middle")
                .attr("font-size", "12px")
                .text("생성된");
                
            outputGroup.append("text")
                .attr("x", 400)
                .attr("y", 120)
                .attr("text-anchor", "middle")
                .attr("font-size", "12px")
                .text("이미지");
            
            // Draw arrows
            svg.append("line")
                .attr("x1", 160)
                .attr("y1", 75)
                .attr("x2", 200)
                .attr("y2", 75)
                .attr("stroke", "#333")
                .attr("stroke-width", 2)
                .attr("marker-end", "url(#arrow)");
                
            svg.append("line")
                .attr("x1", 300)
                .attr("y1", 75)
                .attr("x2", 350)
                .attr("y2", 75)
                .attr("stroke", "#333")
                .attr("stroke-width", 2)
                .attr("marker-end", "url(#arrow)");
                
            // Define arrow marker
            svg.append("defs").append("marker")
                .attr("id", "arrow")
                .attr("viewBox", "0 -5 10 10")
                .attr("refX", 10)
                .attr("refY", 0)
                .attr("markerWidth", 6)
                .attr("markerHeight", 6)
                .attr("orient", "auto")
                .append("path")
                .attr("d", "M0,-5L10,0L0,5")
                .attr("fill", "#333");
        });
    </script>

</body></html>