<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>서론</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&family=Nanum+Gothic:wght@400;500;700&display=swap');
        
        body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;
            background-color: #F5F5F5;
            color: #333333;}
        
        .slide-container {
            width: 1280px;
            min-height: 720px;
            
            position: relative;
        }
        
        .title {
            font-family: 'Nanum Gothic', sans-serif;
            color: #8A2BE2;
        }
        
        .content-box {
            background-color: rgba(255, 255, 255, 0.8);
            border-left: 5px solid #8A2BE2;
        }
        
        .icon-box {
            background-color: #90EE90;
            height: 60px;
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: #333333;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container flex flex-col p-10" style=" overflow: hidden;">
<!-- Header with title -->
<header class="mb-8">
<h1 class="title text-5xl font-bold">서론</h1>
<div class="w-24 h-1 bg-yellow-400 mt-2"></div>
</header>
<!-- Main content -->
<div class="flex flex-1">
<!-- Left column with definition -->
<div class="w-1/2 pr-6">
<div class="content-box p-6 mb-6 rounded-lg shadow-md">
<h2 class="text-2xl font-bold mb-4 text-purple-800">이미지 생성 기술</h2>
<p class="mb-4">인공지능 분야의 혁신적인 발전 중 하나로, 텍스트 설명이나 다른 이미지와 같은 입력으로부터 새로운 시각적 콘텐츠를 만들어내는 능력을 의미합니다.</p>
<p>이 기술은 단순한 이미지 편집을 넘어, 현실에 존재하지 않는 이미지를 창조하거나 기존 이미지를 변형하는 등 광범위한 응용 가능성을 가지고 있습니다.</p>
</div>
<div class="content-box p-6 rounded-lg shadow-md">
<h2 class="text-2xl font-bold mb-4 text-purple-800">기술적 진화</h2>
<p>이미지 생성 기술은 딥러닝의 발전과 함께 비약적인 성장을 이루었습니다. 초기에는 통계적 모델이나 수동적인 규칙 기반의 방법론이 사용되었으나, 딥러닝의 도입은 이러한 한계를 극복하고 이미지 생성의 패러다임을 근본적으로 변화시켰습니다.</p>
</div>
</div>
<!-- Right column with key points -->
<div class="w-1/2 pl-6 flex flex-col justify-between">
<div class="flex items-center mb-6">
<div class="icon-box mr-4">
<i class="fas fa-magic text-3xl"></i>
</div>
<div>
<h3 class="text-xl font-bold mb-1">혁신적인 생성능력</h3>
<p>텍스트 설명에서 이미지로의 변환, 이미지 스타일 변경, 사실적인 새로운 이미지 생성</p>
</div>
</div>
<div class="flex items-center mb-6">
<div class="icon-box mr-4" style="background-color: #FFD700;">
<i class="fas fa-brain text-3xl"></i>
</div>
<div>
<h3 class="text-xl font-bold mb-1">딥러닝의 영향</h3>
<p>VAE, GAN, 확산 모델, 트랜스포머 기반 모델 등 주요 모델들의 발전으로 인한 이미지 생성의 패러다임 변화</p>
</div>
</div>
<div class="flex items-center">
<div class="icon-box mr-4" style="background-color: #8A2BE2;">
<i class="fas fa-globe text-3xl"></i>
</div>
<div>
<h3 class="text-xl font-bold mb-1">넓은 응용분야</h3>
<p>예술, 디자인, 의료 등 다양한 분야에서의 활용 사례와 딥페이크, 저작권 문제와 같은 기술적 및 윤리적 과제</p>
</div>
</div>
</div>
</div>
<!-- Footer -->
<footer class="mt-8 text-right text-gray-500">
<p>이미지 생성 기술의 이론과 발전 | 2/8</p>
</footer>
</div>

</body></html>