<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>최신 핵심 모델 I: 확산 모델</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&family=Nanum+Gothic:wght@400;500;700&display=swap');
        
        body {width: 1280px; min-height: 796px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;
            background-color: #F5F5F5;
            color: #333333;}
        
        .slide-container {
            width: 1280px;
            min-height: 796px;
            
            position: relative;
        }
        
        .title {
            font-family: 'Nanum Gothic', sans-serif;
            color: #8A2BE2;
        }
        
        .content-box {
            background-color: rgba(255, 255, 255, 0.8);
            border-left: 5px solid #8A2BE2;
        }
        
        .process-box {
            position: relative;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .process-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #8A2BE2;
            font-size: 24px;
        }
        
        .highlight-text {
            color: #8A2BE2;
            font-weight: bold;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container flex flex-col p-10" style=" overflow: hidden;">
<!-- Header with title -->
<header class="mb-6">
<h1 class="title text-5xl font-bold">최신 핵심 모델 I: 확산 모델</h1>
<div class="w-24 h-1 bg-yellow-400 mt-2"></div>
</header>
<!-- Main content -->
<div class="flex flex-1 flex-col">
<!-- Diffusion process visualization -->
<div class="flex justify-center mb-6" id="diffusion-visualization">
<div class="process-box w-64 h-32 flex items-center justify-center">
<div class="text-center">
<i class="fas fa-image text-4xl mb-2"></i>
<p class="text-sm font-bold">원본 이미지</p>
</div>
</div>
<div class="flex flex-col items-center mx-4">
<div class="process-arrow">
<i class="fas fa-arrow-right"></i>
</div>
<p class="text-xs mt-2">순방향 프로세스</p>
</div>
<div class="process-box w-64 h-32 flex items-center justify-center">
<div class="text-center">
<i class="fas fa-images text-4xl mb-2"></i>
<p class="text-sm font-bold">노이즈 추가</p>
</div>
</div>
<div class="flex flex-col items-center mx-4">
<div class="process-arrow">
<i class="fas fa-arrow-right"></i>
</div>
<p class="text-xs mt-2">역방향 프로세스</p>
</div>
<div class="process-box w-64 h-32 flex items-center justify-center">
<div class="text-center">
<i class="fas fa-image text-4xl mb-2"></i>
<p class="text-sm font-bold">이미지 생성</p>
</div>
</div>
</div>
<!-- Two columns for details -->
<div class="flex flex-1">
<!-- Left column: Process explanation -->
<div class="w-1/2 pr-4">
<div class="content-box p-5 rounded-lg shadow-md mb-4">
<h2 class="text-2xl font-bold mb-3 flex items-center">
<i class="fas fa-forward text-yellow-500 mr-2"></i>순방향 프로세스
                        </h2>
<p class="mb-2">원본 이미지에 가우시안 노이즈가 작은 단계로 점진적으로 추가됩니다.</p>
<ul class="list-disc pl-6 mb-2">
<li>마르코프 연쇄로 모델링</li>
<li>각 단계 t에서 이미지 xt는 이전 단계 x<sub>t-1</sub>에 노이즈가 더해짐</li>
<li>충분한 시간이 지나면 순수한 가우시안 노이즈 분포에 가까워짐</li>
</ul>
</div>
<div class="content-box p-5 rounded-lg shadow-md">
<h2 class="text-2xl font-bold mb-3 flex items-center">
<i class="fas fa-backward text-green-500 mr-2"></i>역방향 프로세스
                        </h2>
<p class="mb-2">순수한 노이즈에서 시작하여 점진적으로 노이즈를 제거하며 원본 이미지로 복원합니다.</p>
<ul class="list-disc pl-6 mb-2">
<li>학습 가능한 신경망 θ에 의해 근사되는 가우시안 분포로 모델링</li>
<li>주어진 x<sub>t</sub>에서 추가된 노이즈를 예측하고 제거</li>
<li>이미지의 미세한 디테일까지 제어할 수 있게 됨</li>
</ul>
</div>
</div>
<!-- Right column: Advantages -->
<div class="w-1/2 pl-4">
<div class="content-box p-5 rounded-lg shadow-md h-full">
<h2 class="text-2xl font-bold mb-4 flex items-center">
<i class="fas fa-star text-purple-600 mr-2"></i>확산 모델의 특성
                        </h2>
<div class="mb-4">
<h3 class="text-xl font-bold mb-2 text-purple-700">노이즈 제거 과정</h3>
<p>확산 모델은 노이즈 제거 과정을 통해 매우 세밀하고 사실적인 이미지를 생성할 수 있습니다. 각 단계에서 노이즈를 예측하고 제거하는 과정이 반복되면서 이미지의 미세한 디테일까지 제어할 수 있게 됩니다.</p>
</div>
<div class="mb-4">
<h3 class="text-xl font-bold mb-2 text-purple-700">과장된 성능</h3>
<p>확산 모델은 GAN과 같은 다른 생성 모델에서 나타날 수 있는 <span class="highlight-text">모드 붕괴</span> 문제나 <span class="highlight-text">학습 불안정성</span> 문제를 완화하는 데 효과적입니다.</p>
</div>
<div>
<h3 class="text-xl font-bold mb-2 text-purple-700">연구 최신성</h3>
<p>최근 이미지 생성 분야에서 가장 주목받는 기술 중 하나로, 고품질의 사실적인 이미지를 생성하는 데 탁월한 성능을 보입니다.</p>
</div>
</div>
</div>
</div>
</div>
<!-- Footer -->
<footer class="mt-6 text-right text-gray-500">
<p>이미지 생성 기술의 이론과 발전 | 4/8</p>
</footer>
</div>
<script>
        // Simple D3.js animation for diffusion process
        document.addEventListener('DOMContentLoaded', function() {
            const width = 1000;
            const height = 100;
            
            const svg = d3.select("#diffusion-visualization")
                .append("svg")
                .attr("width", width)
                .attr("height", height)
                .style("position", "absolute")
                .style("z-index", "1")
                .style("opacity", "0.2");
                
            // Add noise particles animation
            const noiseData = Array.from({length: 100}, () => ({
                x: Math.random() * width,
                y: Math.random() * height,
                size: Math.random() * 3 + 1
            }));
            
            const noise = svg.selectAll(".noise")
                .data(noiseData)
                .enter()
                .append("circle")
                .attr("class", "noise")
                .attr("cx", d => d.x)
                .attr("cy", d => d.y)
                .attr("r", d => d.size)
                .style("fill", "#8A2BE2")
                .style("opacity", 0.5);
                
            // Simple animation to simulate noise diffusion
            function animateNoise() {
                noise
                    .transition()
                    .duration(4000)
                    .attr("cx", d => d.x + (Math.random() - 0.5) * 20)
                    .attr("cy", d => d.y + (Math.random() - 0.5) * 20)
                    .attr("r", d => d.size * (Math.random() + 0.5))
                    .on("end", animateNoise);
            }
            
            animateNoise();
        });
    </script>

</body></html>