<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>이미지 생성 기술의 이론과 발전</title>

<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&amp;family=Noto+Sans+KR:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; height: 720px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;
            background-color: #F5F5F5;}
        .slide-container {
            width: 1280px;
            height: 720px;
            
            position: relative;
        }
        .title {
            font-family: 'Nanum Gothic', sans-serif;
            color: #333333;
        }
        .subtitle {
            color: #555555;
        }
        .highlight {
            color: #8A2BE2;
        }
        .geometric-shape {
            position: absolute;
            opacity: 0.1;
            background-color: #90EE90;
            border-radius: 50%;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container bg-gray-100 relative flex flex-col items-center justify-between p-12" style=" overflow: hidden;">
<!-- Geometric decorative elements -->
<div class="geometric-shape w-64 h-64 top-[-100px] left-[-50px]"></div>
<div class="geometric-shape w-96 h-96 bottom-[-150px] right-[-100px]"></div>
<div class="geometric-shape w-40 h-40 top-[200px] right-[100px] bg-yellow-300"></div>
<!-- Header with title -->
<div class="w-full text-center mt-8 z-10">
<h1 class="title text-6xl font-bold mb-4">이미지 생성 기술의 <span class="highlight">이론</span>과 발전</h1>
<p class="subtitle text-2xl font-medium">The Theory and Development of Image Generation Technology</p>
</div>
<!-- Main content with image -->
<div class="flex justify-center items-center my-6 z-10">
<div class="relative">
<div class="absolute inset-0 bg-white opacity-20 rounded-lg transform rotate-3"></div>
<img alt="AI와 예술의 교점을 나타내는 이미지" class="w-96 h-96 object-cover rounded-lg shadow-xl relative z-10" src="https://picture-search.skywork.ai/aippt/image/sheet/38c4ef8f958886164f8d71d7ba9a6aae.jpg" data-sk-source-url="https://www.makeover.ai/blog/the-future-of-digital-art-how-ai-is-transforming-creativity" data-sk-source-id="1970324600449048583" data-sk-source-container="img"/>
</div>
</div>
<!-- Footer with date and presenter info -->
<div class="w-full flex justify-between items-end z-10">
<div class="flex items-center">
<i class="fas fa-calendar-alt text-purple-600 mr-2"></i>
<span class="text-gray-600">2025-09-23</span>
</div>
<div class="flex items-center">
<i class="fas fa-lightbulb text-yellow-500 mr-2"></i>
<span class="text-gray-600">컴퓨터 과학 &amp; 인공지능</span>
</div>
</div>
</div>

</body></html>