<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AutoEncoder의 수학적 표현과 학습 방법</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 744px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;}
        .slide-container {
            width: 1280px;
            min-height: 744px;
            
        }
        .formula {
            font-family: 'Times New Roman', Times, serif;
        }
        .concept-box {
            background-color: rgba(255, 255, 255, 0.9);
            border-left: 5px solid #4CAF50;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container bg-gray-100 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="bg-gray-800 text-white py-4 px-10 flex justify-between items-center">
<h1 class="text-2xl font-bold">AutoEncoder의 수학적 표현과 학습 방법</h1>
<div class="text-sm" style="visibility: hidden;">5/10</div>
</div>
<!-- Main Content -->
<div class="flex-1 p-6 flex flex-col">
<!-- Two Column Layout -->
<div class="flex gap-6 flex-1">
<!-- Left Column: Mathematical Representation -->
<div class="w-1/2 concept-box p-5 rounded-lg flex flex-col">
<div class="flex items-center mb-4">
<i class="fas fa-square-root-alt text-2xl text-green-600 mr-3"></i>
<h2 class="text-xl font-bold text-gray-800">수학적 표현</h2>
</div>
<div class="flex-1 flex flex-col">
<!-- Encoder -->
<div class="mb-4">
<p class="font-semibold mb-1">인코더(Encoder):</p>
<p class="formula text-center text-lg mb-2">z = f(x; θ<sub>e</sub>)</p>
<p class="text-sm">입력 데이터 x를 잠재 변수 z로 매핑합니다.</p>
</div>
<!-- Decoder -->
<div class="mb-4">
<p class="font-semibold mb-1">디코더(Decoder):</p>
<p class="formula text-center text-lg mb-2">y = g(z; θ<sub>d</sub>)</p>
<p class="text-sm">잠재 변수 z를 출력 y로 매핑합니다. 출력 크기는 입력 x와 동일해야 합니다.</p>
</div>
<!-- Loss Function -->
<div>
<p class="font-semibold mb-1">손실 함수(Loss Function):</p>
<p class="formula text-center text-lg mb-2">L(x, y) = ||x - y||<sup>2</sup></p>
<p class="text-sm">입력 x와 디코더 출력 y 사이의 차이를 최소화합니다. 일반적으로 MSE(mean squared error)를 사용합니다.</p>
</div>
</div>
</div>
<!-- Right Column: Learning Method and Linear AutoEncoder -->
<div class="w-1/2 flex flex-col gap-6">
<!-- Learning Method -->
<div class="flex-1 concept-box p-5 rounded-lg">
<div class="flex items-center mb-4">
<i class="fas fa-cogs text-2xl text-purple-600 mr-3"></i>
<h2 class="text-xl font-bold text-gray-800">학습 방법</h2>
</div>
<div class="flex items-center mb-4">
<div class="w-1/3 h-32 flex justify-center items-center" id="backprop-visualization">
<!-- D3.js visualization will be inserted here -->
</div>
<div class="w-2/3 pl-4">
<ul class="list-disc space-y-2">
<li>역전파 알고리즘을 통해 네트워크 가중치를 조정합니다.</li>
<li>손실 함수를 최소화하는 방향으로 가중치를 업데이트합니다.</li>
<li>디코더 출력층의 크기는 입력값과 동일해야 하며, 이는 원본 입력을 재구성하기 위한 것입니다.</li>
</ul>
</div>
</div>
</div>
<!-- Linear AutoEncoder and PCA -->
<div class="concept-box p-5 rounded-lg">
<div class="flex items-center mb-4">
<i class="fas fa-project-diagram text-2xl text-blue-600 mr-3"></i>
<h2 class="text-xl font-bold text-gray-800">Linear AutoEncoder와 PCA의 관계</h2>
</div>
<div class="flex items-center">
<div class="w-1/2">
<p class="mb-2"><span class="font-semibold">Linear AutoEncoder:</span></p>
<p class="text-sm mb-3">활성화 함수 없이 선형 변환만 수행하는 AutoEncoder</p>
<p class="formula text-center mb-2">z = Wx + b</p>
<p class="formula text-center">y = W&#39;z + b&#39;</p>
</div>
<div class="w-1/2 border-l-2 border-gray-300 pl-4">
<p class="mb-2"><span class="font-semibold">PCA (Principal Component Analysis):</span></p>
<p class="text-sm mb-3">주성분 분석은 데이터의 주요 방향을 찾는 선형 방법</p>
<p class="text-sm font-semibold text-green-700">관계:</p>
<p class="text-sm">Linear AutoEncoder가 학습하는 매니폴드는 PCA가 학습하는 매니폴드와 동일합니다.</p>
</div>
</div>
</div>
</div>
</div>
<!-- Bottom Summary -->
<div class="mt-4 bg-gray-700 text-white p-3 rounded-lg">
<div class="flex items-center">
<i class="fas fa-lightbulb text-yellow-300 text-xl mr-3"></i>
<p>AutoEncoder의 학습 목적은 입력 x와 출력 y 사이의 차이를 최소화하는 것입니다. 이는 원본 데이터를 최대한 잘 재구성하는 방향으로 모델을 학습시킵니다.</p>
</div>
</div>
</div>
</div>
<script>
        // Simple D3.js visualization for backpropagation
        document.addEventListener('DOMContentLoaded', function() {
            const svg = d3.select("#backprop-visualization")
                .append("svg")
                .attr("width", "100%")
                .attr("height", "100%")
                .attr("viewBox", "0 0 120 80");
            
            // Input layer
            const inputLayer = svg.append("g");
            for (let i = 0; i < 3; i++) {
                inputLayer.append("circle")
                    .attr("cx", 20)
                    .attr("cy", 15 + i * 20)
                    .attr("r", 5)
                    .attr("fill", "#4CAF50");
            }
            
            // Output layer
            const outputLayer = svg.append("g");
            for (let i = 0; i < 3; i++) {
                outputLayer.append("circle")
                    .attr("cx", 100)
                    .attr("cy", 15 + i * 20)
                    .attr("r", 5)
                    .attr("fill", "#9C27B0");
            }
            
            // Hidden layer
            const hiddenLayer = svg.append("g");
            for (let i = 0; i < 2; i++) {
                hiddenLayer.append("circle")
                    .attr("cx", 60)
                    .attr("cy", 25 + i * 30)
                    .attr("r", 5)
                    .attr("fill", "#FF9800");
            }
            
            // Forward connections
            svg.append("line")
                .attr("x1", 25)
                .attr("y1", 15)
                .attr("x2", 55)
                .attr("y2", 25)
                .attr("stroke", "#4CAF50")
                .attr("stroke-width", 1.5)
                .attr("opacity", 0.6);
            
            svg.append("line")
                .attr("x1", 25)
                .attr("y1", 35)
                .attr("x2", 55)
                .attr("y2", 35)
                .attr("stroke", "#4CAF50")
                .attr("stroke-width", 1.5)
                .attr("opacity", 0.6);
            
            svg.append("line")
                .attr("x1", 25)
                .attr("y1", 55)
                .attr("x2", 55)
                .attr("y2", 45)
                .attr("stroke", "#4CAF50")
                .attr("stroke-width", 1.5)
                .attr("opacity", 0.6);
            
            // Forward connections to output
            svg.append("line")
                .attr("x1", 65)
                .attr("y1", 25)
                .attr("x2", 95)
                .attr("y2", 15)
                .attr("stroke", "#9C27B0")
                .attr("stroke-width", 1.5)
                .attr("opacity", 0.6);
            
            svg.append("line")
                .attr("x1", 65)
                .attr("y1", 35)
                .attr("x2", 95)
                .attr("y2", 35)
                .attr("stroke", "#9C27B0")
                .attr("stroke-width", 1.5)
                .attr("opacity", 0.6);
            
            svg.append("line")
                .attr("x1", 65)
                .attr("y1", 45)
                .attr("x2", 95)
                .attr("y2", 55)
                .attr("stroke", "#9C27B0")
                .attr("stroke-width", 1.5)
                .attr("opacity", 0.6);
            
            // Loss indicator
            svg.append("text")
                .attr("x", 75)
                .attr("y", 75)
                .attr("text-anchor", "middle")
                .attr("font-size", "8px")
                .attr("fill", "#FF5722")
                .text("손실");
            
            svg.append("path")
                .attr("d", "M75,65 L75,75")
                .attr("stroke", "#FF5722")
                .attr("stroke-width", 2);
        });
    </script>

</body></html>