<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>VAE의 수학적 기반과 ELBO</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;}
        .slide-container {
            width: 1280px;
            min-height: 720px;
            
        }
        .formula {
            font-family: 'Times New Roman', Times, serif;
        }
        .concept-box {
            background-color: rgba(255, 255, 255, 0.9);
            border-left: 5px solid #9C27B0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .elbo-box {
            position: relative;
            border: 2px solid #4CAF50;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.9);
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container bg-gray-100 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="bg-gray-800 text-white py-4 px-10 flex justify-between items-center">
<h1 class="text-2xl font-bold">VAE의 수학적 기반과 ELBO</h1>
<div class="text-sm" style="visibility: hidden;">8/10</div>
</div>
<!-- Main Content -->
<div class="flex-1 p-6 flex flex-col">
<!-- Introduction -->
<div class="mb-4">
<p class="text-lg">Variational AutoEncoder의 수학적 핵심은 변분 추론(Variational Inference)과 ELBO(Evidence Lower Bound)에 있습니다.</p>
</div>
<!-- Main Content Grid -->
<div class="grid grid-cols-12 gap-4 flex-1">
<!-- Left Column: Variational Inference -->
<div class="col-span-4">
<div class="concept-box p-4 rounded-lg h-full flex flex-col">
<div class="flex items-center mb-3">
<i class="fas fa-random text-2xl text-purple-600 mr-2"></i>
<h2 class="text-xl font-bold text-gray-800">변분 추론</h2>
</div>
<div class="flex-1">
<p class="mb-3">변분 추론은 우리가 직접 계산할 수 없는 복잡한 분포에 대해 근사 추정을 하는 방법입니다.</p>
<div class="bg-gray-100 p-3 rounded mb-3">
<p class="font-semibold mb-1">목표:</p>
<p class="text-sm">실제 후验 분포 p(z|x)를 근사합니다.</p>
</div>
<div class="bg-gray-100 p-3 rounded">
<p class="font-semibold mb-1">방법:</p>
<p class="text-sm">간단한 형태의 q<sub>Φ</sub>(z|x)를 최대한 p(z|x)에 가깝게 만듭니다.</p>
</div>
</div>
</div>
</div>
<!-- Middle Column: ELBO -->
<div class="col-span-4">
<div class="elbo-box p-4 h-full flex flex-col">
<div class="flex items-center justify-center mb-3 bg-purple-100 p-2 rounded">
<i class="fas fa-calculator text-2xl text-purple-600 mr-2"></i>
<h2 class="text-xl font-bold text-gray-800">ELBO (Evidence Lower Bound)</h2>
</div>
<div class="flex-1 flex flex-col items-center justify-center">
<div class="w-full text-center mb-4">
<p class="formula text-lg font-bold">log p(x) = ELBO(Φ) + KL(q<sub>Φ</sub>(z|x)||p(z|x))</p>
</div>
<div class="w-full bg-gray-100 p-3 rounded mb-3">
<p class="font-semibold mb-1">ELBO의 두 가지 항:</p>
<ul class="list-disc pl-6 text-sm">
<li><span class="font-semibold text-green-600">재구성 항:</span> Eq<sub>Φ</sub>(z|x)[log p(x|z)]</li>
<li><span class="font-semibold text-purple-600">정규화 항:</span> -KL(q<sub>Φ</sub>(z|x)||p(z))</li>
</ul>
</div>
</div>
</div>
</div>
<!-- Right Column: Reparameterization -->
<div class="col-span-4">
<div class="concept-box p-4 rounded-lg h-full flex flex-col">
<div class="flex items-center mb-3">
<i class="fas fa-sync-alt text-2xl text-green-600 mr-2"></i>
<h2 class="text-xl font-bold text-gray-800">재매개화 기법</h2>
</div>
<div class="flex-1">
<p class="mb-3">VAE의 핵심 기술인 재매개화 기법은 다음과 같습니다:</p>
<div class="bg-gray-100 p-3 rounded mb-3">
<p class="font-semibold mb-1">문제:</p>
<p class="text-sm">q<sub>Φ</sub>(z|x)에서 샘플링하는 것은 무작위이므로 역전파가 불가능합니다.</p>
</div>
<div class="bg-gray-100 p-3 rounded">
<p class="font-semibold mb-1">해결책:</p>
<p class="text-sm font-mono">z = μ + σ·ε</p>
<p class="text-sm mt-1">ε는 표준 정규분포에서 샘플링한 값입니다.</p>
</div>
</div>
</div>
</div>
</div>
<!-- Bottom Summary -->
<div class="mt-4 bg-gray-700 text-white p-3 rounded-lg">
<div class="flex items-center">
<i class="fas fa-lightbulb text-yellow-300 text-xl mr-3"></i>
<p>VAE는 ELBO를 최대화하는 방향으로 학습합니다: 재구성 항을 최대화하면서 정규화 항(잠재 공간의 정규성)도 유지합니다.</p>
</div>
</div>
</div>
</div>
<script>
        // D3.js visualization for ELBO components
        document.addEventListener('DOMContentLoaded', function() {
            const width = 300;
            const height = 100;
            
            // Create SVG
            const svg = d3.select('.elbo-box')
                .append('svg')
                .attr('width', width)
                .attr('height', height)
                .attr('class', 'absolute top-16 left-1/2 transform -translate-x-1/2')
                .style('z-index', '10');
            
            // Add ELBO visualization
            const g = svg.append('g');
            
            // Background
            g.append('rect')
                .attr('width', width)
                .attr('height', height)
                .attr('fill', 'rgba(255, 255, 255, 0.8)')
                .attr('rx', 5)
                .attr('ry', 5);
            
            // Draw ELBO components
            const centerY = height / 2;
            
            // Reconstruction term
            g.append('rect')
                .attr('x', 20)
                .attr('y', centerY - 20)
                .attr('width', 120)
                .attr('height', 40)
                .attr('fill', '#4CAF50')
                .attr('rx', 5)
                .attr('ry', 5);
            
            g.append('text')
                .attr('x', 80)
                .attr('y', centerY + 5)
                .attr('text-anchor', 'middle')
                .attr('fill', 'white')
                .style('font-size', '12px')
                .style('font-weight', 'bold')
                .text('재구성 항');
            
            // Plus sign
            g.append('text')
                .attr('x', 150)
                .attr('y', centerY)
                .attr('text-anchor', 'middle')
                .attr('fill', '#333')
                .style('font-size', '20px')
                .style('font-weight', 'bold')
                .text('+');
            
            // Regularization term
            g.append('rect')
                .attr('x', 170)
                .attr('y', centerY - 20)
                .attr('width', 120)
                .attr('height', 40)
                .attr('fill', '#9C27B0')
                .attr('rx', 5)
                .attr('ry', 5);
            
            g.append('text')
                .attr('x', 230)
                .attr('y', centerY + 5)
                .attr('text-anchor', 'middle')
                .attr('fill', 'white')
                .style('font-size', '12px')
                .style('font-weight', 'bold')
                .text('정규화 항');
            
            // Equal sign
            g.append('text')
                .attr('x', 50)
                .attr('y', 20)
                .attr('text-anchor', 'middle')
                .attr('fill', '#333')
                .style('font-size', '14px')
                .style('font-weight', 'bold')
                .text('=');
            
            // log p(x)
            g.append('text')
                .attr('x', 50)
                .attr('y', 15)
                .attr('text-anchor', 'middle')
                .attr('fill', '#333')
                .style('font-size', '14px')
                .style('font-weight', 'bold')
                .text('log p(x)');
        });
    </script>

</body></html>