<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AutoEncoder의 응용 및 개선 기법</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;}
        .slide-container {
            width: 1280px;
            min-height: 720px;
            
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .icon-container {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container bg-gray-100 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="bg-gray-800 text-white py-4 px-10 flex justify-between items-center">
<h1 class="text-2xl font-bold">AutoEncoder의 응용 및 개선 기법</h1>
<div class="text-sm" style="visibility: hidden;">6/10</div>
</div>
<!-- Main Content -->
<div class="flex-1 p-6 flex flex-col">
<!-- Introduction -->
<div class="mb-4">
<p class="text-lg">AutoEncoder는 기본적인 형태로 다양한 응용 프로그램을 제공하며, 여러 개선 기법이 제안되었습니다.</p>
</div>
<!-- Applications Section -->
<div class="mb-6">
<h2 class="text-xl font-bold text-gray-700 mb-3 flex items-center">
<i class="fas fa-cogs text-green-600 mr-2"></i>
                    주요 응용
                </h2>
<div class="grid grid-cols-2 gap-4">
<!-- Dimensionality Reduction -->
<div class="card p-4 flex">
<div class="mr-4">
<div class="icon-container bg-green-100">
<i class="fas fa-compress-arrows-alt text-2xl text-green-600"></i>
</div>
</div>
<div>
<h3 class="font-bold text-gray-800 mb-1">차원 축소</h3>
<p class="text-gray-600">AutoEncoder는 입력 데이터의 핵심 특성을 추출하고 데이터의 차원을 줄일 수 있습니다. 인코더 부분이 데이터를 저차원 잠재 공간으로 압축합니다.</p>
</div>
</div>
<!-- Pre-training -->
<div class="card p-4 flex">
<div class="mr-4">
<div class="icon-container bg-blue-100">
<i class="fas fa-layer-group text-2xl text-blue-600"></i>
</div>
</div>
<div>
<h3 class="font-bold text-gray-800 mb-1">네트워크 사전 훈련</h3>
<p class="text-gray-600">Batch Normalization과 Xavier Initialization 등 기술이 나오기 전에, AutoEncoder는 주로 깊은 네트워크의 사전 훈련에 사용되었습니다. 이렇게 초기화된 가중치는 더 나은 성능을 제공합니다.</p>
</div>
</div>
</div>
</div>
<!-- Improvements Section -->
<div>
<h2 class="text-xl font-bold text-gray-700 mb-3 flex items-center">
<i class="fas fa-tools text-purple-600 mr-2"></i>
                    개선 기법
                </h2>
<div class="grid grid-cols-2 gap-4">
<!-- Stacking AutoEncoder -->
<div class="card p-4">
<div class="flex items-center mb-2">
<div class="icon-container bg-purple-100">
<i class="fas fa-layer-group text-2xl text-purple-600"></i>
</div>
<h3 class="font-bold text-gray-800 ml-3">Stacking AutoEncoder</h3>
</div>
<div class="h-24 mb-2" id="stacking-ae-visualization"></div>
<p class="text-gray-600 text-sm">Stacking AutoEncoder는 각 층을 개별 AutoEncoder로 사전 훈련한 다음, 이 가중치로 깊은 네트워크를 초기화하고 엔드-투-엔드로 미세 조정합니다. 이렇게 하면 네트워크가 학습할 수 있는 특성 표현을 개선하고, 기울기 소실/폭발 문제를 완화할 수 있습니다.</p>
</div>
<!-- Denoising AutoEncoder -->
<div class="card p-4">
<div class="flex items-center mb-2">
<div class="icon-container bg-yellow-100">
<i class="fas fa-filter text-2xl text-yellow-600"></i>
</div>
<h3 class="font-bold text-gray-800 ml-3">Denoising AutoEncoder</h3>
</div>
<div class="h-24 mb-2 flex items-center justify-center" id="noise-visualization">
<div class="flex items-center">
<div class="text-center px-2">
<i class="fas fa-image text-2xl text-gray-700"></i>
<p class="text-xs mt-1">원본</p>
</div>
<i class="fas fa-plus text-xl text-gray-400 mx-2"></i>
<div class="text-center px-2">
<i class="fas fa-random text-2xl text-red-500"></i>
<p class="text-xs mt-1">잡음</p>
</div>
<i class="fas fa-equals text-xl text-gray-400 mx-2"></i>
<div class="text-center px-2">
<i class="fas fa-image text-2xl text-gray-500"></i>
<p class="text-xs mt-1">노이즈 입력</p>
</div>
<i class="fas fa-arrow-right text-xl text-gray-400 mx-2"></i>
<div class="text-center px-2">
<i class="fas fa-image text-2xl text-gray-700"></i>
<p class="text-xs mt-1">재구성</p>
</div>
</div>
</div>
<p class="text-gray-600 text-sm">DAE는 입력 데이터에 &#34;랜덤 잡음&#34;을 추가하여 학습합니다. 이는 모델이 손상된 입력에서 원본 데이터를 복구하도록 강제하여 더 놀라운 특성 표현을 학습하게 합니다. 연구에 따르면, 입력 데이터의 약 25%의 요소에 잡음을 추가할 때 모델의 성능이 최적화됩니다.</p>
</div>
</div>
</div>
<!-- Footer Note -->
<div class="mt-auto bg-gray-700 text-white p-3 rounded-lg flex items-center">
<i class="fas fa-lightbulb text-yellow-300 text-xl mr-3"></i>
<p class="text-sm">이러한 개선 기법들은 AutoEncoder의 표현 능력을 크게 향상시키며, 특히 데이터 양이 제한적거나 네트워크가 깊을 때 효과적입니다.</p>
</div>
</div>
</div>
<script>
        // D3.js visualization for stacking autoencoder
        const stackingAEVis = d3.select("#stacking-ae-visualization")
            .append("svg")
            .attr("width", "100%")
            .attr("height", "100%")
            .attr("viewBox", "0 0 400 100");
        
        // Create data for the visualization
        const layers = [
            {name: "입력", nodes: 6, x: 50},
            {name: "AE1", nodes: 5, x: 130},
            {name: "AE2", nodes: 4, x: 210},
            {name: "AE3", nodes: 3, x: 290},
            {name: "출력", nodes: 6, x: 370}
        ];
        
        // Draw nodes
        layers.forEach(layer => {
            const nodeSpacing = 100 / (layer.nodes + 1);
            for (let i = 1; i <= layer.nodes; i++) {
                stackingAEVis.append("circle")
                    .attr("cx", layer.x)
                    .attr("cy", i * nodeSpacing)
                    .attr("r", 5)
                    .attr("fill", "#4CAF50");
            }
            // Add layer name
            stackingAEVis.append("text")
                .attr("x", layer.x)
                .attr("y", 100)
                .attr("text-anchor", "middle")
                .attr("font-size", "10px")
                .attr("fill", "#333")
                .text(layer.name);
        });
        
        // Draw connections between layers
        for (let i = 0; i < layers.length - 1; i++) {
            const fromLayer = layers[i];
            const toLayer = layers[i + 1];
            const fromNodeSpacing = 100 / (fromLayer.nodes + 1);
            const toNodeSpacing = 100 / (toLayer.nodes + 1);
            
            for (let j = 1; j <= fromLayer.nodes; j++) {
                for (let k = 1; k <= toLayer.nodes; k++) {
                    stackingAEVis.append("line")
                        .attr("x1", fromLayer.x)
                        .attr("y1", j * fromNodeSpacing)
                        .attr("x2", toLayer.x)
                        .attr("y2", k * toNodeSpacing)
                        .attr("stroke", "#4CAF50")
                        .attr("stroke-opacity", 0.2)
                        .attr("stroke-width", 1);
                }
            }
        }
        
        // D3.js visualization for noise visualization (simplified)
        const noiseVis = d3.select("#noise-visualization")
            .append("svg")
            .attr("width", "100%")
            .attr("height", "100%")
            .attr("viewBox", "0 0 400 100");
    </script>

</body></html>