<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AutoEncoder의 기본 개념</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 756px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;}
        .slide-container {
            width: 1280px;
            min-height: 756px;
            
        }
        .concept-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .concept-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .feature-item {
            border-left: 4px solid #4CAF50;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container bg-gray-100 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="bg-gray-800 text-white py-4 px-10 flex justify-between items-center">
<h1 class="text-2xl font-bold">AutoEncoder의 기본 개념</h1>
<div class="text-sm" style="visibility: hidden;">4/10</div>
</div>
<!-- Main Content -->
<div class="flex-1 p-6 flex">
<!-- Left Column: Definition and Characteristics -->
<div class="w-1/2 pr-4 flex flex-col space-y-4">
<!-- Definition -->
<div class="concept-card p-5">
<div class="flex items-center mb-3">
<i class="fas fa-info-circle text-2xl text-green-600 mr-3"></i>
<h2 class="text-xl font-bold text-gray-800">정의</h2>
</div>
<p class="text-gray-700">
                        AutoEncoder는 입력 데이터의 압축된 분산 표현(인코딩)을 학습한 후, 이 압축된 표현에서 가능한 한 정확히 원본 입력을 재구성하는 데 목적한 무감독 학습 모델입니다.
                    </p>
</div>
<!-- Core Features -->
<div class="concept-card p-5 flex-1">
<div class="flex items-center mb-3">
<i class="fas fa-star text-2xl text-yellow-500 mr-3"></i>
<h2 class="text-xl font-bold text-gray-800">핵심 특징</h2>
</div>
<div class="space-y-3">
<div class="feature-item pl-3 py-1">
<p class="font-semibold text-gray-800">무감독 학습</p>
<p class="text-sm text-gray-600">레이블 데이터 없이 스스로 학습</p>
</div>
<div class="feature-item pl-3 py-1">
<p class="font-semibold text-gray-800">표현 학습</p>
<p class="text-sm text-gray-600">데이터의 효과적이고 의미 있는 표현(잠재 변수) 학습</p>
</div>
<div class="feature-item pl-3 py-1">
<p class="font-semibold text-gray-800">차원 축소</p>
<p class="text-sm text-gray-600">고차원 입력 데이터를 저차원 잠재 공간으로 압축</p>
</div>
<div class="feature-item pl-3 py-1">
<p class="font-semibold text-gray-800">생성 모델 학습</p>
<p class="text-sm text-gray-600">디코더 부분이 데이터 생성능력을 갖춤</p>
</div>
</div>
</div>
</div>
<!-- Right Column: Structure and Roles -->
<div class="w-1/2 pl-4 flex flex-col space-y-4">
<!-- Structure -->
<div class="concept-card p-5 flex-1">
<div class="flex items-center mb-3">
<i class="fas fa-project-diagram text-2xl text-blue-600 mr-3"></i>
<h2 class="text-xl font-bold text-gray-800">구조적 특성</h2>
</div>
<!-- AutoEncoder Structure Visualization -->
<div class="h-48 w-full flex items-center justify-center mb-3" id="ae-structure">
<!-- D3.js visualization will be inserted here -->
</div>
<ul class="space-y-2">
<li class="flex items-start">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span class="text-sm">입력층과 출력층의 크기가 동일</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span class="text-sm">은닉층 중간에 &#34;목마개&#34; 형태의 볓트틀 숨겨진 레이어 존재</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
<span class="text-sm">인코더: 입력→잠재변수, 디코더: 잠재변수→출력</span>
</li>
</ul>
</div>
<!-- Roles -->
<div class="concept-card p-5">
<div class="flex items-center mb-3">
<i class="fas fa-tasks text-2xl text-purple-600 mr-3"></i>
<h2 class="text-xl font-bold text-gray-800">응용 측면</h2>
</div>
<div class="grid grid-cols-2 gap-3">
<div class="bg-gray-50 p-3 rounded">
<div class="flex items-center mb-1">
<i class="fas fa-compress-arrows-alt text-green-600 mr-2"></i>
<p class="font-semibold">차원 축소</p>
</div>
<p class="text-xs text-gray-600">입력 데이터의 핵심 특성 추출, 차원 감소</p>
</div>
<div class="bg-gray-50 p-3 rounded">
<div class="flex items-center mb-1">
<i class="fas fa-cogs text-green-600 mr-2"></i>
<p class="font-semibold">네트워크 초기화</p>
</div>
<p class="text-xs text-gray-600">배치 정규화나 Xavier 초기화 이전의 네트워크预훈련</p>
</div>
<div class="bg-gray-50 p-3 rounded">
<div class="flex items-center mb-1">
<i class="fas fa-filter text-green-600 mr-2"></i>
<p class="font-semibold">노이즈 제거</p>
</div>
<p class="text-xs text-gray-600">입력에 노이즈를 추가하고 원본 데이터 재구성</p>
</div>
<div class="bg-gray-50 p-3 rounded">
<div class="flex items-center mb-1">
<i class="fas fa-layer-group text-green-600 mr-2"></i>
<p class="font-semibold">스택 AutoEncoder</p>
</div>
<p class="text-xs text-gray-600">층별로 AutoEncoder를 쌓아서 깊은 네트워크 초기화</p>
</div>
</div>
</div>
</div>
</div>
</div>
<script>
        // D3.js visualization for AutoEncoder structure
        document.addEventListener('DOMContentLoaded', function() {
            const width = document.getElementById('ae-structure').clientWidth;
            const height = document.getElementById('ae-structure').clientHeight;
            
            const svg = d3.select("#ae-structure")
                .append("svg")
                .attr("width", width)
                .attr("height", height);
                
            // Define the layers
            const layers = [
                {name: "Input", nodes: 8, x: width * 0.15},
                {name: "Encoder", nodes: 5, x: width * 0.35},
                {name: "Latent", nodes: 3, x: width * 0.5, special: true},
                {name: "Decoder", nodes: 5, x: width * 0.65},
                {name: "Output", nodes: 8, x: width * 0.85}
            ];
            
            // Draw nodes
            const nodeRadius = 8;
            const layerHeight = height * 0.7;
            const layerSpacing = height * 0.15;
            
            // Draw layer labels
            svg.append("text")
                .attr("x", width * 0.15)
                .attr("y", height * 0.1)
                .attr("text-anchor", "middle")
                .attr("font-size", "12px")
                .attr("fill", "#333")
                .text("입력");
                
            svg.append("text")
                .attr("x", width * 0.5)
                .attr("y", height * 0.1)
                .attr("text-anchor", "middle")
                .attr("font-size", "12px")
                .attr("fill", "#333")
                .attr("font-weight", "bold")
                .text("잠재 공간");
                
            svg.append("text")
                .attr("x", width * 0.85)
                .attr("y", height * 0.1)
                .attr("text-anchor", "middle")
                .attr("font-size", "12px")
                .attr("fill", "#333")
                .text("출력");
                
            // Draw arrow
            svg.append("line")
                .attr("x1", width * 0.15)
                .attr("y1", height * 0.15)
                .attr("x2", width * 0.85)
                .attr("y2", height * 0.15)
                .attr("stroke", "#4CAF50")
                .attr("stroke-width", 2)
                .attr("marker-end", "url(#arrow)");
                
            // Define arrow marker
            svg.append("defs").append("marker")
                .attr("id", "arrow")
                .attr("viewBox", "0 -5 10 10")
                .attr("refX", 8)
                .attr("refY", 0)
                .attr("markerWidth", 6)
                .attr("markerHeight", 6)
                .attr("orient", "auto")
                .append("path")
                .attr("d", "M0,-5L10,0L0,5")
                .attr("fill", "#4CAF50");
                
            // Draw nodes for each layer
            layers.forEach(layer => {
                const nodeSpacing = layerHeight / (layer.nodes + 1);
                for (let i = 1; i <= layer.nodes; i++) {
                    const y = layerSpacing + i * nodeSpacing;
                    
                    // Draw node
                    svg.append("circle")
                        .attr("cx", layer.x)
                        .attr("cy", y)
                        .attr("r", nodeRadius)
                        .attr("fill", layer.special ? "#9C27B0" : "#4CAF50")
                        .attr("opacity", 0.8);
                }
            });
            
            // Draw connections between layers
            for (let i = 0; i < layers.length - 1; i++) {
                const fromLayer = layers[i];
                const toLayer = layers[i + 1];
                
                const fromX = fromLayer.x + nodeRadius;
                const toX = toLayer.x - nodeRadius;
                
                const fromNodeCount = fromLayer.nodes;
                const toNodeCount = toLayer.nodes;
                
                const fromNodeSpacing = layerHeight / (fromNodeCount + 1);
                const toNodeSpacing = layerHeight / (toNodeCount + 1);
                
                // Draw connections
                for (let j = 1; j <= fromNodeCount; j++) {
                    const fromY = layerSpacing + j * fromNodeSpacing;
                    
                    for (let k = 1; k <= toNodeCount; k++) {
                        const toY = layerSpacing + k * toNodeSpacing;
                        
                        svg.append("line")
                            .attr("x1", fromX)
                            .attr("y1", fromY)
                            .attr("x2", toX)
                            .attr("y2", toY)
                            .attr("stroke", "#ccc")
                            .attr("stroke-width", 1)
                            .attr("opacity", 0.3);
                    }
                }
            }
        });
    </script>

</body></html>