<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Variational AutoEncoder (VAE)의 개념</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Noto Sans KR', sans-serif;}
        .slide-container {
            width: 1280px;
            min-height: 720px;
            
        }
        .concept-box {
            background-color: rgba(255, 255, 255, 0.9);
            border-left: 5px solid #9C27B0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .vae-highlight {
            color: #9C27B0;
        }
        .ae-highlight {
            color: #4CAF50;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container bg-gray-100 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="bg-gray-800 text-white py-4 px-10 flex justify-between items-center">
<h1 class="text-2xl font-bold">Variational AutoEncoder (VAE)의 개념</h1>
<div class="text-sm" style="visibility: hidden;">7/10</div>
</div>
<!-- Main Content -->
<div class="flex-1 p-8 flex flex-col">
<!-- Introduction -->
<div class="mb-6">
<p class="text-lg">Variational AutoEncoder는 이름은 AutoEncoder와 같지만, 그 본질은 생성 모델입니다. VAE는 AutoEncoder와 여러 가지 중요한 차이점을 가지고 있습니다.</p>
</div>
<!-- Main Content Grid -->
<div class="grid grid-cols-2 gap-6 flex-1">
<!-- Left Column: VAE Concept -->
<div class="concept-box p-6 rounded-lg flex flex-col">
<div class="flex items-center mb-4">
<i class="fas fa-random text-3xl text-purple-600 mr-3"></i>
<h2 class="text-2xl font-bold text-gray-800">VAE의 기본 개념</h2>
</div>
<div class="space-y-4">
<div class="flex items-start">
<i class="fas fa-bullseye text-purple-500 mt-1 mr-3"></i>
<div>
<p class="font-semibold">목표: <span class="vae-highlight font-bold">생성 모델</span></p>
<p class="text-sm">VAE는 주로 새로운 데이터 인스턴스를 생성하는 것을 목표로 합니다.</p>
</div>
</div>
<div class="flex items-start">
<i class="fas fa-cube text-purple-500 mt-1 mr-3"></i>
<div>
<p class="font-semibold">잠재 공간: <span class="vae-highlight font-bold">先验 분포</span></p>
<p class="text-sm">VAE의 잠재 변수 z는 주로 정규분포와 같은 선전 분포에 따릅니다.</p>
</div>
</div>
<div class="flex items-start">
<i class="fas fa-cogs text-purple-500 mt-1 mr-3"></i>
<div>
<p class="font-semibold">학습 방식: <span class="vae-highlight font-bold">변분 추론</span></p>
<p class="text-sm">VAE는 변분 추론을 통해 실제 사후분포를 근사합니다.</p>
</div>
</div>
<div class="flex items-start">
<i class="fas fa-paint-brush text-purple-500 mt-1 mr-3"></i>
<div>
<p class="font-semibold">디코더: <span class="vae-highlight font-bold">생성기</span></p>
<p class="text-sm">VAE의 디코더는 생성기로 작용하여 잠재 변수 z에서 새로운 데이터를 생성합니다.</p>
</div>
</div>
</div>
</div>
<!-- Right Column: Comparison -->
<div class="concept-box p-6 rounded-lg flex flex-col">
<div class="flex items-center mb-4">
<i class="fas fa-balance-scale text-3xl text-gray-600 mr-3"></i>
<h2 class="text-2xl font-bold text-gray-800">AE vs VAE</h2>
</div>
<div class="flex-1">
<table class="w-full border-collapse">
<thead>
<tr class="bg-gray-100">
<th class="border border-gray-300 p-2 text-left">특성</th>
<th class="border border-gray-300 p-2 text-center ae-highlight">AutoEncoder</th>
<th class="border border-gray-300 p-2 text-center vae-highlight">Variational AutoEncoder</th>
</tr>
</thead>
<tbody>
<tr>
<td class="border border-gray-300 p-2 font-semibold">주요 목적</td>
<td class="border border-gray-300 p-2 text-center">流形 학습, 데이터 표현</td>
<td class="border border-gray-300 p-2 text-center">데이터 생성</td>
</tr>
<tr>
<td class="border border-gray-300 p-2 font-semibold">잠재 공간</td>
<td class="border border-gray-300 p-2 text-center">구조 제약 없음</td>
<td class="border border-gray-300 p-2 text-center">선전 분포에 따름</td>
</tr>
<tr>
<td class="border border-gray-300 p-2 font-semibold">잠재 변수의 역할</td>
<td class="border border-gray-300 p-2 text-center">데이터 압축</td>
<td class="border border-gray-300 p-2 text-center">데이터 생성</td>
</tr>
<tr>
<td class="border border-gray-300 p-2 font-semibold">잠재 변수의 특성</td>
<td class="border border-gray-300 p-2 text-center">불可控</td>
<td class="border border-gray-300 p-2 text-center">可控</td>
</tr>
<tr>
<td class="border border-gray-300 p-2 font-semibold">훈련 방식</td>
<td class="border border-gray-300 p-2 text-center">재구성 오류 최소화</td>
<td class="border border-gray-300 p-2 text-center">ELBO 최대화</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Bottom Summary -->
<div class="mt-6 bg-purple-700 text-white p-4 rounded-lg">
<div class="flex items-center">
<i class="fas fa-lightbulb text-yellow-300 text-2xl mr-3"></i>
<p>VAE는 생성 모델로서의 특성을 갖추며, 잠재 공간에서 샘플링한 z 값을 통해 새로운 데이터를 생성할 수 있습니다. 이는 AutoEncoder의 주요 차이점입니다.</p>
</div>
</div>
</div>
</div>

</body></html>