<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>검색기(Retriever)의 작동 방식</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Nanum Gothic', sans-serif;
            background-color: #F5F5F5;
            color: #333333;}
        .slide-container {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
        }
        .title {
            font-family: 'Nanum Square', sans-serif;
            color: #006400;
        }
        .process-card {
            background-color: white;
            border-left: 4px solid #006400;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .process-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .icon-circle {
            background-color: #F5F5F5;
            color: #006400;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .arrow-connector {
            color: #FFA500;
            font-size: 24px;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container p-10 flex flex-col" style=" overflow: hidden;">
<!-- Title -->
<h1 class="title text-4xl font-bold mb-6">검색기(Retriever)의 작동 방식</h1>
<!-- Introduction -->
<div class="bg-white rounded-lg p-5 shadow-md mb-8">
<p class="text-lg">
                검색기는 RAG 시스템의 첫 번째 단계로, 사용자의 질문과 관련된 정보를 외부 지식 소스에서 찾아내는 역할을 합니다. 이 과정은 다음과 같은 4개의 단계로 진행됩니다.
            </p>
</div>
<!-- Process Flow -->
<div class="flex justify-between items-center mb-8">
<!-- Step 1 -->
<div class="process-card p-5 rounded-lg w-1/4">
<div class="flex items-center mb-3">
<div class="icon-circle mr-3 flex-shrink-0">
<i class="fas fa-vector-square text-xl"></i>
</div>
<h3 class="font-bold text-lg">1. 질문 벡터 변환</h3>
</div>
<p class="text-sm">
                    사용자 질문을 고차원 벡터 공간의 임베딩(embedding)으로 변환합니다. 이 임베딩은 질문의 의미론적 특징을 나타냅니다.
                </p>
</div>
<!-- Arrow 1 -->
<div class="arrow-connector">
<i class="fas fa-arrow-right"></i>
</div>
<!-- Step 2 -->
<div class="process-card p-5 rounded-lg w-1/4">
<div class="flex items-center mb-3">
<div class="icon-circle mr-3 flex-shrink-0">
<i class="fas fa-database text-xl"></i>
</div>
<h3 class="font-bold text-lg">2. 벡터 데이터베이스 구축</h3>
</div>
<p class="text-sm">
                    방대한 외부 문서(웹 페이지, 데이터베이스, 사내 문서 등)를 작은 단위(청크)로 분할하고, 각 청크를 벡터로 변환하여 벡터 데이터베이스에 저장합니다.
                </p>
</div>
<!-- Arrow 2 -->
<div class="arrow-connector">
<i class="fas fa-arrow-right"></i>
</div>
<!-- Step 3 -->
<div class="process-card p-5 rounded-lg w-1/4">
<div class="flex items-center mb-3">
<div class="icon-circle mr-3 flex-shrink-0">
<i class="fas fa-search text-xl"></i>
</div>
<h3 class="font-bold text-lg">3. 유사도 검색</h3>
</div>
<p class="text-sm">
                    변환된 질문 벡터와 벡터 데이터베이스에 저장된 문서 청크 벡터들 간의 유사도를 계산합니다. 코사인 유사도(Cosine Similarity)와 같은 척도를 사용하여 가장 유사한 문서 청크들을 식별합니다.
                </p>
</div>
<!-- Arrow 3 -->
<div class="arrow-connector">
<i class="fas fa-arrow-right"></i>
</div>
<!-- Step 4 -->
<div class="process-card p-5 rounded-lg w-1/4">
<div class="flex items-center mb-3">
<div class="icon-circle mr-3 flex-shrink-0">
<i class="fas fa-file-alt text-xl"></i>
</div>
<h3 class="font-bold text-lg">4. 관련 문서 추출</h3>
</div>
<p class="text-sm">
                    유사도 점수가 가장 높은 상위 N개의 문서 청크를 추출하여 다음 단계인 생성기로 전달합니다.
                </p>
</div>
</div>
<!-- Additional Information -->
<div class="bg-white rounded-lg p-6 shadow-md mt-4">
<h3 class="font-bold text-lg mb-3 text-green-800">검색 향상 기술: Dense Passage Retrieval (DPR)</h3>
<div class="flex items-start">
<div class="mr-4 mt-1 text-orange-500">
<i class="fas fa-lightbulb text-xl"></i>
</div>
<p>
                    DPR은 질문과 문서의 임베딩을 학습하여 관련성 높은 문서를 효율적으로 검색하도록 최적화된 모델입니다. 이 기술은 검색의 정확성을 크게 높일 수 있으며, RAG의 성능 향상에 중요한 역할을 합니다.
                </p>
</div>
</div>
<!-- Footer with note -->
<div class="mt-auto text-right text-sm text-gray-500 italic">
<p>참고: Karpukhin et al., 2020. Dense passage retrieval for open-domain question answering.</p>
</div>
</div>

</body></html>