<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RAG 구현 기법 - 청킹 전략</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Nanum Gothic', sans-serif;
            background-color: #F5F5F5;
            color: #333333;}
        .slide-container {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
        }
        .title {
            font-family: 'Nanum Square', sans-serif;
            color: #006400;
        }
        .strategy-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 100%;
        }
        .strategy-header {
            border-bottom: 2px solid #F5F5F5;
            padding-bottom: 8px;
        }
        .icon-container {
            background-color: #F5F5F5;
            color: #006400;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pros {
            color: #00CED1;
        }
        .cons {
            color: #FFA500;
        }
        .use-case {
            background-color: #F5F5F5;
            border-left: 3px solid #006400;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container p-8 flex flex-col" style=" overflow: hidden;">
<!-- Title -->
<h1 class="title text-4xl font-bold mb-4">RAG 구현 기법 - 청킹 전략</h1>
<!-- Brief Introduction -->
<p class="mb-4 text-lg">
            원본 문서를 의미 있는 단위로 분할하는 것은 RAG 시스템의 검색 정확도와 효율성에 직접적인 영향을 미칩니다. 적절한 청킹 전략은 검색기가 관련성 높은 정보를 더 잘 찾아내고, 생성기가 이를 효과적으로 활용하여 답변을 생성할 수 있도록 돕습니다.
        </p>
<!-- Chunking Strategies Grid -->
<div class="grid grid-cols-2 gap-6 flex-grow">
<!-- Fixed-size Chunking -->
<div class="strategy-card p-4">
<div class="strategy-header flex items-center mb-3">
<div class="icon-container mr-3">
<i class="fas fa-cut"></i>
</div>
<h2 class="text-xl font-bold">고정 크기 청킹</h2>
</div>
<p class="mb-2 text-sm">
                    문서를 미리 정해진 고정된 길이(예: 256토큰, 512토큰)로 분할하는 가장 기본적인 방법입니다. 각 청크는 독립적으로 처리됩니다.
                </p>
<div class="grid grid-cols-2 gap-2 mb-2">
<div class="flex items-start">
<i class="fas fa-check pros mt-1 mr-2"></i>
<p class="text-xs">구현이 간단하고 예측 가능</p>
</div>
<div class="flex items-start">
<i class="fas fa-times cons mt-1 mr-2"></i>
<p class="text-xs">문맥이 청크 경계에서 잘릴 수 있음</p>
</div>
</div>
<div class="use-case p-2 rounded text-xs">
<span class="font-bold">적합한 사용 사례:</span> 문서의 내용이 비교적 균일하고, 문맥의 연속성이 덜 중요한 경우
                </div>
</div>
<!-- Fixed-size Chunking with Overlap -->
<div class="strategy-card p-4">
<div class="strategy-header flex items-center mb-3">
<div class="icon-container mr-3">
<i class="fas fa-object-group"></i>
</div>
<h2 class="text-xl font-bold">고정 크기 + 오버랩</h2>
</div>
<p class="mb-2 text-sm">
                    인접한 청크 사이에 일정 부분(예: 10~20%의 토큰)을 중복시켜 문맥 손실을 최소화합니다.
                </p>
<div class="grid grid-cols-2 gap-2 mb-2">
<div class="flex items-start">
<i class="fas fa-check pros mt-1 mr-2"></i>
<p class="text-xs">문맥 손실 위험을 줄여 검색 정확도 높임</p>
</div>
<div class="flex items-start">
<i class="fas fa-times cons mt-1 mr-2"></i>
<p class="text-xs">데이터 중복으로 인해 저장 공간 및 처리량 증가</p>
</div>
</div>
<div class="use-case p-2 rounded text-xs">
<span class="font-bold">적합한 사용 사례:</span> 문맥의 연속성이 중요하지만, 복잡한 구조 분석이 어려운 경우
                </div>
</div>
<!-- Recursive Splitting -->
<div class="strategy-card p-4">
<div class="strategy-header flex items-center mb-3">
<div class="icon-container mr-3">
<i class="fas fa-sitemap"></i>
</div>
<h2 class="text-xl font-bold">재귀적 분할</h2>
</div>
<p class="mb-2 text-sm">
                    문서를 특정 구분자(예: 단락, 문장, 제목)를 기준으로 재귀적으로 분할합니다. 먼저 큰 단위로 나누고, 각 단위를 다시 작은 단위로 나누는 방식입니다.
                </p>
<div class="grid grid-cols-2 gap-2 mb-2">
<div class="flex items-start">
<i class="fas fa-check pros mt-1 mr-2"></i>
<p class="text-xs">문서의 계층적 구조를 반영하여 의미 단위로 청크 생성</p>
</div>
<div class="flex items-start">
<i class="fas fa-times cons mt-1 mr-2"></i>
<p class="text-xs">구현이 복잡하고, 적절한 구분자를 찾는 것이 중요</p>
</div>
</div>
<div class="use-case p-2 rounded text-xs">
<span class="font-bold">적합한 사용 사례:</span> 구조화된 문서(예: 보고서, 논문, 매뉴얼)에서 특정 섹션 검색
                </div>
</div>
<!-- Semantic Chunking -->
<div class="strategy-card p-4">
<div class="strategy-header flex items-center mb-3">
<div class="icon-container mr-3">
<i class="fas fa-brain"></i>
</div>
<h2 class="text-xl font-bold">의미 기반 청킹</h2>
</div>
<p class="mb-2 text-sm">
                    문서의 의미적 유사성을 기반으로 청크를 분할합니다. 문장 임베딩을 생성한 후, 유사도 점수가 낮은 지점에서 청크를 나눕니다.
                </p>
<div class="grid grid-cols-2 gap-2 mb-2">
<div class="flex items-start">
<i class="fas fa-check pros mt-1 mr-2"></i>
<p class="text-xs">의미적으로 응집된 청크 생성, 검색 관련성 높임</p>
</div>
<div class="flex items-start">
<i class="fas fa-times cons mt-1 mr-2"></i>
<p class="text-xs">임베딩 모델 성능에 따라 결과 달라짐, 계산 비용 증가</p>
</div>
</div>
<div class="use-case p-2 rounded text-xs">
<span class="font-bold">적합한 사용 사례:</span> 문맥의 의미적 연결성이 매우 중요한 경우, 비정형 텍스트
                </div>
</div>
</div>
</div>

</body></html>