<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RAG 소개</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 720px; overflow: hidden; font-family: 'Nanum Gothic', sans-serif;
            background-color: #F5F5F5;
            color: #333333;}
        .slide-container {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
        }
        .title {
            font-family: 'Nanum Square', sans-serif;
            color: #006400;
        }
        .limitation-card {
            background-color: white;
            border-left: 4px solid #FFA500;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .solution-card {
            background-color: white;
            border-left: 4px solid #00CED1;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .icon-circle {
            background-color: #F5F5F5;
            color: #006400;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container p-10 flex flex-col" style=" overflow: hidden;">
<!-- Title -->
<h1 class="title text-4xl font-bold mb-6">RAG 소개</h1>
<!-- Introduction -->
<div class="bg-white rounded-lg p-6 shadow-md mb-6">
<p class="text-lg mb-2">
<span class="font-bold text-xl text-green-800">RAG(Retrieval-Augmented Generation)</span>은 대규모 언어 모델(LLM)의 한계를 극복하기 위해 등장한 혁신적인 기술입니다.
            </p>
<p class="text-lg">
                LLM은 방대한 데이터를 학습하여 뛰어난 언어 생성 능력을 보여주지만, 여러 문제점을 가지고 있습니다. RAG는 외부 지식 소스에서 관련 정보를 검색하여 LLM의 답변 생성 과정을 보강함으로써 이러한 문제들을 해결합니다.
            </p>
</div>
<!-- LLM Limitations -->
<div class="mb-6">
<h2 class="text-2xl font-bold mb-4 text-gray-700">LLM의 한계점</h2>
<div class="grid grid-cols-3 gap-4">
<div class="limitation-card p-4 rounded-lg flex items-start">
<div class="icon-circle mr-4 flex-shrink-0">
<i class="fas fa-clock text-xl"></i>
</div>
<div>
<h3 class="font-bold mb-1">최신 정보 부족</h3>
<p class="text-sm">학습 데이터 이후로 생성된 정보에 접근할 수 없습니다.</p>
</div>
</div>
<div class="limitation-card p-4 rounded-lg flex items-start">
<div class="icon-circle mr-4 flex-shrink-0">
<i class="fas fa-brain text-xl"></i>
</div>
<div>
<h3 class="font-bold mb-1">환각(Hallucination) 현상</h3>
<p class="text-sm">사실이 아닌 정보를 생성하거나, 존재하지 않는 사실에 대해 진술합니다.</p>
</div>
</div>
<div class="limitation-card p-4 rounded-lg flex items-start">
<div class="icon-circle mr-4 flex-shrink-0">
<i class="fas fa-book text-xl"></i>
</div>
<div>
<h3 class="font-bold mb-1">특정 도메인 지식 부재</h3>
<p class="text-sm"> 특정 분야의 전문 용어나 지식에 대해 제한적으로 이해하거나 답변할 수 없습니다.</p>
</div>
</div>
</div>
</div>
<!-- RAG Solution -->
<div>
<h2 class="text-2xl font-bold mb-4 text-gray-700">RAG의 해결 방안</h2>
<div class="solution-card p-5 rounded-lg">
<div class="flex items-center">
<div class="icon-circle mr-4 flex-shrink-0">
<i class="fas fa-search-plus text-xl"></i>
</div>
<div class="flex-grow">
<p class="text-lg">
<span class="font-bold">검색기(Retriever)</span>와 <span class="font-bold">생성기(Generator)</span>의 두 단계로 구성된 RAG는 외부 지식 소스에서 관련 정보를 검색하여 LLM의 답변 생성 과정을 보강합니다.
                        </p>
</div>
</div>
<div class="mt-4 grid grid-cols-2 gap-4">
<div class="bg-gray-100 p-3 rounded-lg flex items-center">
<i class="fas fa-database text-orange-500 mr-3"></i>
<p>외부 지식 소스에서 관련 정보 검색</p>
</div>
<div class="bg-gray-100 p-3 rounded-lg flex items-center">
<i class="fas fa-sync text-teal-500 mr-3"></i>
<p>검색된 정보로 LLM 답변 생성 보강</p>
</div>
</div>
</div>
</div>
</div>

</body></html>