<!DOCTYPE html><html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>생성기(Generator)의 작동 방식</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 752px; overflow: hidden; font-family: 'Nanum Gothic', sans-serif;
            background-color: #F5F5F5;
            color: #333333;}
        .slide-container {
            width: 1280px;
            min-height: 752px;
            position: relative;
            
        }
        .title {
            font-family: 'Nanum Square', sans-serif;
            color: #006400;
        }
        .process-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .process-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .icon-container {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .flow-arrow {
            color: #00CED1;
            font-size: 24px;
        }
    
html {
    overflow: hidden;
}</style>
</head>
<body>
<div class="slide-container p-10 flex flex-col" style=" overflow: hidden;">
<!-- Title -->
<h1 class="title text-4xl font-bold mb-6">생성기(Generator)의 작동 방식</h1>
<!-- Introduction -->
<div class="bg-white rounded-lg p-5 shadow-md mb-6">
<p class="text-lg">
                생성기는 RAG 시스템의 두 번째 단계로, 검색기를 통해 얻은 관련 문서를 기반으로 최종 답변을 생성합니다. 주로 대규모 언어 모델(LLM)이 이 역할을 수행하며, 검색된 정보를 효과적으로 활용하여 답변의 정확성과 사실성을 높입니다.
            </p>
</div>
<!-- Process Flow -->
<div class="flex justify-between items-center mb-6">
<!-- Context Construction -->
<div class="process-card p-5 w-1/3">
<div class="flex flex-col items-center mb-3">
<div class="icon-container bg-green-100 mb-3">
<i class="fas fa-puzzle-piece text-2xl text-green-700"></i>
</div>
<h3 class="text-xl font-bold text-center text-green-800">컨텍스트 구성</h3>
</div>
<p class="text-center">
                    검색된 관련 문서 청크들은 사용자의 원래 질문과 함께 LLM의 입력 프롬프트에 컨텍스트로 추가됩니다.
                </p>
</div>
<!-- Arrow -->
<div class="flow-arrow">
<i class="fas fa-arrow-right"></i>
</div>
<!-- Answer Generation -->
<div class="process-card p-5 w-1/3">
<div class="flex flex-col items-center mb-3">
<div class="icon-container bg-orange-100 mb-3">
<i class="fas fa-lightbulb text-2xl text-orange-500"></i>
</div>
<h3 class="text-xl font-bold text-center text-orange-600">답변 생성</h3>
</div>
<p class="text-center">
                    LLM은 확장된 프롬프트(질문 + 관련 문서)를 기반으로 사용자의 질문에 대한 답변을 생성합니다. 이때 LLM은 단순히 질문에만 의존하는 것이 아니라, 제공된 컨텍스트 내의 정보를 활용합니다.
                </p>
</div>
<!-- Arrow -->
<div class="flow-arrow">
<i class="fas fa-arrow-right"></i>
</div>
<!-- Hallucination Reduction -->
<div class="process-card p-5 w-1/3">
<div class="flex flex-col items-center mb-3">
<div class="icon-container bg-teal-100 mb-3">
<i class="fas fa-filter text-2xl text-teal-600"></i>
</div>
<h3 class="text-xl font-bold text-center text-teal-700">환각 감소</h3>
</div>
<p class="text-center">
                    외부 지식을 참조함으로써 LLM이 사실과 다른 정보를 생성하는 &#39;환각&#39; 현상을 효과적으로 줄일 수 있습니다. 이는 LLM이 학습 데이터에 없는 최신 정보나 특정 도메인 지식을 정확하게 반영할 수 있게 합니다.
                </p>
</div>
</div>
<!-- Example -->
<div class="bg-white rounded-lg p-5 shadow-md mt-2">
<h3 class="font-bold text-lg mb-3 text-green-800">생성기의 역할 예시</h3>
<div class="grid grid-cols-2 gap-4">
<div class="bg-gray-100 p-4 rounded-lg">
<h4 class="font-bold mb-2 flex items-center">
<i class="fas fa-question-circle text-orange-500 mr-2"></i>
                        입력 (질문 + 검색된 문서)
                    </h4>
<p class="text-sm">
                        &#34;오늘의 날씨는 무엇인가?&#34; + &#34;오늘의 날씨에 관한 최신 뉴스 기사&#34;
                    </p>
</div>
<div class="bg-gray-100 p-4 rounded-lg">
<h4 class="font-bold mb-2 flex items-center">
<i class="fas fa-comment-dots text-teal-600 mr-2"></i>
                        출력 (생성된 답변)
                    </h4>
<p class="text-sm">
                        &#34;오늘의 날씨는 맑으며, 기온은 25도로 예상됩니다. 이는 최근의 날씨 데이터와 일치합니다.&#34;
                    </p>
</div>
</div>
</div>
</div>

</body></html>